export default {
  home: 'ホーム',
  components: 'コンポーネント',
  count_to_page: 'デジタルグラデーション',
  tables_page: '多機能テーブル',
  split_pane_page: 'ウィンドウを分割する',
  markdown_page: 'マークダウンエディター',
  editor_page: 'リッチテキストエディター',
  icons_page: 'カスタムアイコン',
  img_cropper_page: '画像エディター',
  // update: 'データのアップロード',
  join_page: 'QQグループ',
  doc: 'ドキュメント',
  update_table_page: 'CSVファイルのアップロード',
  update_paste_page: 'テーブルデータの貼り付け',
  multilevel: 'マルチレベルメニュー',
  directive_page: 'ディレクティブ',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': 'アップロードExcel',
  'export-excel': 'エクセルエクスポート',
  tools_methods_page: 'ツール関数',
  drag_list_page: 'ドラッグリスト',
  i18n_page: '多言語',
  modalTitle: 'モーダルタイトル',
  // content: '这是模态框内容',
  buttonText: 'モーダルボックスを表示する',
  'i18n-tip': '注：このページのみが多言語であり、他のページでは多言語パッケージに言語コンテンツが追加されていません',
  error_store_page: 'エラーコレクション',
  error_logger_page: 'エラーログ',
  query: 'パラメータ付きルート',
  params: '動的ルーティング',

  // 菜单
  'robot-statistics': 'ロボット統計',
  'param-version': 'パラメータバージョン',
  'param-config': 'パラメータ設定',
  'param-manager': 'パラメータ管理',
  'user-list': 'ユーザー',
  'role-list': 'アクセス権',
  'agent-list': '代理店',
  'end-user-list': 'エンドカスタマー',
  'business-statistics': 'ビジネス統計',
  'system-setting': 'システム設定',
  'map-list': '地図の一覧',
  'user-center': 'ユーザーセンター',
  'system-management': 'システム管理',
  'robot-management': 'ロボット取り扱い',
  'robot-operation': 'ロボット作業状況',
  'robot-list': 'ロボットリスト',
  'monitoring': 'リアルモニタリング',
  'merchant-monitoring': 'リアルモニタリング',
  playback: 'モニター再生',
  'log': ' 注文とログ',
  'pda-task-receiving-list': 'pdaタスク受領リスト',
  'commodity-distribution': '商品の分布',
  'order-receiving': '受注',
  'task-log': 'タスク受信ログ',
  'Order-migration-time':'注文データの移行時間を指定します',
  'Task-migration-time':'タスク データの移行時間を指定します',
  'Dispatch-migration-time':'スケジュールされたデータの定期的な移行時間',
  'Faultr-migration-time':'障害データの時間指定移行時間',
  'interface-retention-time':'インターフェイス ログの保持時間',
  'monitor-retention-time':'保存期間を監視します',
  'dispatch-log': 'コントロール指令',
  'send-log': '指令発送のログ',
  'communication-log': '通信ログ',
  'map-management': '地図管理',
  'rcs-map-management': 'マップの取り扱い',
  'nav-map-management': 'ナビゲータマップの取り扱い',
  'qrcode-map-management': 'QRコードマップ管理',
  'location-management': 'ロケーション取り扱い',
  'loc-management': 'ロケーション取り扱い',
  'loc-group-management': 'ロケーショングループの取り扱い',
  'attribute-configuration': '属性の構成',
  'report': '財務諸表',
  'task-report': 'タスク＆効率',
  'error-report': 'エラーリスト',
  'rcs-error-report': 'RCS障害表',
  'tmnode-error-report': 'ロボット故障テーブル',
  'regional-fault-summary': 'ゾーン障害の要約',
  'setting': 'システム設定',
  'version-setting': 'バージョン取り扱い',
  'emulate-management': 'シミュレーション取り扱い',
  'initial-pose-list': 'アドレスリストを初期化する',
  addPose: '位置を追加',
  'customer-data': '顧客データ',
  'today-customer-data': '今日のデータ',
  'history-customer-data': '履歴データ',
  'monitoring-management': '監視管理',
  'playback-wifi-error': '故障環境監視',
  'robot-loss': 'ロボットの喪失',
  'fault-management': 'エラー管理',
  'fault-list': 'エラーリスト',
  'robot-fault-summary': 'ロボット故障まとめ',
  'fault-statistics': 'エラー統計',
  'modeling-management': 'リポジトリモデリング',
  'robot-version-management': 'バージョン管理',
  'system-config': 'システム構成',
  'order-management': '注文管理',
  'order-list': '注文リスト',
  'simulation-configuration': 'シミュレーション構成',
  'order-policy-configuration': 'オーダーポリシーの構成',
  'initial-configuration': '初期構成',
  'simulation-report': 'シミュレーション結果',
  'simulation-nc-task-list': 'ロボットなしタスクリスト',
  'performance-management': 'パフォーマンス管理',
  'performance-statistics': 'パフォーマンス統計',
  'robot-hardware-management': 'ロボット管理',
  'battery-care-management': 'バッテリ保守管理',
  'store-management': '店舗管理',
  'store-group-management': '店舗グループ管理',
  'service-link-trace': 'ビジネスリンク追跡',
  'sku': 'sku',
  'exception-handing':'例外処理', 
  'basket-query':'コンテナ照会',
  
  COHR: '生姜ロボット',
  slogan: 'すぐに使える、正確で効率的な',
  projectName: '江ケクラウド取り扱いシステム',
  login: 'ログインする',
  search: 'クエリー',
  SEARCH: 'クエリー',
  list: '結果リスト',
  operate: 'オペレーティング',
  clear: 'クリーア',
  warning: 'ウォーニング',
  error: 'エラー',
  findOk: '成功',
  findFail: '失敗',
  all: 'すべて',
  timedFresh: 'タイムオーバー',
  more: '詳しい',
  'export': 'エクスポート',
  'export-list': 'エクスポートリスト',
  fireAlarm: '火災警報',
  FIRE_ALARM: '火災警報',
  message: 'メッセージ',
  noData: 'データなし',

  // 机器人相关字段
  robotCode: 'ロボットコード',
  connectStatus: '接続状態',
  workStatus: '作業状態',
  actionStatus: '作業状態',
  executionStatus: '実行ステータス',
  healthyStatus: '健康状態',
  enableStatus: '受注状態',
  stopStatus: '急停止ボタン状態',
  poseStatus: '位置の状態',
  errorStatus: '故障状態',
  power: '電気量',
  coordinate: 'コーディネート',
  coordinateX: 'Xコーディネート',
  coordinateY: 'yコーディネート',
  heading: 'アングルの値',
  targetLocation: 'ターゲットの位置',
  controlOrder: 'スケジュールコード',
  map: 'マップ',
  hardwareVersions: 'ファームウェアバージョン',
  softwareVersions: 'マップバージョン',
  qrVersions: 'QRコードマップバージョン',
  singleWayVersions: 'シングルチャネルバージョン',
  virtualWallVersions: '仮想壁バージョン',
  vslamTopVersions: 'vslam-topバージョン',
  tunnelVersions: 'ストリートバージョン',
  confVersions: '構成パラメータのバージョン',
  reflectVersions: '反光点バージョン',
  robotUseage: 'ロボット用途',

  // 机器人字段枚举值
  connecting: '接続中',
  connected: '接続された',
  disconnected: '接続されていません',
  STATUS_IDLE: 'IDLE',
  STATUS_PRE_PICK: 'PRE_PICK',
  STATUS_PICK: 'PICK',
  STATUS_CHARGING: 'CHARGE',
  STATUS_PARK: 'PARK',
  STATUS_PAUSE: 'PAUSE',
  STATUS_BUSY: 'Busy',
  STATUS_WAIT_ORDER: 'WAIT_ORDER',
  healthy: '健康です',
  sick: '健康でない',
  poseGot: '位置確定',
  poseLose: '位置ロスト',
  hasError: '異常あり',
  noError: '異常なし',

  // 机器人操作
  enable: '有効にする',
  disable: '無効にする',
  'ENABLE': '有効にする',
  'ENABLED': '有効にする',
  'DISABLE': '無効にする',
  'DISABLED': '無効にする',
  pause: '一時停止',
  resume: '続行',
  shutdown: 'シャットダウン',
  reboot: '再起動',
  clearError: '障害のクリア',
  cancelTask: 'タスクをキャンセル',
  taskTransfer: 'タスク転送',

  // -------通用------
  lines: '行',
  columns: '列',
  code: 'コード',
  groupCode: 'パケットエンコーディング',
  belongPriority:'グループ優先度',
  operation: 'オペレーティング',
  status: '状態',
  overview: '概要',
  conversionResults: '変換結果',
  type: 'タイプ',
  name: 'ネーム',
  memo: 'メモ',
  content: 'コンテンツ',
  relatedCode: '関連コード',
  cmdCode: '命令コード',
  taskReceivingTime: 'タスク受領時間',
  add: '付け加える',
  'delete': '削除する',
  update: '編集する',
  pleaseChooseRow: '行を選択してください',
  searchUsableRobotFailed: '安楽ななロボットのクエリに失敗しました',
  searchUsableRobotSuccess: '使用可能なロボットを正常にクエリします',
  searchUsableRobotError: '安楽ななロボット例外をクエリする',
  updateOk: '更新が完了しました',
  updateFailed: 'アップデートに失敗しました',
  updateError: '例外を更新',
  noChoosedRobot: 'ロボットが選択されていません',
  shareOk: '正常に配布されました',
  shareFailed: '配布に失敗しました',
  shareError: '配布例外',
  date: '日付',
  handleCount: '処理時間',
  showName: 'ショー名',
  on: 'オンにする',
  off: 'シャットダウン',
  time: '時間',
  timeFrame: '時間範囲',
  pickTimeFrame: 'ピッキング時間範囲',
  save: '保存',
  // confirm: '確認',
  // address: '住所',
  unread: '未読',
  hasRead: '既読',
  apply: '適用',
  none: 'なし',
  exist: 'あります',
  reset: 'リセット',

  // -------时间和排序
  updateTime: '時間更新',
  handleTime: '処理時間',
  createTime: '作り時間',
  createTimeFrom: '作り時間(から)',
  createTimeTo: '作り時間(まで)',
  createTimeAsc: '作り時間(順番)',
  createTimeDesc: '作り時間(逆順)',
  handleTimeAsc: '処理時間(順番)',
  handleTimeDesc: '処理時間(逆順)',
  idAsc: 'id(順番)',
  idDesc: 'id(逆順)',
  sort: '並べ替え',
  sortBy: '並び替え',

  // 提示消息
  prompt: '促す',
  success: '成功',
  fail: 'フェイル',
  sureShutDown: 'シャットダウンしてもよろしいですか？',
  sureReboot: '本当に再起動してもよろしいですか',
  noSelectRobot: '車が選択されていません',
  missingCannotOp: 'ロストコネクションカーは操作できません',
  opSuccess: '成功した操作',
  opFail: '操作に失敗しました',
  opError: '操作エラー',
  pleaseSelectDate: '日付を選択してください',
  pleaseOff: '閉じてください',
  pleaseEnable:'有効にしてください',
  transferTaskSuccess: 'タスクの移行に成功しました',
  No_DATA_EXPORTED: 'エクスポート可能なデータがありません',

  // -------其他-----------
  controlOrderType: '配置命令タイプ',
  locationCode: '位置コード',
  pickSequence: 'ピック順番',
  outTaskId: 'アウトタスクID',
  controlOrderStatus: '配置命令状態',
  packageGroup: 'エンドグループ',
  basketGroup: 'スタートグループ',
  downLoadNaviMapFromRobot: 'ロボットのナビマップをダウンロード',
  downLoadBgMapFromRobot: '从机器人上下载背景地图',
  naviMap: 'ナビマップ',
  willUploadToRobot: 'ロボットにアップロードされる:',
  uploadNaviMapToRobot: 'ナビゲーションマップを車にアップロードします',
  updateNaviMap: 'ナビマップ編集する',
  updateBgMap: '背景マップを変更する',
  pleaseUploadChangedNaviMap: '編集するしたマップをアップロードください',
  pleaseUploadChangedBgMap: '変更した背景マップをアップロードしてください',
  updateNaviMapMemo: 'PGMファイルを編集するした後、古いバージョンファイルがもうすぐ削除されます。出来るだけ、古いバージョンファイルの保存ルードを保存してください',
  fromRobot: 'ソース(ロボット)',
  pgmFile: 'PGMファイル',
  yamlFile: 'YAMLファイル',
  bgFile: '背景マップファイル',
  mainVersion: 'メインバージョン',
  exclude: '例外',
  needVersion: 'バージョンの要求',
  incorrectFormat: 'フォーマットが不正です',
  taskStatus: 'タスクステータス',
  importGWallOrder: '导入巨沃备货单',
  stardardImport: '標準タスクをインポート',
  importStandardOrder: '標準注文の導入',
  vehicleConfig: 'キャリア配置',

  // 监控
  connectedNum: 'オンラインロボットの数',
  enableNum: 'ロボットの数を有効にする',
  disableNum: '無効なロボットの数',
  initNum: '初期化が完了した数',
  prepickNum: '事前ピッキングロボットの数',
  pickNum: 'ピッキングロボットの数',
  chargingNum: '充電ロボットの数',
  parkNum: '公園ロボットの数',
  pauseNum: '誤動作しているロボットの数',
  fireAlarmSwitch: '火災警報スイッチ',
  pausePrepick: '注文の一時停止',
  midwayCharge: 'ミッドフィールド充電',
  goto: '行きます',
  simulationTestTip: '統計のみ：開始10分前およびシミュレーションテストで導入したデータ',
  errorRobotCode: '故障ロボット番号',
  mapLoading: 'マップロード中',
  mapLoadFail: 'マップロードに失敗しました',
  systemNotification: 'システム通知',
  eliminate: 'パージ',
  taskFullyExecuted: 'タスクはすべて実行されました！',

  // ---------监控回放
  playSpeed: '再生速度',
  double: 'タイムズ',
  data: 'データ',
  wifiSignal: 'WIFI信号強度',
  locationLost: 'ロストロケーション',
  showHeatmap: 'ヒートマップの表示',
  promptWifiHeatmap: 'WiFi信号ヒートマップ、赤->黄色->緑->青は、弱いから強いへのwifi信号を表します',
  locLossPoint: 'ロボットが位置ポイントを失いました',

  // -----------------地图取り扱い
  boundCell: 'タイドカーゴスペース',
  selectCell: '貨物のアドレスを選択する',
  bindCell: '貨物スペースのバインド',
  bindGoods: 'バインディングポイント',
  bindLocation: 'バインディングポイント',
  bindPolygon: '結合領域',
  bindQRCode: 'QRコードをバインドする',
  createLocation: '新しいポイント',
  createPolygon: '新しいエリア',
  angle: 'アングル',
  maxWaitAgv: '最大行列数',
  verify: '確認',
  select: '選択',
  selectPolygon: '領域の選択',
  distribute: 'サブセンド',
  qrCodeMapManagement: 'QRコードマップ取り扱い',
  downLoadQrCodeMapFromRobot: 'ロボットからQRコードマップをダウンロードする',
  qrCodeMap: 'QRコードマップ',
  updateQrCodeMap: 'QRコードマップを更新',
  pleaseUploadChangedQrCodeMap: '変更したQRコードマップをアップロードしてください',
  csvFile: 'CSVファイル',
  uploadQrCodeMapToRobot: 'QRコードマップをロボットに配布する',
  updateQrCodeMapMemo: 'CSVファイルを変更すると、古いCSVファイルの便りが失われます。必要に応じて、古いCSVリソースパスをバックアップしてください',
  noUploadFile: 'ファイルはまだアップロードされていません',
  postQrCodeMapOk: 'QRコードマップを正常にプルします',
  postQrCodeMapFailed: 'QRコードマップをプルできませんでした',
  postQrCodeMapError: 'QRコードマップを引っ張ると異常',
  downloadBgMapFail: 'バックグラウンドマップファイルのダウンロード',
  setUsingMap: 'デフォルトマップとして設定',
  downloadPGMFail: 'PGMファイルのダウンロード',
  downloadYAMLFail: 'YAMLファイルのダウンロード',
  downloadCSVFail: 'CSVファイルのダウンロード',
  noticeRobotUploadBgMap: '背景マップをアップロードするように車に通知してください',
  noticeRobotUploadNavMap: 'ナビゲーションマップをアップロードするように車に通知します',
  noticeRobotDownloadNavMap: 'ナビゲーションマップをダウンロードするように車に通知してください',
  noticeRobotUploadQRCodeMap: 'QRコードマップをアップロードするように車に通知します',
  noticeRobotDownloadQRCodeMap: 'QRコードマップのダウンロードを車に通知する',
  tipMouseCoordinates: 'マウスコーディネート',
  step: 'ステップ',
  stepContentPoint: '1。 タイプと角度を選択したら、アイコンをクリックします。 2.マウスを表示領域に移動します。 3.位置を選択した後、クリックします。 （キャンセルするにはEscキーを押します） ',
  stepContentZone: '1。 タイプを選択したら、アイコンをクリックします。 2.マウスを表示領域に移動し、4回クリックします。 （キャンセルするにはEscキーを押します） ',
  stepContentLine: '1。 タイプを選択したら、アイコンをクリックします。 2.マウスをマップ表示領域に移動して、2回クリックします。 （キャンセルするにはEscキーを押します） ',
  stepContentWall: '1。 タイプを選択したら、アイコンをクリックします。 2.マウスを地図表示領域に移動し、5回クリックします。 （キャンセルするにはEscキーを押します） ',
  stepContentBrokenLine: '1.タイプを選択した後、アイコンをクリックします。2。マウスを表示領域に移動し、新しい仮想壁ノードを左クリックします（ESCを押してキャンセルします）。3。右クリックして仮想壁の描画を完了します。',
  deleteGoodsMsg: '拾得点と荷位のバインディング関係も削除して、削除を確認しますか?',
  warning_maxWaitAgv: '最大の列の数は0より大きくなければなりません',
  exitEditMode: '編集を終了',
  withdraw: '取り下げる',
  mapAdjustment: '地図の調整',
  erase: '消去',
  smallSize: '小型',
  mediumSize: '中型',
  largeSize: '大型',
  draw: '描画',
  newArea: '新規セクション',
  routine: '全般',
  unidirectional: '一方向',
  newLocation: '新しい場所',
  generateLocation: '生成場所',
  release: 'リリース',
  releaseRoadNet: 'シミュレーションに公開',
  distributeFail: 'パブリッシュに失敗しました',
  cellCode: 'ビットコード',
  usingMapCannotEdited: '使用中の地図は編集できません',
  duplicateShelfNumber: '棚番号重複',
  duplicateLocationNumber: '品番重複',
  partitionRules: 'パーティションルール',
  areaNumber: 'エリア番号',
  positionNo: '倉位番号',
  numericalScheme: '数値書式',
  direction: '方向',
  xUp: '上へ',
  xDown: '下へ',
  xLeft: '左へ',
  xRight: '右へ',
  shelfInformation: '棚情報',
  singleShelf: '単棚',
  cellCount: '商品の桁数',
  layerNumber: 'レイヤー数',
  unitShelfLength: '単位棚長さ',
  buildExample: '生成例',
  buildExampleTip: '階数番号・品番の入れ替え',
  pickLocGenerationRules: 'ポイントの選別ルール',
  unilateral: '片側',
  bilateral: '両側',
  boundShelvesCount: 'バインディング棚数',
  distanceBetweenRobotAndShelf: 'ロボットと棚の距離',
  signal: '合図',
  mustBeAPositiveInteger: '正の整数でなければなりません',
  generatedDataIsEmpty: '生成データが空です',
  display: '表示',
  trafficLayer: '交通レイヤー',
  businessLayer: 'ビジネスレイヤー',
  roadLayer: '道路網画層',
  fullScreen: 'フルスクリーン',
  stopOnArrival: '到着時に停止',
  yes: 'はい',
  no: 'いいえ',
  tags: '属性',
  cellRegExp: '位置合わせ(規則)',
  expectedRobotCount: 'ロボットの予想数',
  pickingPriority: '優先順位',
  regExpError: 'Regular expression format error',
  pickAreaNameEmptyTip: '選別区域の名前は空ではいけません',
  locationOutOfRangeTip: '位置点は地図範囲外禁止',
  locationInFireAreaTip: 'このタイプのポイントは、火災警報停止区域内では許可されていません',
  importMap: '導入マップ',
  uploadPGMFile: 'pgmファイルのアップロードをクリックする',
  uploadYAMLFile: 'yamlファイルのアップロードをクリック',
  uploadPGMTip: 'pgmファイルのみをアップロードする場合、原点座標はデフォルトで地図の左下隅にあります',
  requireUploadPGMTip: 'pgmファイルをアップロードしてください',
  fileFormatError: 'ファイル形式エラー',
  ROAD_LINE: '直線',
  ROAD_LINE_TIP: '左クリックで中点を選択して描画を開始し、ESCを押して描画を終了します',
  LOCAL_UPLOAD: 'ローカルアップロード',

  // ------ 巷道tag --------
  TUNNEL_TAG_LIMIT1: 'ロボット数制限1',
  TUNNEL_TAG_LIMIT2: 'ロボット数制限2',
  TUNNEL_TAG_NARROW: '狭い通路',
  TUNNEL_TAG_ODOM: '走行距離計の位置付け',
  TUNNEL_TAG_OBSTACLE: '低障害物を検出する',
  TUNNEL_TAG_SPEEDCONTROL: '制限速度',
  TUNNEL_TAG_RUBBER: '白く塗る',
  // ------ 巷道tag简称 --------
  TUNNEL_TAG_SHORT_LIMIT: '数量制限',
  TUNNEL_TAG_SHORT_OBSTACLE: '検出が低い',

  // ------------------点的类型
  LOCATION_TYPE_PARK: '駐車場',
  LOCATION_TYPE_LOAD_BASKET: 'フレームポイントの読み込み',
  LOCATION_TYPE_PACKAGE: 'パッケージポイント',
  LOCATION_TYPE_QUEUE: 'キューポイント',
  LOCATION_TYPE_PRIVATE_QUEUE: 'プライベートキューイングポイント',
  LOCATION_TYPE_ENTRANCE: 'エントリポイント',
  LOCATION_TYPE_EXIT: '出口ポイント',
  LOCATION_TYPE_GOODS: '受け取りアドレス',
  LOCATION_TYPE_CHARGER: '充電ポイント',
  LOCATION_TYPE_M_CHG: '手動充電点',
  LOCATION_TYPE_FIRE_ALARM: '火災警報ポイント',
  LOCATION_TYPE_CROSS: 'クロスポイント',
  LOCATION_TYPE_UNDEFINED: '未定義の点',
  LOCATION_TYPE_CROSS_ZONE: 'クロスゾーンポイント',
  LOCATION_TYPE_PRINT: '印刷ポイント',
  LOCATION_TYPE_BYLIFT: 'はしご場',
  LOCATION_TYPE_LIFTGPS: 'エレベータ位置決め点',
  LOCATION_TYPE_ROAD_POINT: 'ノード',
  LOCATION_TYPE_REFLECT: 'はんこうてん',

  // ------------------位置组类型
  LOCATION_GROUP_TYPE_PKG: 'パッケージグループ',
  LOCATION_GROUP_TYPE_BSK: '掃枠グループ',

  // ------------------区域类型
  POLYGON_TYPE_FORBIDDEN_STOP_AlWAYS: '火災警報エリア（ポイントは設定できません）',
  POLYGON_TYPE_FORBIDDEN_STOP_WHEN_FIRE: '火災警報エリア（ポイントを設定できます）',
  POLYGON_TYPE_VIRTUAL_WALL: '仮想壁',
  POLYGON_TYPE_LINE_VIRTUAL_WALL: '線形仮想壁',
  POLYGON_TYPE_POLYLINE_VIRTUAL_WALL: '仮想の壁を折ります',
  POLYGON_TYPE_SINGLE_DIRECTION_WAY: '単一行チャネル',
  POLYGON_TYPE_ROOM: 'パーティション',
  POLYGON_TYPE_FORCED_PASSAGE: '強制通過エリア',
  POLYGON_TYPE_RESTRICTED_ACCESS: 'アクセス制限エリア',
  POLYGON_TYPE_IO: 'IOエリア',
  POLYGON_TYPE_Area: 'エリア',
  POLYGON_TYPE_PassWay: 'チャンネル',
  POLYGON_TYPE_Tunnel: '道路',
  POLYGON_TYPE_PICK: 'ピッキングエリア',

  // ---------------调度指令枚举
  CONTROL_ORDER_STATUS_CREATED: '作成済',
  CONTROL_ORDER_STATUS_DOING: '実行中',
  CONTROL_ORDER_STATUS_DONE: '実行済',
  CONTROL_ORDER_STATUS_ERROR: '実行異常あり',
  CONTROL_ORDER_STATUS_CANCELLED: 'キャンセル済',

  CONTROL_ORDER_TYPE_PICK: 'ピックオーダ',
  CONTROL_ORDER_TYPE_PRE_PICK: '予約オーダ',
  CONTROL_ORDER_TYPE_PARK: 'パーク',
  CONTROL_ORDER_TYPE_CHARGE: '充電',
  CONTROL_ORDER_TYPE_MCHARGE: '手動充電',
  CONTROL_ORDER_TYPE_FIRE_ALARM:'火災報知器',
  CONTROL_ORDER_TYPE_MANUAL:'手動スケジューリング',
  CONTROL_ORDER_TYPE_BATTERY_CARE: 'バッテリーのメンテナンス', // 调度日志-调度指令类型使用
  BATTERY_CARE: 'バッテリーのメンテナンス', // 系统配置中使用

  CONTROL_ORDER_LINE_STATUS_TODO: '待実行',
  CONTROL_ORDER_LINE_STATUS_MOVING: 'ロボット移動中',
  CONTROL_ORDER_LINE_STATUS_REACHED: '到達',
  CONTROL_ORDER_LINE_STATUS_DONE: '実行済',
  CONTROL_ORDER_LINE_STATUS_NO_NEED: '実行必要ない',
  CONTROL_ORDER_LINE_STATUS_CANCELLED: 'キャンセル済',

  CONTROl_ORDER_LINE_OPERATION_LOAD_BASKET: 'バスケットスキャン',
  CONTROl_ORDER_LINE_OPERATION_PICK: 'ピッキング',
  CONTROl_ORDER_LINE_OPERATION_UNLOAD_GOODS: 'パッケージ',
  CONTROl_ORDER_LINE_OPERATION_CHARGE: '充電',
  CONTROl_ORDER_LINE_OPERATION_PARK: 'パーク',
  CONTROl_ORDER_LINE_OPERATION_FIRE_STOP: '火災緊急ストップ',
  CONTROl_ORDER_LINE_OPERATION_ENTRANCE_QUEUE: '入口整列',
  CONTROl_ORDER_LINE_OPERATION_BSK_EXIT_QUEUE: 'スタート出口整列',
  CONTROl_ORDER_LINE_OPERATION_PKG_EXIT_QUEUE: 'パッケージ出口整列',
  CONTROl_ORDER_LINE_OPERATION_QUEUE: '整列',
  CONTROl_ORDER_LINE_OPERATION_PRE_LOAD_BASKET: '待バスケットスキャン',

  // ---------------定时任务枚举------------
  TIMED_TASK_STATUS_CREATED: '作成済', // 作成済(今受け取った),
  TIMED_TASK_STATUS_HAS_SEND: '送る済', // 実行中
  TIMED_TASK_STATUS_REHANDLE: 'も一回実行待ち', // も一回実行待ち
  TIMED_TASK_STATUS_SUCCESS: '成功', // 成功,
  TIMED_TASK_STATUS_CANCELLED: 'キャンセル済', // (キャンセル済)
  TIMED_TASK_STATUS_FAILED: '失敗', // (失敗)

  // -----------coSendLogType枚举----
  SEND_LOG_TYPE_PICK: 'オーダ',
  SEND_LOG_TYPE_PRE_PICK: '予約したオーダ',
  SEND_LOG_TYPE_MODIFYLINES: 'ラインの編集する',
  SEND_LOG_TYPE_GOTO: '行き',
  SEND_LOG_TYPE_CHARGE: '充電',
  SEND_LOG_TYPE_PARK: 'パーク',
  SEND_LOG_TYPE_FIRE_GOTO: '火災行き',
  SEND_LOG_TYPE_FIRE_STOP: '火災ストップ',
  SEND_LOG_TYPE_FIRE_CANCEL: '火災キャンセル',
  SEND_LOG_TYPE_CANCEL_TASK: 'タスクキャンセル',
  SEND_LOG_TYPE_ENABLE: '機能あり',
  SEND_LOG_TYPE_DISABLE: '機能なし',
  SEND_LOG_TYPE_PAUSE: '一時停止',
  SEND_LOG_TYPE_RESUME: '続き',
  SEND_LOG_TYPE_CLEAR_ERR: 'エラーの削除',

  // -------------version--------
  VERSION_STATUS_DEPRECATED: '期限切れ',
  VERSION_STATUS_CURRENT: '現在',

  // --------表单验证
  INPUT_CANNOT_ENPTY: '入力は空にできません',
  INPUT_TOO_LONG: '入力が長すぎます',
  INPUT_TOO_SHORT: '入力が短すぎます',
  PLEASE_SELECT_WAREHOUSE: 'ウエアハウスを選択してください',
  PLEASE_SELECT_MERCHANT: '業者を選んでください',
  PLEASE_SELECT_TIME: '時間を選択してください',
  PLEASE_SELECT_CREATED_TIME: '作成日時を選択してください',
  PLEASE_SELECT_FINISH_TIME: '完了時間を選択してください',
  PLEASE_SELECT_TYPE: 'タイプを選択してください',
  PLEASE_SELECT_ROBOT_TYPE: 'ロボットタイプを選択してください',
  PLEASE_SELECT_ROBOT_MODEL: 'ロボットバージョンを選択してください',
  PLEASE_QUERY_THE_DATA: 'データを検索してください',
  numberRange: '数値範囲',

  // --------机器人管理--------------
  milage: 'マイレージ(km)',
  wheelUsageTime: 'ホイール使用時間(日)',
  batteryUsageTime: 'バッテリー使用時間(日)',
  chargeTimes: '充電回数',

  // ---------- 位置取り扱い -------------
  location: 'ポジション',
  locations: 'ポジション',
  polygon: '範囲',
  locGroupCode: 'ロケーショングループコード',
  mapCode: 'マップコード',
  extCode: '外部コード',
  locGroupType: '位置グループタイプ',
  openStatus: 'オープンステータス',
  setAngle: 'アングルを設定する',
  exportCargoSpacePickUpPoint: '貨物位置ピッキングポイントのエクスポート',
  exportPoint: 'エクスポートポイント',
  exportArea: 'エクスポートエリア',
  usableStatus: '安楽ななステータス',
  usable: '安楽な',
  unusable: '利用できません',
  X: 'Xコーディネート',
  Y: 'Yコーディネート',
  OccupiedRobot: '占有ロボット',
  bindPos: 'バインド位置',
  batchDelete: 'バッチ削除',
  posDetail: '掲載順位グループのデテール',
  addLocGroup: 'ロケーショングループの追加',
  editLocGroup: 'アドレスグループの変更',
  locGroup: 'ロケーショングループ',
  importCell: 'でつながる',
  importBinding: '貨物スペースバインディングのインポート',
  importFailMsg: '導入に失敗し,ダウンロードして詳細を見る',
  opSuccessMsg: '操作は成功しました。ダウンロードして詳細を表示してください',
  cell: '棚番',
  processResult: '処理結果',
  CELL_POST_FINISHED: '正常終了',
  CELL_EXISTED: '貨物番号はすでに存在する',
  CELL_NON_EXISTENT: '貨物番号が存在しない',
  CELL_HAS_BIND: '既存バインディング',
  CELL_DELETE_FINISHED: '正常終了',
  CELL_AREA_NON_EXISTENT: '貨物番号のある倉庫は存在しません',
  LOCATION_BIND_FINISHED: '正常終了',
  LOCATION_NON_EXISTENT: '位置番号が存在しない',
  LOCATION_BIND_TARGET_CELL: 'この位置点がターゲットの位置をバインドしている',
  LOCATION_NOT_MATCH_TYPE: '拾いものが存在しない',
  bindGoodsLocEditTip: '二次配送位置は関連する貨物の位置を修正できません。対応する主な拾い位置を編集してください：',
  label: 'ラベル',
  addto: '追加',
  addLabel: 'ラベルを追加',
  importLabel: 'ラベルをインポート',

  // ---------- 故障来源类型 -------------
  ERR_ORIGIN_RCS: 'RCS',
  ERR_ORIGIN_ROBOT: 'Robot',

  // ---------- 仿真取り扱い -------------
  initialPose: '初期ポーズ',
  initalPoseOk: '位置を正常に初期化します',
  submit: '送信',
  OperateResult: '演算結果',
  exportFail: 'エクスポートに失敗しました',
  totalNum: '合計数',
  successNum: '成功数',
  failNum: '失敗番号',
  initialPoseError: '位置の数は、選択したロボットの数と一致している必要があります',
  'loc-list': 'アドレスリスト',
  updatePicker: '同期ピッカー',
  simulationType: 'シミュレーションタイプ',
  REAL: '本物の車',
  BOARD: 'ハイエミュレーション',
  PURE_SOFT: 'じゅんソフトウェア',
  robotCodeTip:'フォーマットエラー,整数型を入力してください',

  // 仿真配置
  manMachineConfig: 'マンマシン配置',
  orderPolicyConfig: 'オーダーポリシー構成',
  pickSimuConfig: 'ピッキング構成',
  robotAssignment: 'ロボット割り当て',
  hardwareSimulation: 'ハードウェアシミュレーション',
  softwareSimulation: 'ソフトウェアシミュレーション',
  robotNum: 'ロボット数',
  sets: '台',
  robotNumTip1: '現在',
  robotNumTip2: '台のロボットが割り当て可能',
  pickerAssignment: 'ピッカー割当',
  pickerAssignmentTip1: 'ピック責任エリアがありません。',
  pickerAssignmentTip2: '地図編集',
  pickerAssignmentTip3: '設定に行ってください',
  allocationPolicy: '割り当てポリシー',
  freeMode: 'フリーモード',
  responseArea: '職責リージョン',
  peopleNumber: '人数',
  persons: '人',
  syncChargeLoc: '同期充電位置',
  powerConsumSimu: '消費電力シミュレーション',
  accelerationRate: '加速倍率',
  accelerationAccuracy: '加速精度',
  persionNumTip1: '現在',
  persionNumTip2: '人が割り当て可能',
  anthropomorphicPick: '擬人が品物を拾う',
  importPicker: 'ピッキング従業員のインポート',
  orderAllNum: '受注合計',
  orderType: 'オーダー・タイプ',
  skuRange: 'sku範囲',
  multiplePie: '複数',
  singlePie: 'シングル',
  waveType: '波次タイプ',
  popularType: 'ばくはつがた',
  flatPinType: 'ひらピンがた',
  hotMoneyArea: '爆金エリア',
  oneClickCancel: 'すべてキャンセル',
  framingTime: 'そうにゅうじかん',
  unloadTime: '荷揚げ時間',

  // ---------- 用户权限取り扱い -------------
  userinfo: '個人便り',
  logout: 'ログアウト',
  account: 'アカウント',
  employeeAccount: '従業員アカウント',
  employeeName: '従業員名',
  NAME: 'ネーム',
  phone: '電話',
  email: 'メールボックス',
  chagepwd: 'パスワードの変更',
  oldpwd: '古いパスワード',
  newpwd: '新しいパスワード',
  confirpwd: 'パスワードの確認',
  phonenull: '電話番号を入力してください',
  phonerror: '正しい電話番号を入力してください',
  oldpwdnull: '古いパスワードを入力してください',
  newpwdnull: '新しいパスワードを6〜20桁で入力してください',
  confirpwdnull: '確認パスワード、6〜20桁を入力してください',
  pwdnomatch: '2つの入力パスワードが一致しません',
  namenull: 'ネームを入力してください',
  emailnull: 'メールアドレスを入力してください',
  emailerror: 'メール形式が正しくありません',
  'user-privilege-management': 'ユーザー権限取り扱い',
  'user-management': 'ユーザー取り扱い',
  'role-management': 'ロール取り扱い',
  'customer-management': 'クライアント取り扱い',
  'agent-management': 'エージェント取り扱い',
  'end-user-management': 'エンドカスタマー取り扱い',
  'warehouse-management': 'ウエアハウス取り扱い',
  'warehouse-list': 'ウエアハウスリスト',
  'employee-list': '従業員一覧',
  'robot-instorage-distribute': '入庫/配給',
  'role-name': 'ロール名',
  'agent-name': 'エージェント名',
  'agent': 'エージェント',
  'customer-name': 'クライアント名',
  'warehouse-name': 'ウエアハウス名',
  'customer': 'クライアント',
  'robot-sn': 'ロボットSN',
  slave: '帰属',
  'end-user': 'エンドカスタマー',
  warehouse: 'ウエアハウス',
  warehouseCode: '倉庫番号',
  'batch-storage': 'バッチストレージ',
  distribution: '分布',
  role: '役割',
  action: 'オペレーティング',
  unbound: '縛りを解く',
  unboundTip:'アンパック操作を実行するかどうか',
  claimed:'ピックアップされました',
  noClaimed:'ピックアップする',
  info: 'デテール',
  resetpwd: 'パスワードのリセット',
  edit: 'エディット',
  isdel: '削除してもよろしいですか？',
  delwarning: 'ユーザーは削除後にシステムにログインできなくなります',
  'role-memo': 'ロールメモ',
  region: 'アドレス',
  linkman: 'リンクマン',
  contact: 'コンタクト',
  'del-agent-warning': '削除後にエージェントリストが見つかりません。削除を続行することを確認してください',
  robot: 'ロボット',
  Level: 'レベル',
  'del-end-user-warning': '削除後にクライアントリストが見つかりません。削除を続行することを確認してください',
  'robot-code': 'ロボットコード',
  model: 'モデル',
  entryTime: 'ウエアハウス時間',
  'batch-storage-warning': 'テンプレートの要件に従ってロボット便りを入力してください',
  'download-template': 'テンプレートのダウンロード',
  'upload-attach': '添付ファイルのアップロード',
  pwd: 'パスワード',
  baseinfo: 'リンクマン便り',
  'org-explain': '会社/組織構造（ユーザーのデータ権限を確認するために使用）',
  org: '会社/組織',
  'org-warning': '従業員の直接組織を選択してください',
  'select-org': '組織の選択',
  'cancel': 'キャンセル',
  'role-permission': '役割の権限',
  'django': 'Django Cloud System',
  'djapp': 'DJAPP',
  'wms': 'WMS',
  linkinfo: 'コンタクト',
  'agent-short-name': 'エージェントのショートネーム',
  address: 'デテールな住所',
  job: '仕事',
  usingemail: '連絡先メール',
  'addlink-warning': '最大3つの連絡先の追加のサポート',
  'customer-short-name': 'クライアントの短いネーム',
  'customer-level': 'クライアントレベル',
  delFail: '削除に失敗しました',
  resetSuccess: 'リセット成功',
  resetFail: 'リセットに失敗しました',
  maxFive: '5文字まで',
  maxFiveInfo: '略語はロボット番号の接頭辞として使用されます',
  'del-warehouse-warning': 'マップは削除後に再作成およびモデル化する必要があります',
  'del-warehouse-scheduled-tasks-warning': '倉庫に関連付けられたスケジュールタスクは同期的に削除されます',
  'del-warehouse-determine-action': '確認操作ですか',
  'old-new-pwn-warning': '新しいパスワードは元のパスワードと同じです',
  'no-customer': 'まだクライアントはいませんか？ ',
  go: 'ゴー',
  addCustomer: 'クライアントの追加',
  'no-role': '適切な役割はありませんか？ ',
  addRole: '役割の追加',
  'no-agent': 'そのようなエージェントはいませんか？ ',
  addAgent: 'エージェントの追加',

  //-----------------机器人入库/分配----------------
  'distribute-info': '便りを配布する',
  'operation-time': '操作時間',
  'operator': '演算子',
  'belonger': 'belonger',
  'mac-addr': 'MACアドレス',
  hardwareVersion: 'ファームウェアバージョン',
  softwareVersion: 'マップバージョン',
  confirm: '確認',
  'robot-distribute': 'ロボット配布',
  'please-select': '選択してください',
  errorReason: '失敗の理由',
  van: 'Empty',
  'unknown-role-name': '不明なロール名',
  initError: '行方不明の車は初期化できません',
  reason: '理由',
  NOT_IN_STORAGE_TO_AGENT: 'エージェント',
  NOT_IN_STORAGE_TO_CUSTOMER: '最終クライアント',
  UNDISTRIBUTED: 'ジンジャーソング',
  IN_STORAGE: 'ウエアハウス',
  'distribute-warning': '割り当てられた会社/ウエアハウスを選択してください',
  'distribute-error': 'カー設備は同じ所有者に属しておらず、同時に配布することはできません',
  'please-select-robot': 'ロボットを選択してください',
  standby: 'スタンバイ状態',
  'distribute-error-offline': '失われた接続カーは配布できません',
  'distribute-error-off': 'シャットダウン車両は配布できません',
  template: '受信テンプレート',

  //-----------------表单占位文本-------------------
  'place-input': '入力してください',
  'place-input-english': '英語を入力してください',
  'place-input-warehouse-name': 'ウエアハウス名を入力してください',
  'place-input-warehouse-code': '作成したら変更できません',
  'place-input-detail-address': 'デテールな住所を入力してください',
  'place-input-customer-name': 'クライアント名を入力してください',
  'place-input-customer-shortname': 'クライアントのショートネームを入力してください',
  'place-input-linkman': '連絡先を入力してください',
  'place-input-job': 'ジョブを入力してください',
  'place-input-phone': '電話番号を入力してください',
  'place-input-email': 'メールアドレスを入力してください',
  'place-input-agent-name': 'エージェント名を入力してください',
  'place-input-agent-shortname': 'エージェントのショートネームを入力してください',
  'place-input-role-name': 'ロール名を入力してください',
  'place-input-role-memo': '役割の備考を入力してください',
  'place-input-account': 'アカウントを入力してください',
  'place-input-name': 'ネームを入力してください',
  'place-input-type': 'タイプを入力してください',
  'place-input-pwd': 'パスワードを入力してください',
  'place-input-resetpwd': 'リセットパスワードを入力してください',
  'place-input-oldpwd': '古いパスワードを入力してください',
  'place-input-newpwd': '新しいパスワードを入力してください',
  'place-input-confirpwd': '確認パスワードを入力してください',
  'place-input-username': 'ユーザー名を入力してください',
  'place-region-select': '国|地域/州|県/市',
  'place-input-code': 'コードを入力してください',
  'place-input-locgroup-code': 'アドレスグループコードを入力してください',
  'place-input-checked-limit-param': 'チェックする制限パラメータを入力してください',

  //-----------------表单验证文本-------------------
  'no-empty': '空にすることはできません',
  'no-empty-account': 'アカウントは空にできません',
  'no-empty-pwd': 'パスワードを空にすることはできません',
  'no-empty-email': 'メールボックスを空にすることはできません',
  'no-empty-name': 'ネームは空にできません',
  'no-empty-role': '役割を選択してください',
  'no-empty-company': '会社/組織を選択してください',
  'no-empty-country': '市外局番を選択してください',
  'no-empty-region': 'リージョンは空にできません',
  'no-empty-role-name': 'ロール名は空にできません',
  'no-empty-role-memo': 'ロール注釈は空にできません',
  'no-empty-menu': 'メニューを選択してください',
  'no-empty-customer-name': 'クライアント名は空にできません',
  'no-empty-customer-short-name': 'クライアントの短いネームは空にできません',
  'no-empty-detail-addr': 'デテールな住所は空にできません',
  'no-empty-linkman': '連絡先を空にすることはできません',
  'no-empty-position': '位置は空にできません',
  'no-empty-agent': 'エージェントを選択してください',
  'no-empty-level': 'レベルを選択してください',
  'no-empty-agent-name': 'エージェント名は空にできません',
  'no-empty-agent-short-name': 'エージェントのショートネームは空にできません',
  'no-empty-wh-name': 'ウエアハウス名は空にできません',
  'no-empty-customer': 'クライアントを選択してください',
  'no-empty-end-user': 'エンドユーザーを選択してください',
  'no-empty-loc': 'アドレスを選択してください',
  'no-empty-loc-type': 'ポイントタイプを選択してください',
  'no-empty-area-type': 'エリアタイプを選択してください',
  'no-empty-extcode': '外部コードを入力してください',
  'no-empty-locgrouptype': '位置グループタイプを選択してください',
  'no-empty-date': '日付を選択してください',
  'no-empty-map': '最初にマップを選択してください',
  'no-empty-loc-detail': '削除するビジネスグループのデテールを選択してください',
  'no-empty-loc-group': '削除するアドレスグループを選択してください',
  'no-empty-checked-limit-param': 'チェックされている制限パラメータは空にすることはできません',

  'max-len-email': 'メールボックスは40文字を超えることはできません',
  'max-len-pwd': 'パスワードは20文字を超えることはできません',
  'max-len-account': 'アカウントは30桁を超えることはできません',
  'max-len-name': 'ネームは30文字を超えることはできません',
  'max-len-role-name': 'ロール名は20文字を超えることはできません',
  'max-len-role-memo': 'ロール注釈は20文字を超えることはできません',
  'max-select-robot': '最大100台のロボットをバッチで初期化する',
  'max-len-customer-name': 'クライアント名は60文字を超えることはできません',
  'max-len-short-name': '短いネームは12桁を超えることはできません',
  'max-len-detail-addr': 'デテールなアドレスは100桁を超えることはできません',
  'max-len-linkman': '連絡先の数は20を超えることはできません',
  'max-len-position': '位置は20位置を超えることはできません',
  'max-len-agent-name': 'エージェント名は60文字を超えることはできません',
  'max-len-wh-name': 'ウエアハウス名は60文字を超えることはできません',

  'min-len-pwd': 'パスワードは6桁以上にする必要があります',

  'format-error-email': '電子メールの形式が正しくありません',
  'format-error-pwd': 'パスワードを入力してください、6〜12桁',
  'format-error-confirpwd': '確認パスワードを入力してください、6〜12桁',
  'format-error-phone': '携帯電話の形式が正しくありません',
  'format-error-role': '漢字、数字、文字、アンダースコア、最大20文字',
  'format-error-short-name': '文字と数字、5桁以下',
  'format-error-angle': 'アングルの値は0〜360の間でなければなりません',

  'match-error-pwd': '2回入力されたパスワードが一致しません',

  // --------客户数据--------------
  pickData: 'データの選択',
  aging: 'エージング',
  employees: '従業員',
  order: '注文',
  orderCount: '注文数',
  pickCount: 'ピック数',
  pickEmployees: '従業員を選ぶ',
  finished: '完成した',
  total: '合計',
  user: 'ユーザー',
  pickOrder: 'ピックオーダー',
  nearly: 'ほぼ',
  days: '日',
  preDays:'日前',

  // --------故障管理--------------
  faultCode: '故障コード',
  origin: 'ソース',
  faultLevel: 'レベル',
  faultDesc: '故障の説明',
  coordinatesAngle: '座標/角度(x,y,heading)',
  targetCoord: 'ターゲット座標/角度(x,y,heading)',
  todayFault: '今日のせい',
  day30Fault: '30日近くの障害',
  monthFault: '今月の故障',
  faultCount: '故障の数',
  totalFaultCount: '故障の総数',
  robotFaultCount: 'ロボット故障の数',
  robotFaultCount1: 'ロボット故障率',
  faultType: '故障タイプ',
  faultLine: '故障曲線',
  robotFault: 'ロボット故障',
  exportFaultList: 'トラブルリストを導き出す',
  breakdownsSuccess:'障害，インポートに成功しました',
  breakdownsFiltration:'障害，フィルタリングします',
  breakdowns:'障害',
  importTip3:'正常にインポートされなかったエラーをダウンロードし、失敗の原因を確認して再インポートするかどうか？',
  TemplateDataTips:'アップロードされたテンプレート データを空にすることはできません',
  importImgCheck:'解決手順の画像リンクなし',
  tableHeadConfigTitle: '表示するフィールドを選択してください：',
  tableHeadConfigs: 'ヘッダ構成',
  OverviewFailures:'障害の概要',
  faultCountTotal:'障害の数のロールアップ(回)',
  warnFailuresCount:'警告エラーの数',
  normalFailuresCount:'一般的な障害の数',
  severeFailuresCount:'重大な障害の数',
  mostFault:'最も頻繁に発生する障害の種類 (回)',
  mostFaultRobot:'最も故障したロボット(回)',
  faultSortSta:'障害分類統計',
  robotFaultSta:'ロボット障害統計',
  FaultTrend:'毎日の障害変化の傾向',
  UnknownFailure:'不明なエラーです',
  blank:'空白',

  //下载中心
  downloadCenter:'ダウンロードセンター',
  deleteTip:'完了したファイルの有効期間は24時間で、有効期限が切れたら自動的に削除されます',
  closeModal:'閉じる',
  exportTask:'エクスポート タスク',
  CreatedSuccess:'作成に成功しました',
  exportTip2:'[ヒントを閉じる] をタップして、現在のページから移動して他の操作を行うことができます',
  exportTip3:'タスクが完了すると、ダウンロード センターにファイルをダウンロードするように通知されます',
  exportTip4:'[OK] をクリックしてすぐに移動することもできます',
  closeTip:'プロンプトを閉じます',
  downloading:'ダウンロード中です',
  downloadSucessed:'ダウンロードは成功しました',
  downloadFailed:'ダウンロードに失敗しました',
  clickDownload:'[ダウンロード] をクリックします',
  clickRetry:'[再試行] をクリックします',
  exportSuccess:'エクスポート ファイルのダウンロードに成功しました',
  clickLook:'[表示] をクリックします',
  exporting:'エクスポート中',
  newExport:'新規エクスポート',

  // --------rcs config key
  USE_BATCH_GROUP: 'バッチグループ使用',
  USE_TUNNEL_LIMIT: '道路内のロボットの数の制限',
  AUTO_LOAD_BASKET: 'オートスキャンバスケット',
  PCK_AS_BSK: '包装位置の受注',
  SKIP_QUEUE_FLAG: '選別ポイントの行列制限',
  OPEN_RECOMMEND_PICKER: '近くで品物を拾ってヒントを与える',
  SPEEK_RECOMMEND_PICKER: '音声通知',
  PICKER_RECOMMEND_SIZE: 'ヒントの範囲',
  ROBOT_RECOMMEND_SIZE: 'ロボット予報範囲',
  RECOMMEND_CONDITION: '優先度の設定',
  GOTO_DELAY_SECONDS: 'ロボットの滞留時間',
  GOTO_DELAY_SECONDS_TIP: 'ロボットの駐車時間は、0より大きく30以下の整数でなければなりません',
  powerLow: '電池残量 低',
  powerMiddle: '電池残量 中',
  powerHigh: '電池残量 高',
  resendCmdStart: '再送の開始時間',
  resendCmdEnd: '再送の終了時間',
  noReturnCmdId: '送信されたコマンドに応答なし',
  lostConnect: '接続切れ時間',
  lostConnectRemove: '登録期間切れ、削除',
  notArrival: 'ポイント未到着',
  HAS_TASK_V3: 'タスク有',
  mainTaskLog: 'メインタスクロック',
  selfCheckOccupy: 'セルフチェック稼働',
  normal: '正常',
  POSE_SHARE_V3: '速度位置共有',
  POWER_CONFIG: '充電閾値',
  'LOW': '低',
  'MIDDLE': '中',
  'HIGH': '高',
  low: '低',
  middle: '中',
  high: '高',
  advance: 'アドバンスド',
  TIME_CONFIG: 'タイムアウトの時間設定',
  CLEAR_SEND_TASK_ERROR_RESULT: 'ログ保存日数',
  Migration_Rules_Config:'データ タイミング移行ルールの構成',
  Delete_Rules_Config:'データ タイミング削除ルールの構成',
  readOnly: '読み取り専用',
  batchGroup: 'バッチグループ',
  BATCH_GROUP: 'バッチグループ',
  oneKeyStop: 'ワンキーストップ',
  generatePrepick: 'PRE-PICKオーダー作成',
  USING_MAP: '使用中の地図',
  resultLog: 'Result Log',
  powerNotWanted: '電気量の値が規格に合わないので',
  addExclude: 'バージョンチェック例外',
  versionCheck: 'バージョンチェックリスト',
  versionExclude: '例外リスト',
  curFirmware: '現在のファームウェア番号',
  curSoftware: '現在の地図',
  curQrv: '現在の二次元コードマップ',
  curSingleWay: '現在の一方通行道路',
  curWall: '現在の仮想壁',
  curVslam: '現在Vslam',
  CURRENT_AREA_VERSION:'現在のゾーンバージョン',
  USE_CHECK_MODAL: ' 地図の正確性を定期的にチェックします',
  plateRuleConfig:'平板規則の構成',
  pdaRuleConfig:'PDA規則の構成',
  PICK_DEVICE: 'PDAピッキングモード',
  replaceBox: '箱を取り替える',
  jobSelection: 'ジョブの選択',
  operationMode: 'ジョブモード',
  scanLocation: 'ライブラリビットのスキャン',
  codeScanningConfiguration: 'スイープ構成',
  itemQuantityFilling: '商品数量充填',
  skipMulticastScanning: 'スプリットスキャンをスキップ',
  customContainerNumber: 'カスタムコンテナ番号の制限',
  containerNumberLength: 'コンテナ番号の長さ',
  enableLowercase: '小文字の有効化',
  RELEASE_DISTANCE: '位置解放距離',
  QuickSetup:'クイックセットアップ',
  PICKING_QUANTITY_EDIT: '選別数量編集',
  PEOPLE_AVOID_REMIND: '注意を避ける',
  PICKING_AUTO_CONFIRM: '選別自動確認',
  LAST_PROD_BY_IPAD: 'iPadが離れるのを制御します',
  PAD_SHOW_PICK_REGION: 'フラットパネル表示ピッキングエリア名',
  A_START_DISTANCE: 'スケジュール最適化距離',
  CARGO_OWNERS_PRIORITY: '荷主',
  CARGO_OWNERS_PRIORITY_TIP: '複数の荷主優先度は左から右に「,」で区切られます',
  CARGO_OWNERS_NEXT: '現在の荷主',
  PDA_SEED: '2回目のスキャン',
  PICK_VOICE: 'スキャンコードの音声プロンプト',
  SYSTEM_KEYBOARD: 'システムキーボードを使用する',
  SORT_PICK: '拾いながら分ける',
  PRODUCT_SPLIT_ENABLE: '包装する',
  PICK_AREA_PRIORITY_ENABLE: 'ピッキングエリアの順序',
  pickAreaPriorityEnableTip: 'ヒント：Djangoモードのみ',
  AUTO_FILL_PRODUCTS: '自動充填商品数量',
  POLYGON_GROUP_ROBOTER_LIMIT_CONFIG: 'ゾーングループロボット数制限共有',
  RECIEVE_TASK_PAPER_SHEET: 'スイープ単受信タスクスイッチ',
  reciveTaskPaperSheetTip: 'ヒント:Djangoモードにのみ適用して、スイッチ状態を変更して、倉庫を確保してください実行中タスク',
  TASK_DISTRIBUTION_ENABLE: 'タスク分散の有効化',
  PAUSE_PICK: '集荷停止',
  HIDE_PRODUCT_TOTAL: '隠し商品総数',
  CANCEL_TASK_DISABLE_ROBOT: 'タスクロボットの無効化の解除',
  SHOW_PICK_PAGE_QR_CODE: 'デフォルトのディスプレイタスクQRコード',
  PKG_LOCATION_DISTRIBUTION: '荷揚げ位置規則',
  ASSIGN_PKG_WAIT_FREE: '指定された荷揚げポイントで荷を下ろし、空き時間になるまで並ぶ',
  ASSIGN_PKG_SWITCH_FREE: '優先的に荷揚げ場所を指定し、忙しいときに空いている荷揚げ場所を探す',
  SEPARATE_BY_BSK: '容器別にまき散らす',
  PDA_RECOMMEND_STATUS: 'ジョブの推薦',
  RECEIVE_TASK_ONLY_REACHED: 'ロボットが到着してからタスクを受け取ることができます',
  OPERATION_MODE_PICK: '先に選んでから分ける',
  RECOMMEND_COMING: '現在の位置に到着します',
  RECOMMEND_QUEUEING: '入場を待つ',
  RECOMMEND_POLYGON_WAITING: '近くにロボットが待機しています',
  RECOMMEND_POLYGON_COMING: '近くにロボットが来ます',
  RECOMMEND_OUT_WAITING: '推奨エリア外にロボットが待機しています',
  RECOMMEND_OUT_COMING: '推奨エリア外にロボットがもうすぐ到着します',
  SLOT_TO_AREA_PATTERN: 'ライブラリのビット変換範囲の正規表現',
  SLOT_TO_TUNNEL_PATTERN: 'ライブラリパスの正規表現',
  BASKET_MAX_PRODUCT_COUNT: 'コンテナの設定',
  basketMaxProductCountTip: '数値は負でない整数でなければなりません',
  PICK_ORDER: '商品の並び順',
  PICK_ORDER_TASK_LINE: 'キャリア昇順',
  PICK_ORDER_SLOT: '保管棚昇順',
  PICK_ORDER_CUSTOM: 'カスタム順序',
  BARCODE_TYPE: 'アダプティブバーコード',
  aggregation: 'じゅうごう',
  ORDER_GROUP_CONFIG: '集約構成',
  ORDER_GROUP_POLYGON_CONFIG: 'ゾーン集約構成',
  ORDER_GROUP_POLYGON_CONFIG_SAME: '領域の重複',
  ORDER_GROUP_POLYGON_CONFIG_CHILD:'領域-シードオーダーの真のサブセット',
  ORDER_GROUP_POLYGON_CONFIG_CHILD_MORE:'領域-オーバーラップ数',
  ORDER_GROUP_POLYGON_CONFIG_INTERSECTION:'領域-フィードオーダーと交差',
  ORDER_GROUP_POLYGON_CONFIG_NON_INTERSECTION_LESS:'未相交区域小于等于',
  ORDER_GROUP_POLYGON_CONFIG_INTERSECTION_MORE:'相交区域大于等于',
  ORDER_GROUP_LOCATION_CONFIG_CHILD:'位置-シードオーダーの真のサブセット',
  ORDER_GROUP_LOCATION_CONFIG_CHILD_MORE:'位置-オーバーラップ数',
  ORDER_GROUP_LOCATION_CONFIG_INTERSECTION:'位置-フィードオーダーと交差',
  ORDER_GROUP_LOCATION_CONFIG_NON_INTERSECTION_LESS:'未相交点小于等于',
  ORDER_GROUP_LOCATION_CONFIG_INTERSECTION_MORE:'相交点大于等于',
  orderChild: 'シードオーダーの真のサブセット',
  overlapNumber: 'オーバーラップ数',
  orderIntersection: 'フィードオーダーと交差',
  unintersectedPolygon: '交差しない領域',
  intersectedPolygon: '交差領域',
  unintersectedLocation: '交差しない位置',
  intersectedLocation: '交差位置',
  ORDER_GROUP_LOCATION_CONFIG: 'ビジネス・ロケーションの集約構成',
  ORDER_GROUP_LOCATION_CONFIG_SAME: 'ビジネス・ロケーションの重複',
  ORDER_GROUP_SORT_CONFIG: '集約順序の構成',
  ORDER_GROUP_SORT_CONFIG_TYPE: 'オーダー・タイプ',
  ORDER_GROUP_SORT_CONFIG_TYPE_TIP: '複数を英語のカンマで区切る',
  ORDER_GROUP_SORT_CONFIG_FIFO: '先入先出',
  ORDER_BALANCE_MODE: '端数処理ポリシー',
  ORDER_BALANCE_MODE_NEARBY: '隣接ピッキング領域の集約',
  NONE: 'なし',
  BASKET_TYPE: 'キャリア仕様',
  TASK_PICK_MODE: 'スケジューリングモード',
  ORDER_TO_TASK: 'オーダー処理',
  ORDER_SPLIT_MODE: '先に取り外してから集まる',
  ORDER_SPLIT_MODE_SINGLE: 'オーダーの取り外し',
  ORDER_SPLIT_MODE_BATCH: 'ロットの取り外し',
  STOP_NEAR_BY: '近くに立ち寄る',
  TASK_DISTRIBUTE_MODE: 'タスクの配布',
  DEFAULT: 'デフォルト',
  DISTRIBUTE_BY_TASKS_SATURATION: 'グループの彩度で配布',
  DISTRIBUTE_BY_TASKS_FIFO: 'グローバル時間優先',
  RECIEVE_TASK_LIMIT: 'タカケント制限',
  BOX_CHANGING_MODE: 'スワップモード',
  BOX_CHANGING_MODE_NONE: 'なし',
  SCAN_CODE_UPDATE_CONTAINER: 'スイープ更新コンテナ',
  AUTO_GENERATE_CONTAINER: 'コンテナの自動生成',
  PERFORM_UNLOADING_AFTER_CHANGING_CONTAINERS: '交換後、荷下ろしを行います',
  call: 'よびだし',
  recieveTaskLimitTip: 'ヒント：集水潭モードのみ',
  PICK_AREA_PRIORITY: 'ゾーン優先順位ソート',
  PRIORITY_TYPE_PICK_AREA: '領域のソート',
  PRIORITY_TYPE_PICK_GROUP: 'ゾーングループ内のソート',
  PRIORITY_TYPE_NONE: 'なし',
  PRIORITY_TYPE_SORTED_AND_QUE: 'ゾーン優先順位スケジュール-キュー',
  PRIORITY_TYPE_SORTED_NO_QUE: 'ゾーン優先順位スケジュール-キューに入れない',
  priorityTypeNoneTip: 'ヒント：全倉庫は自由ピッキング（距離が近いほど優先）に従ってスケジューリングする',
  sortedAndQueTip: 'ヒント：タスクには領域優先度数値昇順ソート・スケジュールが含まれ、占有するとキューに入れる',
  sortedNoQueTip: 'ヒント：タスクには領域優先度数値昇順ソート・スケジュールが含まれ、占有するとスキップされます',
  POWER_WARNING:'電力量アラームのヒント',
  CHARGING_MODE:'じゅうでんほうしき',
  ELECTRIC_QUANTITY_ALARM_VALUE:'電力量アラーム値',
  PROMPT_INTERVAL:'プロンプト間隔',
  PAD_PICK_UI_CONFIG_ENABLE:'平板pdaピッキングモードページ構成',
  PICK_IN_SORTED_GROUPS:'ゾーングループ順序スケジュール',
  PAD_HIDDEN_PRODUCT_IMAGE: '商品の画像を隠す',
  BASKET_LIGHT_ENABLE: '電子タグ',
  BASKET_LIGHT_SERVER_ADDRESS: 'WCSサーバアドレス',
  basketLightEnableTip: 'ヒント：オン後、電子タグ点灯モードを通じて、ピッカーが商品を点灯容器に投入すべきことを提示する',
  SINGLE_WAY_CONFIG:'シングルパス方向にスケジュール',
  taskGenerationRules:'タスク生成規則',
  waitingTimeAutoCharge:'自動充電待ち時間',
  PROMPT_INTERVAL_TIP:'設定されたプロンプト時間に達したら、再度プロンプトします',
  waitingTimeAutoChargeTip:'待ち時間になると、ロボットは自動的に充電に行きます',
  warnOnly:'リマインダのみ',
  warnAndCharge:'リマインダと自動充電',
  PARK_AS_QUE:'駐車場を公共の列にする',
  formatError: 'フォーマットエラー',
  ROAD_NET: 'ネットワークモード',
  ROAD_NET_AS_FIRST: '優先順位',
  ROAD_NET_DISABLE: '無効化',
  IDLE_TIME_CARE:'空き時間のメンテナンス',
  ALLOW_CANCELLED_PICK_TASK:'ピッキングタスクのキャンセルを許可',
  ROBOT_ACTION_AFTER_PICK_TASK_CANCELLED:'ピッキングタスク構成の解除',
  pauseInPlace:'その場で終わる',
  toUnloadPoint:'荷揚げ場へ荷揚げに行く',
  AUTO_TEMP_SKIP:'ピッキングの自動スキップ',
  ALLOW_SHOT_PICK:'欠品処理ルール',
  ALLOW_LACK:'欠品の一部提出を許可',
  NO_ALLOW_LACK:'一部欠品の提出は許可されていません',
  orderProcessTip:'「なし」を選択しない場合、または空でない場合は、を設定しますキャリア仕様',

   //-----------快速设置-------------
   ImportConfigFile:'プロファイルをインポートします',
   ExportConfigFile:'プロファイルをエクスポートします',
   quickSetupTip1:'このリポジトリに適用されるプロファイルをインポートしてクイックセットアップを行うか、後で使用できるように調整後に新しい構成としてエクスポートします',
   quickSetupTip2:'円をタップして別のコンテンツを設定します',
   legend:'凡例',
   set:'が設定されています',
   buildTask:'ビルド タスク',
   TaskDistribut:'タスクの配布とスケジューリング',
   robotTask:'ロボットは、タスクを導く',
   Framing:'ボックス化します',
   Unload:'荷降ろし梱包',
   buildTaskTip1:'実際のビジネスに基づいてタスクの形式を選択してください',
   buildTaskTip2:'上流は、注文をタスクにグループ付けし、ウェーブ タスク シートを提供します (インターフェイスまたは手動インポートを含む)',
   buildTaskTip3:'上流は注文を与え、RCS は注文変換タスクを完了します',
   okNext:'確認し、次の項目を設定します',
   preItem:'前の項目',
   taskDisTip:'タスクをボットに配布するルール',
   SchedulModeTip:'ロボットは、タスクを受信した後、どのようなルールに従って実行されます',
   robotBindTip:'ロボットがタスクをバインドする方法を選択してください',
   robotBindOne:'自動割り当てが行います',
   robotBindTwo:'スキャンパスタ、ウェーブクエスト、または予約フォーム',
   BasketTip:'現場にバスケットを詰める必要があるかどうかを選択してください',
   BasketSelectOne:'バスケットは必要ありません',
   BasketSelectTwo:'バスケットが必要です',
   BasketSelectThree:'バスケットを掃引する必要がないバーコード(自動生成)',
   BasketSelectFour:'バスケットを掃引するバーコードが必要です',
   pickTip:'请选現場で使用するピッキングソフトウェアを選択してください',
   pickSelectOne:'ロボットに付属のフラットパネルを使用します',
   pickSelectTwo:'PDA などのハンドヘルド デバイスを使用します',
   pickTipTwo:'フィールドフレームの仕様を入力してください',
   pickTipThree:'ボックスの数を入力してください',
   UnloadPackTip:'荷を下した後、新しいタスクが処理されている場合',
   UnloadPackSelect1:'ドロップで新しいタスクを自動的にピックアップします',
   UnloadPackSelect2:'バスケットに行き、新しいタスクを取ります',
   exportConfigTip:'このリポジトリ構成は、後で使用できるプロファイルとしてエクスポートできます',
   exportConfigSelect1:'クイック設定の内容のみが含まれます',
   exportConfigSelect2:'クイック構成設定と残りのすべての構成項目が含まれます',
   importConfig:'OK の後、ファイル内のデータ構成ウェアハウス パラメーターに従ってアクションが決定されますか。',
   allConfig:'すべての構成をエクスポートします',
   importNoData:'インポート データを空にすることはできません',
   basketTip:'ヒント: スケジューリング モードのみ: 地域グループ ピッキング',

  // -----------版本管理-------------
  setToUse: '使用するように設定する',
  changeMap: 'マップを変更する',
  noticeUpload: 'ロボットにアップロードを通知する',
  noticeDownload: 'ロボットにダウンロードを通知する',
  versions: 'バージョン番号',
  'bg-map-management': 'マップリスト',
  mapUsingPrompt: '使用するように設定すると、元のマップが置き換えられ、作成されたモデルが現在のマップと一致しなくなる可能性があります',
  updateSuccess: '変更が成功しました',
  deleteSuccess: '削除成功',
  viewMapImage: '地図を表示する',
  selectDate: '日付を選択する',
  qrMapUsingPrompt: '使用するように設定すると、元のマップが置き換えられます',
  downloadVslamTop: 'VslamTopファイルをダウンロードする',
  'vslam-top-management': 'Vslam-Top',
  vslamTopFile: 'VslamTop File',
  'software-management': 'ソフトウェアファームウェア管理',
  'software-firmware-management': 'ファームウェア管理',
  'firmware-versions':"バージョン管理",
  versionsName: 'バージョン名',
  vslamTopUsingPrompt: '使用するように設定すると、元のマップが変更されます',
  noticeUploadVslamTop: '通知アップロード',
  noticeDownloadVslamTop: '通知ダウンロード',
  curversion: '現在のバージョン',
  newversion: 'バージョン更新',
  firmwareFile: 'ファームウェアパッケージ',
  'no-empty-upgradeLog': 'バージョンログを入力してください',
  'max-len-upgradeLog': '最大バージョンログは100を超えません',
  'no-empty-versions': 'バージョン番号を入力してください',
  'max-len-versions': 'バージョン番号は10を超えることはできません',
  'no-empty-firmwareUrl': 'ファームウェアをアップロードしてください',
  normalIteration: '通常の反復',
  factorySettings: '工場出荷時の設定',
  firmWareType: 'ファームウェアタイプ',
  'please-select-firmware-type': 'ファームウェアタイプを選択してください',
  fallback: 'フォールバック',
  updatingRobots: '更新された中小型車の表示',
  pleaseSelectNormalFirmware: '通常の反復ファームウェアを選択してください',
  pleaseSelectResetFirmware: '工場設定ファームウェアを選択してください',
  modelingMap: 'マップモデリング',
  defaultConfig: 'デフォルトの設定を復元',
  sureToSetDefaultTitle: 'すべての設定をデフォルトに戻す必要がありますか？',
  sureToSetDefaultContent: 'が変更されたら、元に戻せない！！！',



  // --------软件固件管理--------------
  version: 'バージョン',
  updateLog: '更新ログ',
  setUsing: '使用するように設定',
  using: '使用中',
  archive: 'アーカイブ',
  download: 'ダウンロード',
  uploadFirmware: 'ファームウェアのアップロード',
  distributeFirmware: 'ファームウェア配布',
  firmwareUsingPrompt: '使用するように設定すると、元のファームウェアが変更され、一部のマシンが現在のファームウェアと一致しなくなる可能性があります',
  pleaseSelectFirmware: '最初にリストからファームウェアのバージョンを選択してください',
  msgSendSuccess: 'メッセージは正常に送信されました',
  uploadFile: 'ファイルのアップロード',
  clickUploadFile: 'クリックしてアップロードファイルを選択します',
  pleaseSelectUploadFile: 'アップロードファイルを選択してください',
  noticeChangeFirmware: 'ロボットに工場ファームウェアを変更するよう通知する',

  // --------库区建模--------------
  cost: 'コスト',
  area: 'エリア',
  subRegion: 'サブエリア',
  endAreaId: '対象地域',
  targetLink: 'クロスゾーンポイントのバインド',
  pleaseBindEndArea: 'バインドするターゲットライブラリ領域を選択してください',
  pleaseBindCrossZone: 'バインドするクロスゾーンポイントを選択してください',
  bindEndAreaSteps: '[選択]ボタンをクリックし、マップ上でバインドするライブラリ領域をクリックして、ESCを押してバインドをキャンセルしてください',
  bindCrossZoneSteps: '[選択]ボタンをクリックし、マップ上でバインドするクロスゾーンポイントをクリックし、ESCを押してバインドをキャンセルしてください',
  endAreaStartArea: 'ターゲットライブラリ領域を所属ライブラリ領域と同じにすることはできません',
  wrongTargetType: 'ターゲットタイプが間違っています',
  sureToDelete: '本当に削除しますか',
  pointMustBeInsideArea: 'クロスゾーンポイントはエリア内にある必要があります',
  pleaseCreateArea: '最初にエリアを作成してください',
  wayMustBeInsideArea: '通路または道路はエリア内にある必要があります',
  maxAgv: 'ロボットの最大数を制限する',
  wrongCost: '代の価値は0以上でなければなりません',

  // --------机器人版本管理--------------
  batchUpdate: 'バッチアップグレード',
  batchBack: 'バッチバック',
  upgrade: 'アップグレード',
  object: 'オブジェクト',
  versionSelection: 'バージョンの選択',
  currentVersion: '現在のバージョン',
  versionDesc: 'バージョンの説明',
  upgradedVersion: 'アップグレードバージョン',
  pleaseSelectVersion: 'バージョンを選択してください',
  clickToSelectVersion: 'クリックしてバージョンを選択',
  VERSION_STATUS_USING: '使用中',
  VERSION_STATUS_IDLE: 'アーカイブ',
  robotVersionMustBeSame: '選択した車のすべてのバージョンは一貫している必要があります',
  totalProgress: '合計進捗状況',
  updatingRobot: '更新されたロボットを表示する',
  progress: '進捗状況',
  updating: '更新済み',
  downloadTaskSendSuccess: 'ダウンロードタスクが正常に送信されました',
  pleaseSelectDisabledRobots: '接続され無効になっているロボットを選択してください',
  pleaseSelectConnectedRobots: 'コネクテッドカーを選択してください',
  addSuccess: '成功の追加',
  promptLongerUpdateTime: '時間がかかります。次の情報を確認してください',
  promptUpdate1: 'ロボットの電源がオンになっていて、バッテリーが50％を超えています',
  promptUpdate2: 'ロボットネットワーク接続は正常です',
  pleaseSelectUpdateVersion: '更新バージョンを選択してください',
  ongoing: '進行中',

  // --------V1.6--------------
  PLEASE_SELECT_DATA: 'データを選択してください',
  PLEASE_SELECT_CREATED_DATA: '作成されたデータを選択してください',
  billing: '公開',
  atCell: '場所',
  quantity: '数量',
  subtotal: '小計',
  subtotalOfQuantity: '数量小計',
  weight: '質量',
  size: 'サイズ',
  taskId: 'ミッションID',
  // ------ミッションの列挙-------
  BERRY_TASK_STATUS_NOT_DISTRIBUTE: '未配布',
  BERRY_TASK_STATUS_DISTRIBUTED: '分散',
  BERRY_TASK_STATUS_TODO: 'プロセスを待機中',
  BERRY_TASK_STATUS_LOADING_BASKET: 'フレームをスキャンしています',
  BERRY_TASK_STATUS_PICKING: '商品を選ぶ',
  BERRY_TASK_STATUS_PACKAGING: 'パッケージング',
  BERRY_TASK_STATUS_CANCELLED: 'キャンセル済み',
  BERRY_TASK_STATUS_FINISHED: '終了',
  BERRY_TASK_STATUS_EXCEPTION: '通常',
  BERRY_TASK_STATUS_CREATED: '已创建',
  BERRY_TASK_STATUS_FAIL: 'に失敗',
  'test-tools': 'テストツール',
  atLocCode: '場所',
  // -----ミッションラインシングルシート-------
  BERRY_PRODUCT_STATUS_CREATED: '已创建',
  BERRY_PRODUCT_STATUS_FINISHED: '完了',
  BERRY_PRODUCT_STATUS_NOT_FINISH: '未完成',
  BERRY_PRODUCT_STATUS_CANCELLED: 'キャンセル',
  // ------タスク受領ステータス------
  BERRY_TASK_RECEIVE_STATUS_FINISHED: 'まだ実行されていません',
  BERRY_TASK_RECEIVE_STATUS_NOT_FINISH: '品薄',
  random: 'ずいかん',
  subTaskNum: '子タスクの数',
  pickSort: 'Choiceof Choice',
  GROUND: '選択の概要',
  DJANGO: '自由',
  PICK_IN_GROUPS: '区域組集荷',
  shelfCode: '货货蠁',
  batchGroupSort: '重要な序文',
  batchMaxRobot: '重要な機器の最大数',
  taskClassName: '人の名前',
  'no-empty-wh': '要求の厳しい倉庫',
  'no-empty-quantity': 'インポート数量の要求',
  'min-quantity': 'Unquantified low 1',
  'no-empty-sub-task-num': 'インポートインポーターミッションの数',
  'min-sub-task-num': '子ミッションインポッシブルロー1',
  'no-empty-pick-sort': '選択肢の選択',
  // taskNum: 'タスクの特異数',
  'max-quantity': 'タスクの数は10を超えることはできません',
  'max-sub-task-num': 'タイプのかごは,サブタスク数を超えてはならない',
  PLEASE_SELECT_PICK_DATA: '注文書を選択してください。',
  'no-empty-start-group': '掃枠組を選択してください。',
  'no-empty-end-group': 'パッケージを選択してください',
  'no-empty-basket-type': 'かごタイプを選択してください。',
  'no-empty-first-basket-type': 'まずかごタイプを選択してください。',
  'place-input-shelf-code': '棚コードを入力してください。複数は英文コンマで区切られています。',
  clearCurrentRow: '単一選択をクリア',
  pickMode: 'ピックモード',
  'place-input-positive-integer': '正の整数を入力してください',
  'place-input-positive-integer-except-zero': 'ゼロを含まない正の整数を入力してください',
  'update-history': 'ソースを更新する',
  item: '項目',
  result: '結果',
  creator: '操作者',
  'ITEM-FIRMWARE': 'ファームウェア',
  'ITEM-QRCODE': '二次元コードマップ',
  'ITEM-MAP': '地図',
  'ITEM-VIRTUAL_WALL': '仮想壁',
  'ITEM-SINGLE_DIRECTION_WAY': 'シングルチャネル',
  'ITEM-DISTRIBUTION': '配信',
  'ITEM-UPGRADE': 'アップグレード',
  'ITEM-BACK': '回退',
  'ITEM-VSLAM_TOP': 'VSLAM TOP',
  'ITEM-CONFIG_RCS': 'システム構成',
  'ITEM-ELEVATOR': 'はしごに乗る',
  'ITEM-REFLECT': 'はんこうてん',
  targetVersion:'ターゲットバージョン',

  // --------订单管理--------------
  deliveryDate: '配信日',
  manualDone: '手動で完了',
  import: 'インポート',
  orderNumber: '注文番号',
  taskNumber: 'タスク番号',
  basketType: 'バスケットタイプ',
  orderCreateDate: '注文生成日',
  BatchNumber:'バッチ番号',
  PRODUCT_IMG:'商品画像',
  Priority:'優先順位を設定してください',

  // ---------V1.8----------------
  locSkidPoint: '小さな車が滑る位置点',
  lowPowerTip: '低電力の範囲は5~100',
  minMiddlePowerTip: '中の電力量を下回らない',
  maxPowerTip: '電力量は100を超えない',
  minHighPowerTip: '高電力を下回らない',
  minResendCmdStart: '再送開始時間が2秒以下にならない',
  numberTip: '正の整数を入力してください。',
  minResendCmdEnd: '再送終了時間を小さくできない',
  minNoReturnCmdId: '未回復送信コマンド時間以下ではない',
  maxNoReturnCmdId: '未回復送信コマンド時間180秒以上',
  lostConnectTip: '不連結時間は60~180',
  notArrivalTip: '長時間未到達点の範囲は1~60',
  lostConnectRemoveTip: '長時間未登録除去の取値範囲は1~365',
  logTip: '削除ルールの値の範囲は次のとおりです 30~3650',
  logTip2: '移行ルールの値の範囲は次のとおりです 90~3650',

  // ----定时任务模块
  'deamon': "時限タスク",
  'deamon-task': 'タイミングタスク（操作および保守用）',
  'deamon-name': 'タスク名',
  'deamon-group': 'タスクグループ',
  'deamon-cron': '時間式',
  'deamon-id': 'タスクID',
  'deamon-url': 'タスクurl',
  'deamon-status': 'タスクステータス',
  'deamon-running': 'RUNNING',
  'deamon-stopping': 'STOP',
  'place-input-deamon-id': 'システム生成,読み取り専用',
  'place-input-deamon-name': 'タスク名に名前を付けてください',
  'place-input-deamon-group': '分類と検索を簡単にするためにタスクグループに名前を付けてください',
  'place-input-deamon-cron': '!!!実際の式を注意深く入力してください!!!!,コピーして変更することをお勧めします',
  'place-input-deamon-url': 'urlは "/ {service name}"で始まる必要があります（例:"/ django-control"',
  'place-input-deamon-memo1': '!!!ヒント1：タイミングタスクの構成はシステムのコア構成に属し,システムの下にあるすべてのウェアハウスに関係します！スーパー管理者,運用および保守以外のユーザーには表示されません。 。ページの権限を適切に構成してください!!! ',
  'place-input-deamon-memo2': '!!!ヒント2：時限タスクの構成は,システムの動作に決定的な影響を及ぼします。エラーが発生すると,特定の倉庫の特定の機能が失敗する可能性があります。注意してください!!!!!',
  'deamon-delete-warning': 'once deleted, hard to find back',
  'convert-api': 'コールバック管理',
  manualInput: '手動入力',
  globalTask: 'グローバルタスク',
  warehouseTask: '倉庫レベルのタスク',
  taskType: 'タスク・タイプ',
  SCHEDULED_TASK_MAINTASK: 'マスタタスクのスケジュール',
  SCHEDULED_TASK_ORTOTASK: '受注集約',
  SCHEDULED_TASK_CK_TODO_TASK: '処理待ちタスクの実行完了のチェック',
  SCHEDULED_TASK_PUBLISH_PICKER: 'ラジオピッカー',
  SCHEDULED_TASK_DASHBOARD: '統計パネル',
  SCHEDULED_TASK_DASHBOARD_ORDER: '統計パネル-注文',
  SCHEDULED_TASK_MONITOR_ACTIVE_MQ: 'ActiveMQの監視',
  SCHEDULED_TASK_REPLAY: '再生の監視',
  SCHEDULED_TASK_CLEAN_LOG: 'ログのクリーンアップ',
  SCHEDULED_TASK_CLEAN_CACHE: 'キャッシュのクリーンアップ',

  // -------通知消息类型--------
  FIRE_ALARM_ON: '火災警報',
  FIRE_ALARM_OFF: '火災警報解除',
  STOP_GENERATE_PREPICK: 'ストップオーダー',
  START_GENERATE_PREPICK: 'オープンオーダー',
  ACTIVE_MQ_DEAD: 'ActiveMQ 停止',
  ACTIVE_MQ_ERROR: 'ActiveMQ 異常',
  ACTIVE_MQ_HEALTHY: 'ActiveMQ 正常な仕事',
  USING_MAP_MODEL_ERROR: '地図モデリング異常',

  // ----定时任务模块


  // -------机器人参数配置--------
  robotConfig: 'ロボットの設定',
  powerOff: '電源を切る',
  poweroffbattery: '電源を切る電力量',
  powerofftemperature: 'バッテリー温度',
  navigationspeed: '運転速度',
  superhighSpeed: '超高速',
  highSpeed: '高速',
  mediumSpeed: '中速',
  slowSpeed: '低速',
  queue: '列を作る',
  length: '長さ',
  width: '幅',
  followspeed: '列の速度',
  followLengthTip: '列の長さは1m以上でなければなりません',
  followWidthTip: '列の幅はロボットの直径より大きくなければなりません',

  checkModel: 'モデルチェック',
  // 数据报表

  today: '今日',
  yesterday: '昨日',
  thisWeek: '今週',
  task: 'ジョブ',
  surplus: '残り',
  complete: '完了',
  cumulative: '累計',
  product: '商品',
  picking: 'ピッキング',
  unpack: 'ベール',
  orders: '受注',
  recharge: '充電する',
  fault: 'エラー',
  picker: '荷拾い',
  active: '活躍する',
  people: '人',
  ID: 'ID',
  RobotID: 'ロボットID',
  accumulativelyRegistered: '累計登録',
  taskExecutionEfficiency: 'タスク実行効率',
  taskDistribution: 'タスクの分散',
  augSpd: '平均速度',
  waitingForFrame: '積み込みを待つ',
  pickingTime: '荷拾いの時間',
  waitingForPicking: '荷を拾うのを待つ',
  packingTime: '荷造り時間',
  waitingToPack: '包装を待つ',
  numbering: '番号付け',
  dataSources: 'データソース',
  serialNumber: 'シリアル番号',
  productCount: '製品数',
  productLine: '商品行',
  productName: '商号',
  gotoPick: 'ピックに行く',
  gotoPack: 'パックに移動',
  robotOperation: 'ロボット作業',
  robotPickingDetails: 'ロボット選別の詳細',
  robotPickingAnalysis: 'ロボットの選別分析',
  pickerPickingDetails: '選別員が品物の詳細を調べる',
  pickerOperation: '荷拾い作業',
  abnormalOrdersDistribution: '異常注文エリア分布',
  abnormalOrder: '異常注文',
  outOfStock: '品薄になる',
  OutOfStockOrder: '品薄注文',
  cancelOrder: '注文をキャンセルする',
  completeOrder: '注文を完了する',
  unitOrders: '単',
  defaultAreaCode: 'ライブラリコーディング',
  CompletedForPick:'ピッキングが完了しました',
  CancelledStock:'キャンセルまたは在庫切れです',
  RegionalDistributionOfProductProcessingProgress:'商品処理の進行状況領域の分布',
  commodityDisposeProgressPercentage:'商品処理の進行状況が占める割合',

  // ---------- 货位管理 -------------
  fromList: 'ソースリスト',
  targetList: '宛先リスト',

  // ---------- 参数管理 -------------
  paramName: 'パラメータ名',
  paramType: 'パラメータタイプ',
  paramUnit: 'パラメータ単位',
  paramDefaultValue: 'パラメータのデフォルト値',
  paramRule: 'パラメータ規則',
  paramSort: 'パラメータのソート',
  paramStatus: 'パラメータ状態',
  paramComment: 'パラメータの説明',
  paramGroup: 'パラメータのグループ化',
  paramBelong: 'パラメータカテゴリ',
  paramApply: '適用バージョン',
  ACTIVITY: 'モーション設定',
  QUEUEING: 'キュー設定',
  INFLATE: '車両設定',
  MACHINE: '機械パラメータ',
  RCS: 'ロボットパラメータ配置',
  HDW: 'ハードウェア構成',
  number: '数値＃スウスウ＃',
  letter: '文字',
  customCharacter: 'カスタム文字',
  text: 'テキスト',
  'no-empty-del-item': '削除するアイテムを選択してください',
  paramContent: 'パラメーターの内容',
  robotType: 'ボットの種類',
  robotModel: 'ボットのバージョン',
  followlength: 'キューの長さ',
  followwidth: 'キュー幅',
  traylength: '棚の長さ',
  traywidth: '棚の幅',
  wheelradius: 'ホイール半径',
  wheeldis: 'ホイール間隔',
  reduction: '減速率',
  parmValueNotWanted: 'パラメーター値が仕様を満たしていません',
  paramValidatorError: 'パラメーター検証例外',
  defaultValueNotWanted: '文字、数字、コンマ、小数点、ダッシュのみを入力できます',
  ruleNotWanted: 'パラメーター規則は /and end で始まる必要があります',
  distributeInfo: 'リリースの詳細',
  noNeedUpdate: '現在最新バージョンであり、更新する必要はありません',
  updateItem: 'プロジェクトを更新する',

  // ----------打印模式枚举-------------
  PRINT_MODE_NONE: 'じゃない',
  PRINT_MODE_BEFORE: 'ピッキングする前に',
  PRINT_MODE_AFTER: 'ピッキング後',

  // ----------仿真结果输出-------------
  simulationMode: 'シミュレーションモード',
  manMachinePick: 'マンマシンピッキング',
  anthPick: '擬人が品物を拾う',
  simulationTest: 'シミュレーションテスト',
  startTime: '開始時間',
  endTime: '終了時間',
  taskNum: 'タスクの数',
  orderNum: '注文数',
  productNum: '商品の数',
  productTotal: '商品総数',
  pickAreaNum: 'エリアの数',
  tunnelNum: 'チャンネル数',
  avgProductPerSubTask: '注文の密度',
  avgProductPerRobot: 'ロボットの平均効率（件/台/時間）',
  avgProductPerPicker: '擬人平均効率（件/人/時間）',
  waitingTaskNum: '実行待ちジョブ数',
  doingTaskNum: '実行中のジョブ数',
  finishedTaskNum: '完了したタスク数',
  waitingSubTaskNum: '実行待ち注文数',
  doingSubTaskNum: '実行中注文数',
  finishedSubTaskNum: '完了オーダー数',
  waitingProductNum: '選別対象商品数',
  finishedProductNum: '商品の選別数',
  fastestProductPerRobotPerHour: 'ロボットの最高効率（件/台/時間）',
  slowestProductPerRobotPerHour: 'ロボットの最低効率（件/台/時間）',
  fastestProductPerPickerPerHour: '擬人最高効率（件/人/時間）',
  slowestProductPerPickerPerHour: 'ファントムの最低効率（件/人/時間）',
  // areaHistories: '領域のチャネル数',
  robotMoveTimeMs: 'ロボット移動時間',
  robotPickTimeMs: 'ロボットの選別時間',
  robotWaitPickTimeMs: 'ロボットが荷拾いの時間を待つ',
  robotQueueTimeMs: 'ロボットの待ち時間',
  pickerMoveTimeMs: '人の移動時間',
  pickerPickTimeMs: '人が選別を実行する時間',
  hour: '時',
  minute: '分',
  h: '時',
  m: '分',
  s: '秒',

  // 无车任务列表
  issuingEntity: '請求エンティティ',
  NC_TASK_STATUS_PATH: '準備中',
  NC_TASK_STATUS_WAITING: '作成済み',
  NC_TASK_STATUS_DOING: '実行中',
  NC_TASK_STATUS_COMPLETE: '完了',
  importOrder: '受注のインポート',
  generationTime: 'せいせいじかん',
  finishTime: '完了時間',
  totalProNum: '総商品数',

  // 机器人作业情况:ロボット作業状況
  robotMission: 'ロボットタスク',
  externalTaskNumber: '外部タスク番号',
  subtaskNumber: 'サブタスク番号',
  subtask: 'サブタスク',
  priority: '優先度',
  targetQuantity: '目標数量',
  resultsOfEnforcement: '実行結果',
  specifications: 'きかく',
  framingGroup: 'フレームグループ',
  container: 'ようき',
  detailed: '詳細',
  // 属性配置:属性の構成 自定义容器条码配置:カスタムコンテナバーコード構成
  numNot:'コンテナ番号が不完全です',
  attributeName: '属性名',
  saveMultiple:'今回の複数選択を保存',
  attributeStatus: '属性ステータス',
  field: 'フィールド',
  'Multiple':'複数選択操作：Ctrlキーを押した後、それぞれ開複数選択操作：Ctrlキーを押したまま、それぞれ開始と終了のボックスを選択し、Ctrlキーを離して値の設定を行い、設定が完了したらクリックして保存する',
  fieldType: 'フィールドタイプ',
  company: 'たんい',
  addAttribute: '新規プロパティー',
  regular: 'せいそくひょうげん',
  Chinese:'中国語',
  'Chinese-English-Japanese': '中国語、英語、日本語',
  'lengthNot20':'長さは20以下',
  minValue:'最小値',
  maxValue:'最大値',
  'simulation-configurations':'シミュレーション',
  CARRY_TASK_NODE_VIEW:'pad表示コンテンツの構成',
  CARRY_TASK_SOURCE:'搬送タスクソース',
  InternalHandlingTasks:'内部搬送タスク',
  ExternalInterfaceImport:'外部インタフェースのインポート',
  custom:'カスタム＃カスタム＃',
  LocType:'位置点タイプ',
  DisplayField:'フィールドを表示',
  'reflect-point':'はんこうてん',
  'picking-point-name':'ピッキングポイント名',
  'picking-area-name':'ピッキングエリア名',
  'merchant-center':'商家センター',
  'robot-prompt-management':'ロボットプロンプトの設定',
  'issue-order-management':'オーダー管理',
  'wave-task-list-management':'タスク管理',
  deliveryTrolley:'後発の乗用車',
  deliveryAllTrolley:'すべての乗用車を降ろす',
  basicDataSynchronization:'基礎データの同期',
  issuedSuccess:'アンダーヘア成功',
  distributionFailed:'アンダーヘア失敗',
  mainPromptContent:'主なヒントの内容',
  auxiliaryPromptDescription:'補助プロンプトの説明',
  mainPromptDisplay:'メインプロンプトが表示されるかどうか',
  auxiliaryPromptDisplay:'補助プロンプトが表示されるかどうか',
  importIssueOrder:'出庫オーダのインポート',
  issueOrderTemplate:'出庫伝票テンプレート',
  IP:'IP',
  activation:'アクティブ化',
  merchantName:'事業者名',
  merchant:'ビジネス',
  systemID:'システムID',
  ownerName:'荷主名',
  orderNo:'注文番号',
  waveTaskNo:'波次タスク番号',
  founder:'作成者',
  recipients:'受信者',
  toAddress:'送付先住所',
  importIssueDoc:'出庫伝票のインポート',
  importWaveTaskList:'タスクのインポート',
  barCode:'バーコード',
  'prompt：':'ヒント：',
  'prompt-infos':'設定すると、ロボットの実行順序は高＞中＞低の順序でタスクを実行し、優先度が同じタスクに遭遇すると、先に注文して先に実行する原則に従います。',
  prioritySetting:'優先度設定',
  executionPrioritySetting:'実行優先度をに設定',
  taskOrder:'注文順序 (ボックス番号)',
  //----商家中心 波次任务单和订单 状态--
  WAVE_TASK_STATUS_TODO: 'プロセスを待機中',
  WAVE_TASK_STATUS_DOING: '処理中',
  WAVE_TASK_STATUS_FINISHED: '処理完了',
  WAVE_TASK_STATUS_CANCELLED: 'キャンセルされました',
  WAVE_TASK_STATUS_EXCEPTION: '異常が出る',
  WAVE_TASK_STATUS_INTERRUPT: 'わりこみ',
  //----商家中心 出库订单 状态--
  DELIVERY_ORDER_STATUS_CREATED: '変換対象',
  DELIVERY_ORDER_STATUS_TODO: 'プロセスを待機中',
  DELIVERY_ORDER_STATUS_PICKING: '処理中',
  DELIVERY_ORDER_STATUS_DOING: '処理中',
  DELIVERY_ORDER_STATUS_FINISHED: '処理完了',
  DELIVERY_ORDER_STATUS_CANCELLED: 'キャンセルされました',
  DELIVERY_ORDER_STATUS_PICK_FINISHED: 'ピッキング完了',
  DELIVERY_ORDER_STATUS_LACK: '品切れ',
  NORMAL:'中',
  'PAD_CONFIG_NEED_PASSWORD':'ナビゲーションと設定にはパスワードが必要です',
  'BATTERY_CARE_TIME_SPACE':'バッテリーメンテナンス間隔時間',
  'CHARGE_EXTENSION':'満充電後の延長時間',
  robotBatteryIsLow:'ロボット電池の電力不足',
  robotBatteryRemain:'ロボットバッテリ残量',
  pleaseChargeItInTime:'タイムリーに充電してください！',
  autoChargeItInTime:'充電杭に自動的に向かう！',
  PAD_PRODUCT_PICK_EDIT:'スキャンせずに数を直接編集できるようにする',
  mustScancode:'数を増やすにはコードをスキャンする必要があります',
  mustScancodeOnce:'コードを1回スキャンすると+をクリックできます',
  noScancode:'コードをスキャンしなくても+',
  SKIP_LOAD_BASKET:'ロボットはかごを掃きに行く必要がある',
  businessRuleConfig: 'ビジネス・ルール構成',
  taskDisLimitTip1: 'ヒント：多すぎるロボットが同時にピッキングエリアに向かうことによる輸出渋滞を避けるためには、以下の数は多すぎるべきではなく、デフォルト値を使用すればよい。',
  taskDisLimitTip2: '例：タスクの配布数1、10秒間隔、つまり10秒ごとに1つのタスクをロボットに送信します。',
  taskDisCount: 'タスク配布数',
  taskDisInterval: 'タスク配布間隔',
  taskDisCountTip: '入力範囲1～10、デフォルト値1',
  taskDisIntervalTip: '入力範囲1～60、デフォルト値10',
  configUpdateTip: '変更後に保存して有効にする',
  pleaseInputCorrectRange: '要求範囲で入力してください',
  noReadData:'利用可能なデータは読み取れませんでした',
  ValidationError:'検証エラーです',
  errorStatusTip1:'作成に失敗しました',
  errorStatusTip2:'“引数がありません”，',
  errorStatusTip3:'“ステータス エラーです”，',
  errorStatusTip4:'フ<br/>ィルタ',
  successTip:'つの順序，インポートは成功しました',
  piece:'個',
  importErrorTip1:'タスク番号が同じで、注文番号が異なる場合は、少なくとも 1 つの注文順序が必要です',
  importErrorTip2:'タスク番号が同じで、注文番号が同じ場合、注文順序 (ビン番号) は同じであるか、1 つだけ保持する必要があります',
  importErrorTip3:'タスク番号が同じで、注文番号が異なる場合、注文順序 (ビン番号) を同じにすることはできません',
  importErrorTip4:'注文順序 (ボックス番号) を正の整数に設定します',
  importErrorTip5:'タスク番号は、同時に空であるか、または同時に値を持つ必要があります',
  setRow:'キャリア行を設定してください',
  setcolumn:'キャリア列を設定してください',
  importTaskTip1:'ヒント: インポート ファイルの言語は、システム言語と一致する必要があります',
  BulkCancelTip:'保留中のデータのステータスを選択してキャンセルしてください',
  BulkActiveTip:'ステータスがキャンセルまたは失敗したデータをアクティブ化することを選択してください',
  setBasketGroup:'スイープバスケットグループを設定してください',
  setPackageGroup:'パッケージ グループを設定してください',
  orderStatus:'受注ステータス',
  pickedNum:'ピック済数量',
  unPickedNum:'未ピッキング数量',
  outOfStockNum:'欠品数量',
  dispatchRuleConfig: 'スケジューリング規則の構成',

   // 商家中心-》异常处理
   requestNum:'要求番号',
   retry:'再試行します',
   extNo:'外部単一番号',
   ConfirmProcessing:'処理を確認します',
   ConfirmTip:'選択したドキュメントが再処理されることを確認しますか?',
   requestMsg:'メッセージを要求します',
   responseMsg:'メッセージに応答します',
   receiveError:'例外を受信します',
   sendError:'例外を送信します',
   retryResult:'結果を再試行します',
   retryResultTip1:'つの要求が成功しました',
   retryResultTip2:'つの要求が失敗しました',
   selectTip1:'最初に作業するデータを選択してください',
   errorTip:'エラー警告',
   // じんこうとうけい
  businessType:'ビジネス・タイプ',
  viewDetails:'詳細の表示',
  downloadDetails:'ダウンロード詳細',
  pickerAccount:'ピッカーアカウント',
  pickerName:'ピッカー名',
  totalQuantityOfGoods:'商品数合計',
  'PICK':'品物を拾う',
  'CARRY':'けんかを',
  goodsPerformanceStatistics:'ピッキングポイント効率統計',
  'please-confirm-operation':'この操作を実行するかどうかを確認してください?',
  WorkHours:'動作時間',
  // 电池保养记录
  'battery-maintenance-record':'バッテリ保守記録',
  maintainCount:'メンテナンス回数',
  // 故障管理
  zhCN:'中国語',
  enUS:'英語',
  jaJP:'日本語',
  koKR: '韓国語',
  'fault_type_battery':'バッテリ',
  'fault_type_fibox':'でんきしつ',
  'fault_type_network':'ネットワーク',
  'fault_type_bsg':'モーター台',
  'fault_type_nav':'ナビゲーション',
  'fault_type_tmnode':'ロボット',
  'fault_type_rcs':'システム',
  'fault_type_other':'その他',
  'commonly':'一般',
  'serious':'重大',
  'common-fault':'いっぱんこしょう',
  'serious-fault':'重大な障害',
  'place-input-text-description': 'パラメータ文字の説明を入力してください',
  'place-input-solves': '少なくとも1つの解決手順',
  'please-select-image': '画像を選択してください',
  addFault:'新規障害',
  importFault:'インポート エラー',
  exportFault:'エクスポート エラー',
  faultDescription:'障害の説明',
  causeAnalysis:'原因分析',
  faultCause:'障害の原因',
  resolvent:'解決策',
  faultTypes:'こしょうぶんるい',
  faultGrading:'こしょうかいそう',
  faultLevels:'障害レベル',
  language:'ロケール',
  textDescription:'テキストの説明',
  imgDescription:'画像の説明',
  ResolutionStepstextDescription:'解決手順のテキストの説明',
  ResolutionStepsimgDescription:'解決手順の図の説明',
  addSolutionSteps:'解決手順の追加',
  languagePrompt:'この障害が属するロケールを選択してください。障害が発生するとロケールに応じて対応する障害がロードされます',
  faultCodePrompt:'この障害に対して「CH 01」などのコードを定義してください。既存の障害コードと重複することはできません',
  faultTypesPrompt:'この障害の帰属のカテゴリの選択',
  faultGradingPrompt:'重大な障害が発生するとポップアップ表示され、一般的な障害は通知リストに表示されます',
  faultDescriptionPrompt:'この障害が発生したときのロボット上のヒントを簡単に説明してください。「シリアル通信異常」、最大100文字',
  causeAnalysisPrompt:'「ファームウェアのアップグレードによる」など、この障害の原因を簡単に説明してください。最大100文字',
  textDescriptionPrompt:'255文字まで対応する解決方法を入力してください',
  importErrorData:'インポートに失敗したデータ',
  // うんてんじげんセンタ
  'operation-and-maintenance-center':'うんてんじげんセンタ',
  'operation-center':'オペレーションセンター',
  lanConnection:'イントラネット接続',
  contourParameters:'輪郭パラメータ',
  padMac:'平MAC',
  contourSettings:'輪郭設定',
  intranetSettings:'イントラネット設定',
  setIntranet:'イントラネットの設定',
  hardwareDetection:'ハードウェア検出',
  Horizontal:'横置き',
  Vertical:'縦置き',
  basketPlacement:'いくつかのフレームまたはバスケットの配置方法の測定方法の概略図:',
  basketParameters:'フレームまたはバスケットの外周パラメータ:',
  contourSettingsTipsPlacement:'フレームを支柱に密着させ、中央に配置して、最外周の長さ、幅を測定してください',
  discern_no: '認識されない',
  setting_no: '未設定',
  batteryType:'バッテリモデル',
  truepower:'じつでんりょう',
  PowerManagementChipBMS:'電力量管理チップBMS',
  leftMotor:'左モータ',
  rightMotor:'右モータ',
  module:'2.4 Gモジュール',
  robotNetworkCard:'ロボットNIC',
  robotNetworkCardMACAddress:'ロボットNIC MACアドレス',
  padNetworkCard:'フラットパネルNIC',
  padNetworkCardMACAddress:'フラットパネルNIC MACアドレス',
  electricalBoxType:'電気ボックスタイプ',
  camera:'カメラ',
  radar:'レーダ',
  codeScanner:'コード掃引器',
  printer:'プリンタ',
  CONTOUR_SETTING_TIP_SELECT:'選択済み',
  CONTOUR_SETTING_TIP_ROBOTS:'台のロボットを、次のパラメータに統一して設定します。:',
  'please-set-the-param-length':'パラメータ長を設定してください',
  'please-set-the-param-width':'パラメータ幅を設定してください',
  'param-error-tip':'エラー、パラメータを設定してください',
  gettingData: 'データを取得しています',
  getFailed: '取得に失敗しました',
  intranetTip:'パラメータ範囲',
  detecting: '検出中',
  billType:'文書タイプ',
  // 系统配置-PDA规则配置
  'pda-config-tip':'注意：pda構成を変更するにはappを再起動する必要がある',
  pickingRules:'ピッキング規則：',
  pickingPageDisplays:'「ピッキング」ページの表示：',
  'IS_SCAN_CELL':'スキャン保管棚',
  'BATCH_PICK':'クイックピック',
  'IS_FAST_PUT':'ドロップオフ',
  'IS_SCAN_BASKET_PUT':'スキャンコンテナの投入',
  'IS_PRODUCT_NUM_BTN':'商品数量増減調整ボタンを隠す',
  'IS_PRODUCT_IMG':'商品の画像を隠す',
  'PDA_PICK_ORDER':'ピッキング順序',
  'PRODUCTS_SWITCHING_MODE':'商品切り替え方式',
  'PUT_PRODUCTS_NUM_CHANGE_MODE':'投入商品数の変化方式',
  autoRedirect:'システム自動ジャンプ',
  manualSwitching:'手動切り替え',
  scanPiece:'ちくじそうさ',
  autoFill:'オートフィル',
  systemDesignation:'システム指定',
  userDefined:'ユーザー定義',
  PDA_RECOMMEND_STATUS_PROMPT:'',
  RECEIVE_TASK_ONLY_REACHED_PROMPT:'ヒント：スイッチがオンになり、pdaタスクの受取リストが現在のピッキングエリアのタスクを優先的に表示する',
  PDA_PICK_ORDER_SYSTEM_PROMPT:'ヒント：システム指定：sku配列順に順番に選択し、スキップできない、ユーザカスタマイズ：ユーザがスキャンした商品に基づいて選択中のskuを決定する',
  PDA_PICK_ORDER_CUSTOM_PROMPT:'ヒント：ユーザーカスタマイズ：ユーザーがスキャンした商品に基づいて選択中のskuを決定する',
  SORT_PICK_PROMPT:'ヒント：オンにすると、PDAピッキングインタフェースは下のオプションを選択できます',
  IS_SCAN_CELL_PROMPT:'ヒント：オンにすると、ピッキング前に保管棚をスキャンする必要があります',
  BATCH_PICK_PROMPT:'ヒント：オンにすると、ワンタッチで商品数を埋めることができます',
  IS_FAST_PUT_PROMPT:'ヒント：オープン後、投入時に商品を再スキャンする手順を無視する',
  IS_SCAN_BASKET_PUT_PROMPT:'ヒント：オープン後、投入する場合は、投入容器をスキャンしてから、投入商品をスキャンする必要があります',
  PICK_ORDER_TASK_LINE_PROMPT:'ヒント：キャリヤー昇順：各ピッキングポイントはキャリヤー昇順に配列され、キャリヤー内の商品はキャリヤー昇順に配列される',
  PICK_ORDER_SLOT_PROMPT:'ヒント：保管棚昇順：各ピッキングポイントは保管棚昇順に配列されている',
  PICK_ORDER_CUSTOM_PROMPT:'ヒント：カスタム順序：各ピッキングポイントがバインド可能な異なる列の棚は、各列の棚の棚を昇順または降順に並べることができる、注意：地図編集、ピッキングポイント編集、ピッキング順序規則設定の編集が必要',
  PRODUCTS_SWITCHING_MODE_AUTO_REDIRECT:'現在の商品が完成すると、自動的に次の商品にジャンプします',
  PRODUCTS_SWITCHING_MODE_MANUAL_SWITING:'現在の商品が完成すると、自動的に次の商品にジャンプすることはなく、ユーザーが手動で「前」と「次」をクリックする必要があります',
  PUT_PRODUCTS_NUM_CHANGE_MODE_SCAN_PIECE:'商品数は商品バーコードを1つずつスキャンすることで増加する必要があります',
  PUT_PRODUCTS_NUM_CHANGE_MODE_AUTO_FILL:'商品数量は容器の必要数量に応じて自動的に充填される',
  ORDER_RETRY_CALLBACK:'送信例外処理を有効にします',
  ORDER_RETRY_IMPORT:'受信例外処理を有効にします',


  // 系统配置-任务生成规则
  fixedShopGroupTip:'固定グループ化された店舗のオーダー生成タスク',
  noFixedShopGroupTip:'任意の店舗間でタスクを生成できます',
  boxBasketTypeTip:'コンテナ制限の根拠を選択してください（1つも選択しない場合は制限なし、複数選択する場合は分割）：',
  orderProcessShopGroupTip:'注文処理ルールの設定が完了したら、保存をクリックして有効にしてください',
  FULL_BOX_SPLIT_BY_FIXED_SHOPS:'箱全体／分解・選別（固定店舗グループ）',
  FULL_BOX_SPLIT_BY_UNFIXED_SHOPS:'箱全体/分解して選別する（店舗グループを固定しない）',
  FULL_BOX_BASKET_TYPE:'コンテナ全体の仕様',
  REMNANT_BASKET_TYPE:'ゼロ容器仕様の取り外し',
  boxMaxVolume:'単一コンテナの体積上限',
  boxMaxNum:'個別容器商品数量上限',
  boxMaxWeight:'単一容器質量上限',

  // 门店管理
  storeCode: '店舗番号',
  storeName: '店舗名',
  bskGroupCode: 'バスケットグループ番号',
  pkgGroupCode: 'パッケージグループ番号',
  storeStatus: '店舗ステータス',
  belongGroup: '所属グループ',
  belongGroupCode: 'グループコード', 
  storePriority: '店舗優先度',
  groupPriority: 'グループ優先度',
  setGroup: 'グループ化の設定',
  setBskGroup: 'バスケットグループの設定',
  setPkgGroup: 'パッケージグループの設定',
  storeGroupCode: '店舗グループ番号',
  storeGroupName: '店舗グループ名',
  importStoresTemplate: '店舗導入テンプレート',
  importStoresTip: 'インポート方式では、1つの店舗に1つのスイープグループまたはパッケージグループしか設定できません。1つの店舗に複数の設定が必要な場合は、インポート後に設定スイープグループと設定パッケージグループ機能を使用して変更してください。',
  importFailNotStepTemplate:'【故障インポート】ステップテンプレートは含みません',
  importFailStepTemplate:'【故障インポート】ステップテンプレートが含まれます',
  exportFailNotST:'【故障エクスポート】ステップテンプレートは含みません',
  exportFailStepTemplate:'【故障エクスポート】ステップテンプレートが含まれます',
  exportTip:'最初のステップのインポート テンプレートの種類を選択してください',
  exportTip1:'最初にエクスポートするファイルの種類を選択してください',
  fileContentError: 'ファイル内容の形式に誤りがある',
  storeEnableTip: '選択した店舗を有効に設定してよろしいですか',
  storeDisableTip: '本当に選択した店舗を無効に設定しますか',
  storeGroupEnableTip: '選択した店舗グループを有効に設定してよろしいですか',
  storeGroupDisableTip: '本当に選択した店舗グループを無効に設定しますか',
  step1: '第1ステップ',
  step2: 'ステップ2',
  step3: 'ステップ3',
  setParams: 'パラメータの設定',
  clickDownloadTemplateTip: 'ダウンロードをクリックしてテンプレートをインポート',
  downloadTemplateTip: 'ヒント：ダウンロード後、テンプレートのヒントに従って表の内容を維持し、保存してください。',
  importTip1:'注1: 存在しない障害は追加され、既存の障害は表の内容に従って更新されます.',
  importTip2:'注2:故障本体が存在しない場合、故障本体対応の解決手順およびマップはインポートできません.',
  step1Object:'ステップ 1: インポート オブジェクトを選択します',
  step1ExportObject:'エクスポート オブジェクトを選択します ',
  ResolutionStepsroid:'故障本体対応の解決手順およびマッチング図',
  FaultBody:'障害本体(ソリューションとマップなし)',
  changeObjTip:'ヒント: 各障害の解決手順は異なるため、障害本体と障害解決手順を別々にインポートする必要があります。 システムに存在しない新しい障害については、まず障害本体をインポートしてから、障害解決手順とプロットをインポートします。',
  exportObjTip:'ヒント: ダウンロードするコンテンツは、必要に応じて選択できます',
  selectImportFile: 'ファイルを選択',
  storeGroupCodeTip: '店舗グループの番号。最長20文字までサポート',
  storeGroupCodeWarn: 'ヒント：同じ倉庫の下では、店舗グループ番号は重複できません。',
  storeGroupNameTip: '最長20文字をサポートする店舗グループの名前',
  storeGroupPriorityTip: 'グループの優先順位を設定するには、正の整数を入力してください。数値が大きいほど上位にランクされます',
  storeCodeTip: '店舗番号、最長20文字まで対応',
  storeCodeWarn: 'ヒント：同じ倉庫の下では、店舗番号は重複できません。',
  storeNameTip: '店舗名、最長20文字まで対応',
  storePriorityTip: '店舗の優先順位、正の整数を入力してください。数字が大きいほど上位にランクされます',
  setStoreGroupTip1: '',
  setStorePkgTip2: 'つの店舗が選択されています。それらの属するパッケージグループを設定してください',
  setStoreBskTip2: 'つの店舗を選択しました。所属するスイープグループを設定してください',
  setStorePkgWarn: 'ヒント：1つの店舗が複数のパッケージグループに関連付けられていることをサポートしていますが、この設定が必要かどうかは実際のビジネス要件と合わせてください',
  setStoreBskWarn: 'ヒント：システムは1つの店舗に複数のスイープグループを関連付けることをサポートしていますが、このような設定が必要かどうかは実際のビジネスニーズに合わせてください',
  unknownGroupType: '不明なグループタイプ',
  setStoreGroupTip2: 'つの店舗が選択されています。所属するグループを設定してください',
  setStoreGroupWarn: 'ヒント：システムは1つの店舗関連1つのグループをサポートしています',
  associateGroup: '関連グループ',
  storeCodeNullTip: '店舗番号を空白にすることはできません',
  storeGroupCodeNullTip: '店舗グループ番号を空白にすることはできません',

  // 业务链路跟踪
  outOrderNumber: '外部伝票番号',
  basketNumber: 'バスケット番号（コンテナ番号）',
  warnStatus: 'アラート ステータス',
  chainStatus: 'リンク状態',
  ALL: '全て',
  ALERT_STATUS_GOOD: '警告なし',
  ALERT_STATUS_TIMEOUT: 'タイムアウト',
  LINK_STATUS_RUNNING: '元に戻す',
  LINK_STATUS_COMPLETED: '完了',
  LINK_STATUS_TERMINATED: '終了',
  'order.receive': '文書の受入',
  'order.task': 'タスクの変換',
  'order.robot': 'タスクの発行',
  'order.picking': 'タスクの開始',
  'order.picked': 'タスク完了（キャンセル）',
  'order.callback': 'プッシュ完了',
  taskOrderNo: 'タスク順序番号',
  currentNode: '現在のノード',
  setDuration: '設定時間（分）',
  nodeDuration: 'ノード期間 (分)',
  timeoutDuration: 'タイムアウト時間 (分)',
  setExceptionAlert: '例外警告を設定する',
  productInfo: '製品情報',
  // taskNumber: 'タスク番号',
  robotStatus: 'ロボットの状態',
  category: 'カテゴリー',
  normalSituation: '通常の状況',
  currentSituation: '現在の状況',
  description: '例証する',
  createDate: '作成日',
  enableExceptionWarn: '例外警告機能を有効にする',
  monitoringMsgTimeTip1: '異常が解消されるまで',
  monitoringMsgTimeTip2: '分ごとに「リアルタイム監視」に一斉リマインダーを送信',
  maxExceptionDaysTip1: '作成時間が',
  maxExceptionDaysTip2: '日を超えるという例外を忘れないでください',
  markExceptionFlag: '次の条件のいずれかが満たされた場合、自動的に例外としてマークされます：',
  reciveOrderTimeTip1: '受信したドキュメントが',
  reciveOrderTimeTip2: '分以上タスクに変換されていない',
  recommendOverTimeTip1: '推奨:',
  recommendOverTimeTip2: '分以上',
  convertTaskTimeTip1: 'ロボットに',
  convertTaskTimeTip2: '分以上送信されていないタスクに変換された',
  taskDistTimeTip1: 'タスクが',
  taskDistTimeTip2: '分以上開始されていない',
  taskTimeTip1: 'タスクは',
  taskTimeTip2: '分以上前に開始され、完了していません',
  taskDoneTimeTip1: '完了後',
  taskDoneTimeTip2: '分以上、タスクが正常にプッシュされていません',
  ROBOT_STATUS_CONNECT: 'サーバとの接続状態',
  ROBOT_STATUS_ENABLE: '受注状態',
  ROBOT_STATUS_POWER: '電気量',
  ROBOT_STATUS_LOCATION: '位置の状態',
  ROBOT_STATUS_ERROR: '故障状態',
  ROBOT_STATUS_DESC_ENABLE: 'ロボットが無効になって障害物に遭遇したり、急停止を人為的に押されたりする可能性がある場合は、実際の状況を確認して処理してください。',
  ROBOT_STATUS_DESC_POWER: '電力量が低い値を下回ると新しいタスクの接続が停止し、充電杭が空いている場合は自動的に充電が解除されます。',
  ROBOT_STATUS_DESC_LOCATION: '位置がなくなったらロボット側で位置を再配置してください。',
  system: 'システム',
  outOrderNoSearchTip: '外部文書番号照会を入力して表示してください',
  basicInfo: '基本情報',
  taskInfo: 'タスク情報',
  logInfo: 'ログ情報',
  useRobotTip: 'ヒント：このロボットはタスク実行時に使用するロボットです',
  pleaseSelectTask: '特定のタスクを選択してください',
  enableExpWarnTip: '例外アラートを有効にするには、少なくとも1つのアラート条件を選択する必要があります',
  docTimeoutAlert: '文書タイムアウト・アラート',
  docTimeoutAlertTip: '文書番号をクリックして詳細を表示',
  closePopup: '閉じる',
  durationM: '時間',
  timeoutM: 'タイムアウト分',
  overtimeWarn: '警告',
  'simulation-system': 'シミュレーション システム',
  // 菜单管理
  syncMenu: '同期メニュー',
  menuName: 'メニュー名',
  chineseName: '中国語の名前',
  englishName: '英語名',
  japaneseName: '日本語名',
  menuIcon: 'メニューアイコン',
  routerName: 'ルーティング名',
  routerAddress: 'ルーティングアドレス',
  parentMenu: '親メニュー',
  addMainMenu: 'メインメニューの追加',
  mainMenuAdd: 'メインメニューの追加',
  childAdd: '子の追加',
  mainMenuEdit: '編集',
  childEdit: '編集',
  'param-error': 'パラメータエラー',
  'delete-error': 'サブメニューを削除してください',
  'router-tip': 'トップはご利用ください /',

  importTaskTip: 'ヒント：オーダーにタスク番号が指定されていない場合、オーダー順序（ボックス番号）は有効になりません',
  open: 'てんかい',
  stow: 'やめる',
  POLYGON_TYPE_SINGLE_DIRECTION_Tunnel: '一方通行の路地.',
  InstructionAndInteraction: '命令と対話',
  taskAllocation: 'タスク割り当て',
  taskAndOccupation: 'タスクと占有率',
  errorInfo:'例外情報',
  Robot_code: 'ロボット番号',
  Robot_warehouseCode: '倉庫コード',
  Robot_registerTime: '登録時間',
  Robot_cmdId: '命令ID',
  Robot_curCmdId: '現在の命令ID',
  Robot_curCmdTime: '現在の指令時間です',
  Robot_cacheCmd: 'キャッシュ命令',
  Robot_curCmdCode: '現在の命令符号化',
  Robot_ip: 'IPアドレス',
  Robot_chargeStatus: '充電状態',
  Robot_rssi: 'しんごうきょうど',
  Robot_x: 'x',
  Robot_y: 'y',
  Robot_heading: '角度',
  Robot_speed: 'スピード',
  Robot_angleSpeed: '角速度',
  Robot_poweroff: '電源オン状態',
  robotOn: '電源を入れる',
  robotOff: '電源を切る',
  referenceOnly: '参考までに',
  Robot_stopStatus: '急停止ボタン状態',
  Robot_SN: 'SN',
  Robot_batteryBalanceState: 'バッテリアンバランス状態',
  Robot_status: '実行ステータス',
  Robot_power: 'でんきりょう',
  Robot_connectStatus: '接続ステータス',
  Robot_actionStatus: 'うんどうじょうたい',
  Robot_poseStatus: '位置状態',
  Robot_enableStatus: 'イネーブル状態',
  Robot_pause: '休止状態',
  Robot_hasError: 'いじょうじょうたい',
  Robot_deadLyError: '重大な障害状態',
  Robot_batteryCaring: 'バッテリ保守状態',
  Robot_businessStatus: 'タスク実行ステータス',
  Robot_coCode: 'タスクコーディング',
  Robot_coLineCode: 'タスクラインコーディング',
  Robot_gotoStatus: '往路状態',
  Robot_gotoFrom: '往路時間',
  Robot_targetGroup: 'ターゲットロットグループ',
  Robot_taskStatus: 'タスクステータス',
  Robot_occupyLocCode: '現在使用されているポイント',
  Robot_waitReleaseLocCode: '解放されるポイント',
  Robot_targetLocCode: 'ターゲットポイント',
  Robot_tempTargetLocCode: '一時目標点',
  Robot_batchGroup: 'ロットグループ',
  Robot_historyInterrupted: '中断されたタスク番号',
  Robot_errorsByTskAgt: 'ロボット異常情報',
  Robot_errorsByTskRcs: 'タスク例外情報',
  Robot_errorsBySystem: 'システム異常情報',
  'robot-info-code': 'ロボット番号',
  'robot-info-ip': 'ロボットipアドレス',
  'robot-info-status': 'タスクステータス',
  'robot-info-targetLocCode': 'ターゲットの場所',
  'robot-info-power': 'でんきりょう',
  'robot-info-poseStatus': '位置状態',
  'robot-info-enableStatus': 'スケジュールステータス',
  'robot-info-actionStatus': 'うんどうじょうたい',
  'robot-info-pause': '一時停止するかどうか',
  'robot-info-hasError': '異常かどうか',
  'robot-info-rssi': 'しんごうきょうど',
  'robot-icon-idle': 'アイドルロボット',
  'robot-icon-pick': 'ピッキングロボット',
  'robot-icon-fault': 'こしょうロボット',
  'robot-icon-fire-alarm': '火災報知ロボット',
  'robot-icon-disable': 'ロボットを無効にする',
  'robot-icon-lost-link': 'ふれんけつロボット',
  'robot-icon-idle-charging': 'アイドル充電',
  'robot-icon-pick-charging': 'ピッキング充電',
  'robot-icon-charging-falut': '充電中故障',
  'robot-icon': 'ロボットアイコン',
  'spot': '点',
  'spot-idle-icon': '点アイドルアイコン',
  'spot-robot-occupied-icon': 'ポイントがロボットに占有されているアイコン',
  'robot-goto-pick-icon': 'ロボットがピッキングポイントに行くときのアイコン',
  MONITORING_ROBOT_DOING: '実行中',
  MONITORING_ROBOT_PAUSE: '一時停止',
  MONITORING_ROBOT_DONE: 'に到着',

  notPushed: '不明',
  ruleCategory: 'ルール・カテゴリ',
  dingPushFault: 'Dingdingプッシュ障害',
  rcsSendCode: 'RCS送信セキュリティ検証コード',
  includeRobots: 'ロボットを含む',
  includeFaultCode: '故障コードを含む',
  pushResults: '結果のプッシュ',
  responseInfo: 'レスポンス情報',
  lastPushTime: '最後のプッシュ時間',
  addReminderRule: '新規リマインダ規則',
  clickAdd: 'クリックして追加',
  pushFrequency: 'プッシュ周波数',
  dingdingGroupConfig: 'くぎぐんはいち',
  dingdingGroupId: 'ぐんid',
  groupInstName: 'グループ名',
  dingdingGroupRobotId: 'グループチャットロボット番号',
  dingdingGroupAppCode: 'グループチャットクールアプリケーションコード',
  isSelected: '選択したかどうか',
  addTimePeriod: '期間を増やす',
  pushFrequencyTip: '上記の期間では、プッシュの頻度を選択します。',
  instantPush: 'いずれかの選択範囲内のロボットに選択範囲内の任意の障害が発生したらプッシュ',
  interval: '間隔',
  intervalPushTime: '分に1回プッシュ',
  intervalPushTip: '（選定したロボットの残りの未クリア障害を30分ごとに集計してまとめて通知する）',
  'please-set-the-rule-name': 'ルール名を設定してください',
  'please-set-the-rule-type': 'ルールカテゴリを設定してください',
  'select-start-and-end-time': '開始時間と終了時間の選択',
  'select-the-robot-to-be-reminded': '注意するロボットを選択',
  'select-the-fault-code-to-be-reminded': 'アラームが必要な障害コードの選択',
  'please-set-to-include-robots': '含むロボットを設定してください',
  'please-set-the-fault-code': '故障コードを含むように設定してください',
  'please-set-the-push-frequency': 'プッシュ周波数を設定してください',
  'please-set-the-push-frequency-and-time-range': 'プッシュ周波数時間範囲を設定してください',
  'please-set-the-push-frequency-week': 'プッシュ周波数週間を設定してください',
  'please-set-the-interval': '間隔を設定してください',
  'same-workday-time-cannot-be-repeated': '同じ営業日に重複することはできません',
  monday: '月曜日',
  tuesday: '火曜日',
  wednesday: '水曜日',
  thursday: '木曜日',
  friday: '金曜日',
  saturday: '土曜日',
  sunday: '日曜日',
  pushRecord: 'プッシュレコード',
  ruleName: 'ルール名',
  messageRuleCode: 'メッセージ規則のエンコーディング',
  sceneValue: 'シーン値',
  sendStatus: '送信ステータス',
  messageRuleInstance: 'メッセージ・ルールの例',
  realContent: '実際の内容',
  indexAlias: 'インデックス別名',
  templateID: 'テンプレートID',
  founderID: '作成者ID',
  creatorName: '作成者名',
  updatedByID: '更新者ID',
  updatedByName: '更新者名',

  // 1.54补充遗漏多语言
  temTargetLocation:'一時的な目的地の場所',
  turnOffView:'パースペクティブフォローをオフにする',
  openView:'パースペクティブフォローをオンにする',
  clickClear:'ワンクリッククリア',
  noPropertyValue:'プロパティ値を空にすることはできません。プロパティ値を設定します',
  closeAll:'すべてオフにする',
  closeOther:'[その他] をオフにする',
  CompanyName:'@著作権 ©2021 上海江Geロボット有限公司、無断複写・転載を禁じます',
  flushed:'フラッシュ',
  cardBgc:'カードの背景色の説明：',
  lineStyle:'線種の説明：',
  target:'ターゲット',
  event:'出来事',
  nextNode:'次のノード',
  sonNode:'子ノード',
  editPick:'ピッキング注文ルールの編集',
  exitTip:'終了すると編集内容は失われますが、終了してもよろしいですか?',
  importSuccess:'インポートに成功しました',
  readFileFail:'ファイルの読み取りに失敗しました',
  nolocatGroupParam:'顧客ロケーション グループ パラメーターを空にすることはできません',
  noLabelFullName:'完全なラベル名を空にすることはできません',
  noLabelAbb:'ラベルの短い名前を空にすることはできません',
  locatGroupParam:'顧客の場所グループのパラメーター',
  labelAbb:'ラベルの省略形',
  labelFullName:'完全なラベル名',
  inputContent:'内容を入力してください',
  haveLabel:'ラベルは既に存在します',
  noFunction:'機能の説明を空にすることはできません',
  searching:'尋ねる。。。',
  padShowContentType: {
    slotName: 'ピッキングポイント',
    color: 'カラー',
    scanningCode:'補助バーコード',
    po: 'po番号',
    quantity: '数量',
    spec: 'きかく',
    unit: 'たんい',
    billNo: '単一番号',
    country: '国',
    weight: 'じゅうりょう',
    size: 'サイズ',
    date: '日付',
    description: '品目の説明',
    name: '補助材料名',
    sku:'貨物番号',
    contactNo:'契約番号',
    taskCreateTime:'作成日',
    memo: 'コメント',
  },
  pageTotal:'全部',
  items:'件',
  taskCancel:'タスクのキャンセル',
  noDataExport:'エクスポートするデータがありません',
  selectBill:'発行主体を選択してください',
  repeatImport:'インポートを繰り返す',
  unknownLocation:'不明な場所：',
  repeatTaskNum:'タスク番号が重複しています：',
  unknownError:'不明なエラー',
  cancelOrdering:'操作は成功し、注文は取り消されていました',
  sendOrder:'操作は成功し、注文は発行されています',
  skuError:'SKU範囲誤差',
  orderID:'注文番号',
  barcode:'バーコード',
  dataNoEmpty:'注文 ID、SKU、バーコード、数量、場所、仕様、および製品名を空にすることはできません',
  noAccountName:'従業員アカウント番号と従業員名を空にすることはできません',
  fileDataError:'ファイルデータが正しくありません',
  selectOrder:'注文を選択してください',
  millimetre:'ミリメートル',
  pleaseSetTip:'プロンプトを設定してください',
  pleaseSetTipDes:'プロンプトの説明を設定してください',
  TipLeastOne:'少なくとも 1 つのプライマリ プロンプトとセカンダリ プロンプトがオンになっている',
  backPrePage:'先の',
  backHome:'家',
  error401:'Oh~~このページを表示する権限がありません~',
  error404:'Oh~~ページが飛び散ったようです~',
  error500:'Oh~~悪魔はサーバーが何を経験したかを知っています~',
  page:'ページ',
  noSelectEmployee:'削除する従業員を選択します。',
  COMPUTING_PATH:'パスを計画する',
  MOVING:'移動中',
  WORKING:'採取',
  timeSelectTip:'開始から終了までの時間間隔は31日以内です',
  selectPriority1:'エラー、優先度を設定してください',
  selectPriority2:'優先度を設定する',
  exitFullScreen:'全画面表示を終了する',
  ascending:'昇順',
  descending:'下行',
  lanewayReg:'道路抽出の規則性',
  locationReg:'位置抽出レギュラー',
  Collation:'照合',
  currentSelect:'現在の選択',
  currentOffline:'現在オフライン',
  NoRemoteShutdown:'リモートでシャットダウンできません',
  taskExecuting:'タスクは実行中です',
  ShutdownTip:'シャットダウンタスクが中断され、起動後にタスクを手動で再開する必要がある',
  ContainerConfigTip:'コンテナー構成は 0 より大きくなければなりません',
  BatteryMaintenance1:'バッテリーサービス間隔の範囲は7~30です',
  BatteryMaintenance2:'フル充電後の拡張時間範囲は1~3です',
  vehicleSpecificat:'車両の仕様が正しくありません',
  pieces:'ピース',
  float:'数値型',
  string:'糸',
  bool:'ブール型',
  integer:'整数型',
  coordinateError :'座標形式が正しくありません',
  fileUploading:'ファイルをアップロードしています。しばらくしてからもう一度お試しください',
  notConnected:'未接続',
  curMapNotConnect:'現在のグラフは接続されていないグラフです！',
  proTotal:'商品総数',
  forcedChargeCare:'強制充電メンテナンス',
  changeCareTime:'メンテナンス時間の変更',
  careTaskCode:'保守タスク番号',
  lastCareCompleteTime:'前回のメンテナンス完了時間',
  nextCareDate:'次回メンテナンス時間',
  careCount:'メンテナンス回数',
  TEMP_CARE_TIME:'りんきほしゅじかん',
  idleTimePeriod:'アイドル期間',
  startTimeToEndTime:'開始時間から終了時間',
  caringHasTaskTip: 'ロボットはタスクを実行中で、タスクが完了すると自動的に充電メンテナンスタスクを実行します！',
  caringNoChargeLocTip: '現在は空き充電杭がなく、その後に空き充電杭があれば自動的にバッテリーメンテナンスを実行！',
  tempCareTimeTip: '臨期保守時間値は電池保守間隔時間以下でなければならない',
  tempCareTimeTip2: 'メモ：強制保守時間が近づいているロボットだけがアイドル保守を実行し、（次回保守時間-現在時間）≦臨期保守時間のロボットだけがアイドル保守を実行する',
  nextCareTimeChangeTip: '次回のメンテナンス時間は、：',
  basketCode: 'コンテナ番号',
  'please-basket-code-tip': '入力またはスキャンしてくださいコンテナ番号',
  recentQueries: '最近のクエリ',
  noRecord: 'レコードなし',
  'please-confirm-code-id-correct': '関連情報を照会できませんでした。入力されたバーコードが正しいか確認してください。',
  'no-relevant-info': '関連情報はありません',
  'operation-content': '操作内容',
  robotTaskCode: 'ロボットタスク番号',
  basketLoc: 'バスケットポジション',
  operationRecords: 'オペレーションレコード',
  'click-here-to-view-earlier-records': '以前のレコードを表示するには、ここをクリックしてください',
  curRobotCodeTip: 'ヒント：このロボットはタスク実行時に使用するロボットです',
  'yellow-cur-basket-loc': '黄色はこのバスケットの配置位置である',
  'please-select-record-view': '複数のレコードに照会するには、表示するレコードを選択してください',
  basketProductInfo: '容器商品の状況',
  productPickNumber: 'ピッキングすべき数量',
  basketScanningTime: 'コンテナスキャン時間',

  interfaceLog: 'インタフェースログ',
  interfaceType: 'インタフェースタイプ',
  interfaceName: 'インタフェース名',
  responseDate: 'レスポンス日',
  requestContent: 'リクエスト内容',
  responseContent: 'レスポンス内容',
  statusCode: 'じょうたいコード',
  responseTime: 'レスポンス時間',
  responseDateTip: '注：インタフェースデータログは過去90日間だけ保持されます。',
}