export default {
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  // update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  // content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',

  // 菜单
  'home':'首页',
  'robot-statistics': '机器人统计',
  'param-version': '参数版本',
  'param-config': '参数设置',
  'param-manager': '参数管理',
  'user-list': '用户',
  'role-list': '权限',
  'agent-list': '代理商',
  'end-user-list': '终端客户',
  'business-statistics': '业务统计',
  'system-setting': '系统设置',
  'map-list': '地图列表',
  'user-center': '用户中心',
  'system-management': '系统管理',
  'robot-management': '机器人管理',
  'robot-operation': '机器人作业情况',
  'robot-list': '机器人列表',
  'monitoring': '实时监控',
  'merchant-monitoring': '实时监控',
  playback: '监控回放',
  'log': '指令和日志',
  'pda-task-receiving-list': 'pda任务领取列表',
  'commodity-distribution': '商品分布',
  'order-receiving': '订单接收',
  'task-log': '任务接收日志',
  'Order-migration-time':'订单数据定时迁移时间',
  'Task-migration-time':'任务数据定时迁移时间',
  'Dispatch-migration-time':'调度数据定时迁移时间',
  'Faultr-migration-time':'故障数据定时迁移时间',
  'interface-retention-time':'接口日志保留时间',
  'monitor-retention-time':'监控回放保留时间',
  'dispatch-log': '调度日志',
  'send-log': '指令发送日志',
  'communication-log': '通讯日志',
  'map-management': '地图管理',
  'rcs-map-management': '地图编辑',
  'bg-map-management': '背景地图管理',
  'nav-map-management': '导航地图管理',
  'qrcode-map-management': '二维码地图管理',
  'location-management': '位置管理',
  'loc-management': '位置管理',
  'loc-group-management': '位置组管理',
  'attribute-configuration': '属性配置',
  'report': '报表',
  'task-report': '任务和效率',
  'error-report': '故障统计',
  'rcs-error-report': 'RCS故障表',
  'tmnode-error-report': '机器人故障表',
  'regional-fault-summary': '区域内故障汇总',
  'setting': '系统设置',
  'version-setting': '版本设置',
  'emulate-management': '仿真管理',
  'initial-pose-list': '初始化位置',
  addPose: '添加位置',
  'customer-data': '客户数据',
  'today-customer-data': '今日数据',
  'history-customer-data': '历史数据',
  'monitoring-management': '监控管理',
  'playback-wifi-error': '故障环境监控',
  'robot-loss': '损耗统计',
  'fault-management': '故障管理器',
  'fault-list': '故障列表',
  'robot-fault-summary': '机器人故障汇总',
  'fault-statistics': '故障统计',
  'modeling-management': '库区建模',
  'robot-version-management': '版本管理',
  'system-config': '系统配置',
  'order-management': '订单管理',
  'order-list': '订单列表',
  'simulation-configuration': '仿真配置',
  'order-policy-configuration': '按策略发单',
  'initial-configuration': '初始化配置',
  'simulation-report': '仿真结果',
  'simulation-nc-task-list': '无车任务列表',
  'performance-management': '绩效管理',
  'performance-statistics': '绩效统计',
  'robot-hardware-management': '机器人管理',
  'battery-care-management': '电池保养管理',
  'store-management': '门店管理',
  'store-group-management': '门店分组管理',
  'service-link-trace': '业务链路跟踪',
  'sku': 'sku',
  'exception-handing':'异常处理',
  'basket-query':'篮筐查询',
  
  COHR: '姜歌机器人',
  slogan: '蓄势待发，精准高效',
  projectName: '姜歌云管理系统',
  login: '登录',
  search: '查询',
  SEARCH: '查询',
  list: '结果列表',
  operate: '操作',
  clear: '清空',
  warning: '警告',
  error: '异常',
  findOk: '成功',
  findFail: '失败',
  all: '所有',
  timedFresh: '定时刷新',
  more: '更多',
  'export': '导出',
  'export-list': '导出列表',
  fireAlarm: '火警',
  FIRE_ALARM: '火警',
  message: '消息',
  noData: '暂无数据',

  // 机器人相关字段
  robotCode: '机器人编号',
  connectStatus: '连接状态',
  workStatus: '工作状态',
  actionStatus: '运动状态',
  executionStatus: '执行状态',
  healthyStatus: '健康状态',
  enableStatus: '使能状态',
  stopStatus: '急停按钮状态',
  poseStatus: '位置状态',
  errorStatus: '异常状态',
  power: '电量',
  coordinate: '坐标',
  coordinateX: 'X坐标',
  coordinateY: 'Y坐标',
  heading: '航向角',
  targetLocation: '目标位置',
  controlOrder: '调度编码',
  curOrderCode: '当前调度编码',
  interruptedCode: '中断调度编码',
  map: '地图',
  hardwareVersions: '固件版本',
  softwareVersions: '地图版本',
  qrVersions: '二维码地图版本',
  singleWayVersions: '单通道版本',
  virtualWallVersions: '虚拟墙版本',
  vslamTopVersions: 'vslam-top版本',
  tunnelVersions: '巷道版本',
  confVersions: '参数版本',
  reflectVersions: '反光点版本',
  robotUseage: '机器人用途',

  // 机器人字段枚举值
  connecting: '连接中',
  connected: '已连接',
  disconnected: '未连接',
  STATUS_IDLE: '闲置',
  STATUS_PRE_PICK: '预拣货',
  STATUS_PICK: '拣货',
  STATUS_CHARGING: '充电',
  STATUS_PARK: 'PARK',
  STATUS_BUSY: '忙碌',
  STATUS_PAUSE: '暂停',
  STATUS_WAIT_ORDER: '待接单',
  healthy: '健康',
  sick: '不健康',
  poseGot: '正常',
  poseLose: '丢失定位',
  hasError: '有异常',
  noError: '无异常',

  // 机器人操作
  enable: '启用',
  disable: '禁用',
  'ENABLE': '启用',
  'ENABLED': '启用',
  'DISABLE': '禁用',
  'DISABLED': '禁用',
  pause: '暂停',
  resume: '继续',
  shutdown: '关机',
  reboot: '重启',
  clearError: '清除故障',
  cancelTask: '取消任务',
  taskTransfer: '任务转移',

  // -------通用------
  lines: '行',
  columns: '列',
  code: '编码',
  groupCode: '分组编码',
  belongPriority:'分组优先级',
  operation: '操作',
  status: '状态',
  overview: '概览',
  conversionResults: '转换结果',
  type: '类型',
  name: '名称',
  memo: '备注',
  content: '内容',
  relatedCode: '相关编码',
  cmdCode: '指令编码',
  taskReceivingTime: '任务领取时间',
  add: '新增',
  'delete': '删除',
  update: '修改',
  pleaseChooseRow: '请选择一行',
  searchUsableRobotFailed: '查询可用机器人失败',
  searchUsableRobotSuccess: '查询可用机器人成功',
  searchUsableRobotError: '查询可用机器人异常',
  updateOk: '更新成功',
  updateFailed: '更新失败',
  updateError: '更新异常',
  noChoosedRobot: '未选择机器人',
  shareOk: '分发成功',
  shareFailed: '分发失败',
  shareError: '分发异常',
  date: '日期',
  handleCount: '处理次数',
  showName: '显示名字',
  on: '开启',
  off: '关闭',
  time: '时间',
  timeFrame: '时间范围',
  pickTimeFrame: '拣货时间范围',
  save: '保存',
  // confirm: '确认',
  // address: '地址',
  unread: '未读',
  hasRead: '已读',
  apply: '应用',
  none: '无',
  exist: '有',
  reset: '重置',

  // -------时间和排序
  updateTime: '更新时间',
  handleTime: '处理时间',
  createTime: '创建时间',
  createTimeFrom: '创建时间(从)',
  createTimeTo: '创建时间(到)',
  createTimeAsc: '创建时间(顺序)',
  createTimeDesc: '创建时间(倒序)',
  handleTimeAsc: '处理时间(顺序)',
  handleTimeDesc: '处理时间(倒序)',
  idAsc: 'id(顺序)',
  idDesc: 'id(倒序)',
  sort: '排序',
  sortBy: '排序方式',

  // 提示消息
  prompt: '提示',
  success: '成功',
  fail: '失败',
  sureShutDown: '确定要关机吗',
  sureReboot: '确定要重启吗',
  noSelectRobot: '未选择小车',
  missingCannotOp: '失联小车无法操作',
  opSuccess: '操作成功',
  opFail: '操作失败',
  opError: '操作报错',
  pleaseSelectDate: '请选择日期',
  pleaseOff: '请关闭',
  pleaseEnable:'请启用',
  transferTaskSuccess: '转移任务成功',
  No_DATA_EXPORTED: '没有可导出数据',

  // -------其他-----------
  controlOrderType: '调度指令类型',
  pickSequence: '拣货顺序',
  outTaskId: '外部任务ID',
  controlOrderStatus: '调度指令状态',
  packageGroup: '打包组',
  basketGroup: '扫筐组',
  downLoadNaviMapFromRobot: '从机器人上下载导航地图',
  downLoadBgMapFromRobot: '从机器人上下载背景地图',
  naviMap: '导航地图',
  willUploadToRobot: '将会被上传给小车:',
  uploadNaviMapToRobot: '上传导航地图给小车',
  updateNaviMap: '修改导航地图',
  updateBgMap: '修改背景地图',
  pleaseUploadChangedNaviMap: '请上传修改过的导航地图',
  pleaseUploadChangedBgMap: '请上传修改过的背景地图',
  updateNaviMapMemo: '修改PGM文件之后,旧的pgm文件信息将会丢失,如有需要,请备份旧的PGM的资源路径',
  fromRobot: '来源(机器人)',
  pgmFile: 'PGM文件',
  yamlFile: 'YAML文件',
  bgFile: '背景地图文件',
  mainVersion: '主版本',
  exclude: '例外',
  needVersion: '版本要求',
  incorrectFormat: '格式不正确',
  taskStatus: '任务状态',
  importGWallOrder: '导入巨沃备货单',
  stardardImport: '导入标准任务',
  importStandardOrder: '导入标准订单',
  vehicleConfig: '载具配置',

  // 监控
  connectedNum: '在线机器人数量',
  enableNum: '启用机器人数量',
  disableNum: '禁用机器人数量',
  initNum: '初始化完成数量',
  prepickNum: '预拣货机器人数量',
  pickNum: '拣货机器人数量',
  chargingNum: '充电机器人数量',
  parkNum: 'park机器人数量',
  pauseNum: '故障机器人数量',
  fireAlarmSwitch: '火警开关',
  pausePrepick: '暂停接单',
  midwayCharge: '中场充电',
  goto: '去往',
  simulationTestTip: '仅统计：开始前十分钟内以及仿真测试中导入的数据',
  errorRobotCode: '故障机器人编号',
  mapLoading: '地图加载中',
  mapLoadFail: '地图加载失败',
  systemNotification: '系统通知',
  eliminate: '清除',
  taskFullyExecuted: '任务已经全部执行完毕！',

  // ---------监控回放
  playSpeed: '播放速度',
  double: '倍',
  data: '数据',
  wifiSignal: 'WIFI信号强度',
  locationLost: '丢失位置',
  showHeatmap: '显示热力图',
  promptWifiHeatmap: 'wifi信号热力图，红色->黄色->绿色->蓝色代表wifi信号由弱到强',
  locLossPoint: '小车丢失位置点',

  // ---------地图管理
  boundCell: '已绑货位',
  selectCell: '选择货位',
  bindCell: '绑定货位',
  bindGoods: '绑定拣货点',
  bindLocation: '绑定点',
  bindPolygon: '绑定区域',
  bindQRCode: '绑定二维码',
  createLocation: '新建点',
  createPolygon: '新建区域',
  angle: '角度',
  maxWaitAgv: '最大排队数量',
  verify: '确认',
  select: '选择',
  selectPolygon: '选择区域',
  distribute: '分发',
  qrCodeMapManagement: '二维码地图管理',
  downLoadQrCodeMapFromRobot: '从机器人上下载二维码地图',
  qrCodeMap: '二维码地图`',
  updateQrCodeMap: '更新二维码地图',
  pleaseUploadChangedQrCodeMap: '请上传修改过的二维码地图',
  csvFile: 'CSV文件',
  uploadQrCodeMapToRobot: '分发二维码地图到机器人',
  updateQrCodeMapMemo: '修改CSV文件之后,旧的CSV文件信息将会丢失,如果有需要,请备份旧的CSV的资源路径',
  noUploadFile: '尚未上传文件',
  postQrCodeMapOk: '拉去二维码地图成功',
  postQrCodeMapFailed: '拉去二维码地图失败',
  postQrCodeMapError: '拉去二维码地图异常',
  downloadBgMapFail: '下载背景地图文件',
  setUsingMap: '设为默认地图',
  downloadPGMFail: '下载PGM文件',
  downloadYAMLFail: '下载YAML文件',
  downloadCSVFail: '下载CSV文件',
  noticeRobotUploadBgMap: '通知小车上传背景地图',
  noticeRobotUploadNavMap: '通知小车上传导航地图',
  noticeRobotDownloadNavMap: '通知小车下载导航地图',
  noticeRobotUploadQRCodeMap: '通知小车上传二维码地图',
  noticeRobotDownloadQRCodeMap: '通知小车下载二维码地图',
  tipMouseCoordinates: '鼠标坐标',
  step: '步骤',
  stepContentPoint: '1.选好类型和角度后单击图标;2.将鼠标移动到显示区域内;3.选好位置后单击即可.(按ESC取消)',
  stepContentZone: '1.选好类型后单击图标;2.将鼠标移动到显示区域内点击四下.(按ESC取消)',
  stepContentLine: '1.选好类型后单击图标;2.将鼠标移动到地图显示区域内点击两下.(按ESC取消)',
  stepContentWall: '1.选好类型后单击图标;2.将鼠标移动到地图显示区域内点击五下.(按ESC取消)',
  stepContentBrokenLine: '1.选好类型后单击图标；2.将鼠标移动到显示区域内，左键单击新增虚拟墙节点（按ESC取消）；3.右键单击完成虚拟墙绘制',
  deleteGoodsMsg: '拣货点与货位的绑定关系也会删除，确认删除？',
  warning_maxWaitAgv: '最大排队数量必须大于0',
  exitEditMode: '退出编辑模式',
  withdraw: '撤回',
  mapAdjustment: '地图调整',
  erase: '擦除',
  smallSize: '小型',
  mediumSize: '中型',
  largeSize: '大型',
  draw: '绘制',
  newArea: '新建区域',
  routine: '常规',
  unidirectional: '单向',
  newLocation: '新建点',
  generateLocation: '生成货位',
  release: '发布',
  releaseRoadNet: '发布路网至仿真仓库',
  distributeFail: '发布失败',
  cellCode: '货位编码',
  usingMapCannotEdited: '使用中的地图不可编辑',
  duplicateShelfNumber: '货架编号重复',
  duplicateLocationNumber: '货位编号重复',
  partitionRules: '分区规则',
  areaNumber: '区号',
  positionNo: '仓位号',
  numericalScheme: '数值格式',
  direction: '方向',
  xUp: '向上',
  xDown: '向下',
  xLeft: '向左',
  xRight: '向右',
  shelfInformation: '货架信息',
  singleShelf: '单货架',
  cellCount: '货位数',
  layerNumber: '层数',
  unitShelfLength: '单位货架长度',
  buildExample: '生成示例',
  buildExampleTip: '层号、货位号调换',
  pickLocGenerationRules: '拣货点生成规则',
  unilateral: '单侧',
  bilateral: '双侧',
  boundShelvesCount: '绑定货架数',
  distanceBetweenRobotAndShelf: '车与货架距离',
  signal: '示意',
  mustBeAPositiveInteger: '必须为正整数',
  generatedDataIsEmpty: '生成数据为空',
  display: '显示',
  trafficLayer: '交通图层',
  businessLayer: '业务图层',
  roadLayer: '路网图层',
  fullScreen: '全屏',
  stopOnArrival: '抵达即停',
  yes: '是',
  no: '否',
  tags: '属性',
  cellRegExp: '货位匹配正则',
  expectedRobotCount: '期望机器人数量',
  pickingPriority: '拣货优先级',
  regExpError: '正则表达式格式错误',
  pickAreaNameEmptyTip: '拣货区域名称不能为空',
  locationOutOfRangeTip: '位置点不允许超出地图范围',
  locationInFireAreaTip: '此类型的点不允许在火警禁停区域内',
  importMap: '导入地图',
  uploadPGMFile: '点击上传pgm格式文件',
  uploadYAMLFile: '点击上传yaml格式文件',
  uploadPGMTip: '若只上传pgm文件，则原点坐标默认位于地图左下角',
  requireUploadPGMTip: '请上传pgm文件',
  fileFormatError: '文件格式错误',
  ROAD_LINE: '直线',
  ROAD_LINE_TIP: '左键选中点开始绘制，按ESC结束绘制',
  LOCAL_UPLOAD: '本地上传',
  
  // ------ 巷道tag --------
  TUNNEL_TAG_LIMIT1: '限制机器人数量1',
  TUNNEL_TAG_LIMIT2: '限制机器人数量2',
  TUNNEL_TAG_NARROW: '狭长通道',
  TUNNEL_TAG_ODOM: '里程计定位',
  TUNNEL_TAG_OBSTACLE: '检测低矮障碍物',
  TUNNEL_TAG_SPEEDCONTROL: '限速',
  TUNNEL_TAG_RUBBER: '涂白',
  // ------ 巷道tag简称 --------
  TUNNEL_TAG_SHORT_LIMIT: '限制数量',
  TUNNEL_TAG_SHORT_OBSTACLE: '检测低矮',

  // ------------------点的类型
  LOCATION_TYPE_PARK: '停车点', // 闲置停靠点
  LOCATION_TYPE_LOAD_BASKET: '装框点', // 装框点
  LOCATION_TYPE_PACKAGE: '打包点', // 卸货打包点
  LOCATION_TYPE_QUEUE: '排队点', // 排队点
  LOCATION_TYPE_PRIVATE_QUEUE: '私有排队点', // 私有排队点
  LOCATION_TYPE_ENTRANCE: '入口点', // 入口点
  LOCATION_TYPE_EXIT: '出口点', // 出口点
  LOCATION_TYPE_GOODS: '拣货点', // 拣货点
  LOCATION_TYPE_CHARGER: '充电点', // 充电点
  LOCATION_TYPE_M_CHG: '手动充电点', // 手动充电点
  LOCATION_TYPE_FIRE_ALARM: '火警点', // 火警点
  LOCATION_TYPE_CROSS: '交叉点',
  LOCATION_TYPE_UNDEFINED: '未定义点',
  LOCATION_TYPE_CROSS_ZONE: '跨区点',
  LOCATION_TYPE_PRINT: '打印点',
  LOCATION_TYPE_BYLIFT: '乘梯点',
  LOCATION_TYPE_LIFTGPS: '电梯定位点',
  LOCATION_TYPE_ROAD_POINT: '节点',
  LOCATION_TYPE_REFLECT: '反光点',

  // ------------------位置组类型
  LOCATION_GROUP_TYPE_PKG: '打包组',
  LOCATION_GROUP_TYPE_BSK: '扫筐组',

  // ------------------区域类型
  POLYGON_TYPE_FORBIDDEN_STOP_AlWAYS: '火警区域（不可设点）',
  POLYGON_TYPE_FORBIDDEN_STOP_WHEN_FIRE: '火警区域（可设点）',
  POLYGON_TYPE_VIRTUAL_WALL: '虚拟墙',
  POLYGON_TYPE_LINE_VIRTUAL_WALL: '线型虚拟墙',
  POLYGON_TYPE_POLYLINE_VIRTUAL_WALL: '折线虚拟墙',
  POLYGON_TYPE_SINGLE_DIRECTION_WAY: '单行通道',
  POLYGON_TYPE_ROOM: '分区',
  POLYGON_TYPE_FORCED_PASSAGE: '强制通行区域',
  POLYGON_TYPE_RESTRICTED_ACCESS: '限制通行区域',
  POLYGON_TYPE_IO: 'IO区域',
  POLYGON_TYPE_Area: '区域',
  POLYGON_TYPE_PassWay: '通道',
  POLYGON_TYPE_Tunnel: '巷道',
  POLYGON_TYPE_PICK: '拣货区',

  // ---------------调度指令枚举
  CONTROL_ORDER_STATUS_CREATED: '已创建',
  CONTROL_ORDER_STATUS_DOING: '执行中',
  CONTROL_ORDER_STATUS_DONE: '执行完',
  CONTROL_ORDER_STATUS_ERROR: '执行异常',
  CONTROL_ORDER_STATUS_CANCELLED: '已取消',

  CONTROL_ORDER_TYPE_PICK: '拣货',
  CONTROL_ORDER_TYPE_PRE_PICK: '预拣货',
  CONTROL_ORDER_TYPE_PARK: '停车调度单',
  CONTROL_ORDER_TYPE_CHARGE: '充电调度单',
  CONTROL_ORDER_TYPE_MCHARGE: '手动充电调度单',
  CONTROL_ORDER_TYPE_FIRE_ALARM:'火警调度单',
  CONTROL_ORDER_TYPE_MANUAL:'人工调度',
  CONTROL_ORDER_TYPE_BATTERY_CARE: '电池保养', // 调度日志-调度指令类型使用
  BATTERY_CARE: '电池保养', // 系统配置中使用

  CONTROL_ORDER_LINE_STATUS_TODO: '待执行',
  CONTROL_ORDER_LINE_STATUS_MOVING: '小车去往',
  CONTROL_ORDER_LINE_STATUS_REACHED: '已到达',
  CONTROL_ORDER_LINE_STATUS_DONE: '已执行',
  CONTROL_ORDER_LINE_STATUS_NO_NEED: '无需执行',
  CONTROL_ORDER_LINE_STATUS_CANCELLED: '已取消',

  CONTROl_ORDER_LINE_OPERATION_LOAD_BASKET: '扫筐',
  CONTROl_ORDER_LINE_OPERATION_PICK: '拣货',
  CONTROl_ORDER_LINE_OPERATION_UNLOAD_GOODS: '打包',
  CONTROl_ORDER_LINE_OPERATION_CHARGE: '充电',
  CONTROl_ORDER_LINE_OPERATION_PARK: '停车',
  CONTROl_ORDER_LINE_OPERATION_FIRE_STOP: '火警急停',
  CONTROl_ORDER_LINE_OPERATION_ENTRANCE_QUEUE: '入口排队',
  CONTROl_ORDER_LINE_OPERATION_BSK_EXIT_QUEUE: '扫筐出口排队',
  CONTROl_ORDER_LINE_OPERATION_PKG_EXIT_QUEUE: '打包出口排队',
  CONTROl_ORDER_LINE_OPERATION_QUEUE: '排队',
  CONTROl_ORDER_LINE_OPERATION_PRE_LOAD_BASKET: '预扫筐',

  // ---------------定时任务枚举------------
  TIMED_TASK_STATUS_CREATED: '已创建', // 已创建(刚刚接收),
  TIMED_TASK_STATUS_HAS_SEND: '已发送', // 正在执行
  TIMED_TASK_STATUS_REHANDLE: '待再执行', // 待再执行
  TIMED_TASK_STATUS_SUCCESS: '成功', // 成功,
  TIMED_TASK_STATUS_CANCELLED: '已取消', // (已取消)
  TIMED_TASK_STATUS_FAILED: '已失败', // (已失败)

  // -----------coSendLogType枚举----
  SEND_LOG_TYPE_PICK: '拣货单',
  SEND_LOG_TYPE_PRE_PICK: '预拣货单',
  SEND_LOG_TYPE_MODIFYLINES: '修改行',
  SEND_LOG_TYPE_GOTO: '去往',
  SEND_LOG_TYPE_CHARGE: '充电',
  SEND_LOG_TYPE_PARK: '停车',
  SEND_LOG_TYPE_FIRE_GOTO: '火警去往',
  SEND_LOG_TYPE_FIRE_STOP: '火警急停',
  SEND_LOG_TYPE_FIRE_CANCEL: '火警取消',
  SEND_LOG_TYPE_CANCEL_TASK: '取消任务',
  SEND_LOG_TYPE_ENABLE: '使能',
  SEND_LOG_TYPE_DISABLE: '去使能',
  SEND_LOG_TYPE_PAUSE: '暂停',
  SEND_LOG_TYPE_RESUME: '继续',
  SEND_LOG_TYPE_CLEAR_ERR: '清除故障',

  // -------------version--------
  VERSION_STATUS_DEPRECATED: '过期',
  VERSION_STATUS_CURRENT: '当前',

  // --------表单验证
  INPUT_CANNOT_ENPTY: '输入不能为空',
  INPUT_TOO_LONG: '输入过长',
  INPUT_TOO_SHORT: '输入过短',
  PLEASE_SELECT_WAREHOUSE: '请选择仓库',
  PLEASE_SELECT_MERCHANT: '请选择商家',
  PLEASE_SELECT_TIME: '请选择时间',
  PLEASE_SELECT_CREATED_TIME: '请选择创建时间',
  PLEASE_SELECT_FINISH_TIME: '请选择完成时间',
  PLEASE_SELECT_TYPE: '请选择类型',
  PLEASE_SELECT_ROBOT_TYPE: '请选择机器人类型',
  PLEASE_SELECT_ROBOT_MODEL: '请选择机器人版本',
  PLEASE_QUERY_THE_DATA: '请查询数据',
  numberRange: '数值范围',

  // --------机器人管理--------------
  milage: '里程数(km)',
  wheelUsageTime: '轮子使用时长(天)',
  batteryUsageTime: '电池使用时长(天)',
  chargeTimes: '充电循环次数',

  // ---------- 位置管理 -------------
  location: '位置',
  locations: '位置',
  polygon: '区域',
  locGroupCode: '位置组编码',
  mapCode: '地图编码',
  extCode: '外部编码',
  locGroupType: '位置组类型',
  locationCode: '位置编码',
  openStatus: '开启状态',
  setAngle: '设置角度',
  exportCargoSpacePickUpPoint: '导出货位拣货点',
  exportPoint: '导出点',
  exportArea: '导出区域',
  usableStatus: '可用状态',
  usable: '可用',
  unusable: '不可用',
  X: 'X坐标',
  Y: 'Y坐标',
  OccupiedRobot: '占用的机器人',
  bindPos: '绑定位置',
  batchDelete: '批量删除',
  posDetail: '位置组明细',
  addLocGroup: '新增位置组',
  editLocGroup: '修改位置组',
  locGroup: '位置组',
  importCell: '导入货位',
  importBinding: '导入货位绑定',
  importFailMsg: '导入失败，下载查看详情',
  opSuccessMsg: '操作成功，下载查看详情',
  cell: '货位',
  processResult: '处理结果',
  CELL_POST_FINISHED: '正常结束',
  CELL_EXISTED: '货位已存在',
  CELL_NON_EXISTENT: '货位不存在',
  CELL_HAS_BIND: '已有绑定',
  CELL_DELETE_FINISHED: '正常结束',
  CELL_AREA_NON_EXISTENT: '货位所在库区不存在',
  LOCATION_BIND_FINISHED: '正常结束',
  LOCATION_NON_EXISTENT: '位置编号不存在',
  LOCATION_BIND_TARGET_CELL: '位置点已绑定了目标货位',
  LOCATION_NOT_MATCH_TYPE: '该拣货点不存在',
  bindGoodsLocEditTip: '次拣货点不能修改关联的货位，请编辑对应主拣货点：',
  label: '标签',
  addto: '添加',
  addLabel: '添加标签',
  importLabel: '导入标签',

  // ---------- 故障来源类型 -------------
  ERR_ORIGIN_RCS: 'RCS',
  ERR_ORIGIN_ROBOT: '机器人',

  // ---------- 仿真管理 -------------
  initialPose: '初始化位置',
  initalPoseOk: '初始化位置成功',
  submit: '提交',
  operateResult: '操作结果',
  exportFail: '导出失败',
  totalNum: '总数量',
  successNum: '成功数',
  failNum: '失败数',
  initialPoseError: '位置数量需与机器人选择数量一致',
  'loc-list': '位置列表',
  updatePicker: '同步拣货员工',
  simulationType: '仿真类型',
  REAL: '真车',
  BOARD: '高仿真',
  PURE_SOFT: '纯软件',
  robotCodeTip:'格式错误，请输入整数类型',

  // 仿真配置
  manMachineConfig: '人机配置',
  orderPolicyConfig: '订单策略配置',
  pickSimuConfig: '拣货模拟配置',
  robotAssignment: '机器人分配',
  hardwareSimulation: '硬件仿真',
  softwareSimulation: '软件仿真',
  robotNum: '机器人数量',
  sets: '台',
  robotNumTip1: '当前',
  robotNumTip2: '台机器人可分配',
  pickerAssignment: '拣货员分配',
  pickerAssignmentTip1: '无拣货责任区，请前往',
  pickerAssignmentTip2: '地图编辑',
  pickerAssignmentTip3: '设置',
  allocationPolicy: '分配策略',
  freeMode: '自由模式',
  responseArea: '责任区域',
  peopleNumber: '人数',
  persons: '人',
  syncChargeLoc: '同步充电点',
  powerConsumSimu: '电耗模拟',
  accelerationRate: '加速倍率',
  accelerationAccuracy: '加速精度',
  persionNumTip1: '当前',
  persionNumTip2: '人可分配',
  anthropomorphicPick: '拟人拣货',
  importPicker: '导入拣货人',
  orderAllNum: '订单总数',
  orderType: '订单类型',
  skuRange: 'sku范围',
  multiplePie: '多件',
  singlePie: '单件',
  waveType: '波次类型',
  popularType: '爆款型',
  flatPinType: '平销型',
  hotMoneyArea: '爆款区域',
  oneClickCancel: '一键取消',
  framingTime: '装框时间',
  unloadTime: '卸货时间',

  // ---------- 用户权限管理 -------------
  userinfo: '个人信息',
  logout: '退出登录',
  account: '账号',
  employeeAccount: '员工账号',
  employeeName: '员工姓名',
  NAME: '姓名',
  email: '邮箱',
  chagepwd: '修改密码',
  oldpwd: '旧密码',
  newpwd: '新密码',
  confirpwd: '确认密码',
  phonenull: '请输入手机号码',
  phonerror: '请输入正确的手机号码',
  oldpwdnull: '请输入旧密码',
  newpwdnull: '请输入新密码， 6~20位',
  confirpwdnull: '请输入确认密码，6~20位',
  pwdnomatch: '两次输入密码不匹配',
  namenull: '请输入姓名',
  emailnull: '请输入邮箱',
  emailerror: '邮箱格式不正确',
  'user-privilege-management': '用户权限管理',
  'user-management': '用户管理',
  'role-management': '角色管理',
  'customer-management': '客户管理',
  'agent-management': '代理商管理',
  'end-user-management': '终端客户管理',
  'warehouse-management': '仓库管理',
  'warehouse-list': '仓库列表',
  'employee-list': '员工列表',
  'robot-instorage-distribute': '入库/分配',
  'role-name': '角色名称',
  'agent-name': '代理商名称',
  'agent': '代理商',
  'customer-name': '客户名称',
  'warehouse-name': '仓库名称',
  'customer': '客户',
  'robot-sn': '机器人SN',
  slave: '归属',
  'end-user': '终端客户',
  warehouse: '仓库',
  warehouseCode: '仓库编号',
  'batch-storage': '批量入库',
  distribution: '分配',
  role: '角色',
  action: '操作',
  unbound: '解绑',
  unboundTip:'是否进行解绑操作',
  claimed:'已领取',
  noClaimed:'待领取',
  info: '详情',
  resetpwd: '重置密码',
  edit: '编辑',
  isdel: '是否确定删除',
  delwarning: '删除后用户将不可登录系统',
  'role-memo': '角色备注',
  region: '所在地区',
  linkman: '联系人',
  contact: '联系方式',
  'del-agent-warning': '删除后代理商列表无法找到，继续删除请确认',
  robot: '机器人',
  Level: '级别',
  'del-end-user-warning': '删除后客户列表无法找到，继续删除请确认',
  'robot-code': '机器人编号',
  model: '型号',
  entryTime: '入库时间',
  'batch-storage-warning': '请按模板要求录入机器人信息',
  'download-template': '下载模板',
  'upload-attach': '上传附件',
  pwd: '密码',
  baseinfo: '基础信息',
  'org-explain': '公司/组织架构（用来确认用户的数据权限）',
  org: '公司/组织',
  'org-warning': '请选择该员工的直属组织',
  'select-org': '选择组织',
  cancel: '取消',
  'role-permission': '角色权限',
  'django': '姜歌云系统',
  'djapp': 'DJAPP',
  'wms': 'WMS',
  linkinfo: '联系人信息',
  'agent-short-name': '代理商简称',
  address: '详细地址',
  job: '职位',
  phone: '联系电话',
  usingemail: '联系邮箱',
  'addlink-warning': '最多支持增加3个联系人',
  'customer-short-name': '客户简称',
  'customer-level': '客户等级',
  delFail: '删除失败',
  resetSuccess: '重置成功',
  resetFail: '重置失败',
  maxFive: '上限5个字符',
  maxFiveInfo: '简称用来作为机器人编号的前缀',
  'del-warehouse-warning': '删除后地图需要重新创建、建模',
  'del-warehouse-scheduled-tasks-warning': '该仓库关联的定时任务会同步删除',
  'del-warehouse-determine-action': '确认操作吗',
  'old-new-pwn-warning': '新密码与原密码相同',
  'no-customer': '还没有客户？',
  go: '去',
  addCustomer: '新增客户',
  'no-role': '没有合适角色？',
  addRole: '新增角色',
  'no-agent': '没有该代理？',
  addAgent: '新增代理商',

  //-----------------机器人入库/分配----------------
  'distribute-info': '分配信息',
  'operation-time': '操作时间',
  'operator': '操作人',
  'belonger': '归属者',
  'mac-addr': 'MAC地址',
  hardwareVersion: '固件版本',
  softwareVersion: '地图版本',
  confirm: '确定',
  'robot-distribute': '机器人分配',
  'please-select': '请选择',
  errorReason: '失败原因',
  van: '空',
  'unknown-role-name': '未知角色名',
  initError: '失联小车无法初始化',
  reason: '原因',
  NOT_IN_STORAGE_TO_AGENT: '代理商',
  NOT_IN_STORAGE_TO_CUSTOMER: '终端客户',
  UNDISTRIBUTED: '姜歌',
  IN_STORAGE: '已入库',
  'distribute-warning': '请选择分配的公司/仓库',
  'distribute-error': '小车设备不属于同一个归属人，不能同时分配',
  'please-select-robot': '请选择机器人',
  standby: '待机状态',
  'distribute-error-offline': '失联小车无法分配',
  'distribute-error-off': '关机小车无法分配',
  template: '入库模板',

  //-----------------表单占位文本-------------------
  'place-input': '请输入',
  'place-input-english': '请输入英文',
  'place-input-warehouse-name': '请输入仓库名称',
  'place-input-warehouse-code': '一旦创建不可修改',
  'place-input-detail-address': '请输入详细地址',
  'place-input-customer-name': '请输入客户名称',
  'place-input-customer-shortname': '请输入客户简称',
  'place-input-linkman': '请输入联系人',
  'place-input-job': '请输入职位',
  'place-input-phone': '请输入电话号码',
  'place-input-email': '请输入邮箱',
  'place-input-agent-name': '请输入代理商名称',
  'place-input-agent-shortname': '请输入代理商简称',
  'place-input-role-name': '请输入角色名称',
  'place-input-role-memo': '请输入角色备注',
  'place-input-account': '请输入账号',
  'place-input-name': '请输入名称',
  'place-input-type': '请输入类型',
  'place-input-pwd': '请输入密码',
  'place-input-confirpwd': '请输入确认密码',
  'place-input-resetpwd': '请输入重置密码',
  'place-input-oldpwd': '请输入旧密码',
  'place-input-newpwd': '请输入新密码',
  'place-input-username': '请输入用户名',
  'place-region-select': '国家|区域/州|省/城市',
  'place-input-code': '请输入编码',
  'place-input-locgroup-code': '请输入位置组编码',
  'place-input-param-name': '请输入参数名称',
  'place-input-param-unit': '请输入参数单位',
  'place-input-param-defaultValue': '请输入参数默认值',
  'place-input-param-rule': '请输入参数规则',
  'place-input-param-sort': '请输入参数排序',
  'place-input-param-comment': '请输入参数说明',
  'place-input-param': '请输入参数',
  'place-input-checked-limit-param': '请输入勾选的限制参数',

  //-----------------表单验证文本-------------------
  'no-empty': '不能为空',
  'no-empty-pwd': '密码不能为空',
  'no-empty-email': '邮箱不能为空',
  'no-empty-account': '账号不能为空',
  'no-empty-name': '名称不能为空',
  'no-empty-role': '请选择角色',
  'no-empty-company': '请选择公司/组织',
  'no-empty-country': '请选择区号',
  'no-empty-region': '所在地区不能为空',
  'no-empty-role-name': '角色名称不能为空',
  'no-empty-role-memo': '角色备注不能为空',
  'no-empty-menu': '请选择菜单',
  'no-empty-map': '请选择地图',
  'no-empty-customer-name': '客户名称不能为空',
  'no-empty-customer-short-name': '客户简称不能为空',
  'no-empty-detail-addr': '详细地址不能为空',
  'no-empty-linkman': '联系人不能为空',
  'no-empty-position': '职位不能为空',
  'no-empty-agent': '请选择代理商',
  'no-empty-level': '请选择级别',
  'no-empty-agent-name': '代理商名称不能为空',
  'no-empty-agent-short-name': '代理商简称不能为空',
  'no-empty-wh-name': '仓库名称不能为空',
  'no-empty-customer': '请选择客户',
  'no-empty-end-user': '请选择终端客户',
  'no-empty-loc': '请选择位置',
  'no-empty-loc-type': '请选择点类型',
  'no-empty-area-type': '请选择区域类型',
  'no-empty-extcode': '请输入外部编码',
  'no-empty-locgrouptype': '请选择',
  'no-empty-date': '请选择日期',
  'no-empty-loc-detail': '请选择要删除的位置组明细',
  'no-empty-loc-group': '请选择要删除的位置组',
  'no-empty-param-name': '参数名称不能为空',
  'no-empty-param-type': '参数类别不能为空',
  'no-empty-param-unit': '参数单位不能为空',
  'no-empty-param-defaultValue': '参数默认值不能为空',
  'no-empty-param-rule': '参数规则不能为空',
  'no-empty-param-sort': '参数排序不能为空',
  'no-empty-param-status': '请选择参数状态',
  'no-empty-param-comment': '参数说明不能为空',
  'no-empty-param-group': '请选择参数分组',
  'no-empty-param-belong': '请选择参数类别',
  'no-empty-param-apply': '请选择适用版本',
  'no-empty-checked-limit-param': '勾选的限制参数不能为空',
  'no-empty-container-specifications': '容器规格不能为空',

  'max-len-email': '邮箱不能超过40位',
  'max-len-pwd': '密码不能超过20位',
  'max-len-account': '账号不能超过30位',
  'max-len-name': '名称不能超过30位',
  'max-len-role-name': '角色名称不能超过20位',
  'max-len-role-memo': '角色备注不能超过20位',
  'max-select-robot': '最多批量初始化100个机器人',
  'max-len-customer-name': '客户名称不能超过60位',
  'max-len-short-name': '简称不能超过12位',
  'max-len-detail-addr': '详细地址不能超过100位',
  'max-len-linkman': '联系人不能超过20位',
  'max-len-position': '职位不能超过20位',
  'max-len-agent-name': '代理商名称不能超过60位',
  'max-len-wh-name': '仓库名称不能超过60位',
  'min-len-pwd': '密码不能低于6位',

  'format-error-email': '邮箱格式不对',
  'format-error-pwd': '请输入密码，6~12位',
  'format-error-confirpwd': '请输入确认密码，6~12位',
  'format-error-phone': '手机格式不对',
  'format-error-role': '汉字、数字、字母、下划线组成，最多20位',
  'format-error-short-name': '字母、数字组成，不超过5位',
  'format-error-angle': '角度值必须在0-360之间',
  'format-error-area-code': '库区编码只能位字母、数字、下划线、破折号组成',

  'match-error-pwd': '两次输入的密码不匹配',

  // --------客户数据--------------
  pickData: '拣货数据',
  aging: '时效',
  employees: '员工',
  order: '订单',
  orderCount: '订单数',
  pickCount: '拣货次数',
  pickEmployees: '拣货员工',
  finished: '已完成',
  total: '总数',
  user: '用户',
  pickOrder: '拣货单',
  nearly: '近',
  days: '天',
  preDays:'天前',

  // --------故障管理--------------
  faultCode: '故障编号',
  origin: '来源',
  faultLevel: '等级',
  faultDesc: '故障描述',
  coordinatesAngle: '坐标/角度(x,y,heading)',
  targetCoord: '目标点坐标/角度(x,y,heading)',
  todayFault: '今日故障',
  day30Fault: '近30天故障',
  monthFault: '本月故障',
  faultCount: '故障次数',
  totalFaultCount: '总故障次数',
  robotFaultCount: '机器人故障数量',
  robotFaultCount1: '机器人故障占比',
  faultType: '故障类型',
  faultLine: '故障曲线',
  robotFault: '机器人故障',
  exportFaultList: '导出故障列表',
  taskNode: '任务节点',
  breakdownsSuccess:'个故障，成功导入',
  breakdownsFiltration:'个故障，过滤',
  breakdowns:'个故障',
  importTip3:'是否下载未成功导入的故障，并查看失败原因重新导入？',
  TemplateDataTips:'上传的模板数据不能为空',
  importImgCheck:'解决步骤图片链接无效',
  tableHeadConfigTitle: '请选择需要显示的字段：',
  tableHeadConfigs: '表头配置',
  OverviewFailures:'故障概览',
  faultCountTotal:'故障次数汇总(次)',
  warnFailuresCount:'警告故障次数',
  normalFailuresCount:'一般故障次数',
  severeFailuresCount:'严重故障次数',
  mostFault:'发生次数最多的故障类型(次)',
  mostFaultRobot:'发生故障最多的机器人(次)',
  faultSortSta:'故障分类统计',
  robotFaultSta:'机器人故障统计',
  FaultTrend:'每日故障变化趋势',
  UnknownFailure :'未知故障',
  blank:'空白',

  //下载中心
  downloadCenter:'下载中心',
  deleteTip:'已完成文件有效期24小时，过期自动删除',
  closeModal:'关闭弹窗',
  exportTask:'导 出 任 务',
  CreatedSuccess:'创 建 成 功',
  exportTip2:'可以点击关闭提示，离开当前页面进行其他操作',
  exportTip3:'任务完成后会通知你前往下载中心下载文件',
  exportTip4:'也可以点击确定立即前往',
  closeTip:'关闭提示',
  downloading:'正在下载',
  downloadSucessed:'下载成功',
  downloadFailed:'下载失败',
  clickDownload:'点击下载',
  clickRetry:'点击重试',
  clickLook:'点击查看',
  exporting:'导出中',
  exportSuccess:'导出成功',
  newExport:'新导出',

  // --------rcs config key
  USE_BATCH_GROUP: '使用批次组',
  USE_TUNNEL_LIMIT: '巷道的机器人数量限制',
  AUTO_LOAD_BASKET: '自动扫筐',
  PCK_AS_BSK: '打包点接单',
  SKIP_QUEUE_FLAG: '拣货点排队限制',
  OPEN_RECOMMEND_PICKER: '就近拣货提示',
  SPEEK_RECOMMEND_PICKER: '语音通知',
  PICKER_RECOMMEND_SIZE: '提示范围',
  ROBOT_RECOMMEND_SIZE: '机器人预报范围',
  RECOMMEND_CONDITION: '优先级配置',
  GOTO_DELAY_SECONDS: '机器人驻停时间',
  GOTO_DELAY_SECONDS_TIP: '机器人驻停时间必须为大于0小于等于30的整数',
  powerLow: '低电量',
  powerMiddle: '中电量',
  powerHigh: '高电量',
  resendCmdStart: '重发开始时间',
  resendCmdEnd: '重发结束时间',
  noReturnCmdId: '未回复发送的指令',
  lostConnect: '失联时间',
  lostConnectRemove: '过长时间未注册移除',
  notArrival: '过长时间未到达点',
  HAS_TASK_V3: '有任务',
  mainTaskLock: '主任务锁',
  selfCheckOccupy: '自检占用',
  normal: '正常',
  POSE_SHARE_V3: '速度位置共享',
  POWER_CONFIG: '电量配置',
  'LOW': '低',
  'MIDDLE': '中',
  'HIGH': '高',
  low: '低',
  middle: '中',
  high: '高',
  advance: '高级',
  TIME_CONFIG: '时间配置',
  CLEAR_SEND_TASK_ERROR_RESULT: '日志保留天数',
  Migration_Rules_Config:'数据定时迁移规则配置',
  Delete_Rules_Config:'数据定时删除规则配置',
  readOnly: '只读',
  batchGroup: '批次组',
  BATCH_GROUP: '批次组',
  oneKeyStop: '一键全停',
  generatePrepick: '生成预拣货单',
  USING_MAP: '使用中的地图',
  resultLog: '结果日志',
  defaultConfig: '恢复默认配置',
  QuickSetup:'快速设置',
  sureToSetDefaultTitle: '你确定要将所有配置还原成默认吗?',
  sureToSetDefaultContent: '一旦更改,无法还原!!',
  powerNotWanted: '电量值不符合规范',
  USE_CHECK_MODAL: '定期检查地图正确性',
  plateRuleConfig:'平板规则配置',
  pdaRuleConfig:'PDA规则配置',
  PICK_DEVICE: 'PDA拣货模式',
  replaceBox: '换箱',
  jobSelection: '作业选择',
  operationMode: '作业模式',
  scanLocation: '扫描库位',
  codeScanningConfiguration: '扫码配置',
  itemQuantityFilling: '商品数量填充',
  skipMulticastScanning: '跳过分播扫码',
  customContainerNumber: '自定义容器号限制',
  containerNumberLength: '容器号长度',
  enableLowercase: '启用小写',
  RELEASE_DISTANCE: '位置释放距离',
  PICKING_QUANTITY_EDIT: '拣货数量录入',
  PEOPLE_AVOID_REMIND: '人员避让提醒',
  PICKING_AUTO_CONFIRM: '拣货自动确认',
  LAST_PROD_BY_IPAD: 'iPad控制驶离',
  PAD_SHOW_PICK_REGION: '平板显示拣货区名称',
  A_START_DISTANCE: '调度优化距离',
  CARGO_OWNERS_PRIORITY: '货主',
  CARGO_OWNERS_PRIORITY_TIP: '多个货主优先级从左到右以“,”分隔',
  CARGO_OWNERS_NEXT: '当前货主',
  PDA_SEED: '二次扫码',
  PICK_VOICE: '扫码语音提示',
  SYSTEM_KEYBOARD: '采用系统键盘',
  SORT_PICK: '边拣边分',
  PRODUCT_SPLIT_ENABLE: '装箱',
  PICK_AREA_PRIORITY_ENABLE: '拣货区域顺序',
  pickAreaPriorityEnableTip: '提示：仅适用于Django模式',
  AUTO_FILL_PRODUCTS: '自动填充商品数量',
  POLYGON_GROUP_ROBOTER_LIMIT_CONFIG: '区域组机器人数量限制共享',
  RECIEVE_TASK_PAPER_SHEET: '扫面单接收任务开关',
  reciveTaskPaperSheetTip: '提示：仅适用于Django模式，更改开关状态请确保仓库无执行中任务',
  TASK_DISTRIBUTION_ENABLE: '启用任务分布',
  PAUSE_PICK: '拣货暂停',
  HIDE_PRODUCT_TOTAL: '隐藏商品总数',
  CANCEL_TASK_DISABLE_ROBOT: '取消任务机器人禁用',
  SHOW_PICK_PAGE_QR_CODE: '任务二维码默认展示',
  PKG_LOCATION_DISTRIBUTION: '卸货点规则',
  ASSIGN_PKG_WAIT_FREE: '按指定卸货点卸货，排队直到空闲',
  ASSIGN_PKG_SWITCH_FREE: '优先指定卸货点，遇忙找空闲卸货点',
  SEPARATE_BY_BSK: '按容器分播',
  PDA_RECOMMEND_STATUS: '任务推荐',
  RECEIVE_TASK_ONLY_REACHED: '机器人到达才可领取任务',
  RECOMMEND_COMING: '即将抵达当前位置',
  RECOMMEND_QUEUEING: '在排队点等候进入',
  RECOMMEND_POLYGON_WAITING: '附近有机器人等候',
  RECOMMEND_POLYGON_COMING: '附近有机器人即将抵达',
  RECOMMEND_OUT_WAITING: '推荐区外有机器人等候',
  RECOMMEND_OUT_COMING: '推荐区外有机器人即将抵达',
  SLOT_TO_AREA_PATTERN: '库位转区域正则表达式',
  SLOT_TO_TUNNEL_PATTERN: '库位转巷道的正则表达式',
  BASKET_MAX_PRODUCT_COUNT: '容器配置',
  basketMaxProductCountTip: '数值必须为非负整数',
  PICK_ORDER: '商品排列顺序',
  PICK_ORDER_TASK_LINE: '载具升序',
  PICK_ORDER_SLOT: '货位升序',
  PICK_ORDER_CUSTOM: '自定义顺序',
  BARCODE_TYPE: '条码适配',
  aggregation: '聚合',
  ORDER_GROUP_CONFIG: '聚合配置',
  ORDER_GROUP_POLYGON_CONFIG: '区域聚合配置',
  ORDER_GROUP_POLYGON_CONFIG_SAME: '区域重叠',
  ORDER_GROUP_POLYGON_CONFIG_CHILD:'区域-种子订单的真子集',
  ORDER_GROUP_POLYGON_CONFIG_CHILD_MORE:'区域-重叠数量',
  ORDER_GROUP_POLYGON_CONFIG_INTERSECTION:'区域-与种子订单相交',
  ORDER_GROUP_POLYGON_CONFIG_NON_INTERSECTION_LESS:'未相交区域小于等于',
  ORDER_GROUP_POLYGON_CONFIG_INTERSECTION_MORE:'相交区域大于等于',
  ORDER_GROUP_LOCATION_CONFIG_CHILD:'业务点-种子订单的真子集',
  ORDER_GROUP_LOCATION_CONFIG_CHILD_MORE:'业务点-重叠数量',
  ORDER_GROUP_LOCATION_CONFIG_INTERSECTION:'业务点-与种子订单相交',
  ORDER_GROUP_LOCATION_CONFIG_NON_INTERSECTION_LESS:'未相交点小于等于',
  ORDER_GROUP_LOCATION_CONFIG_INTERSECTION_MORE:'相交点大于等于',
  orderChild: '种子订单的真子集',
  overlapNumber: '重叠数量',
  orderIntersection: '与种子订单相交',
  unintersectedPolygon: '未相交区域',
  intersectedPolygon: '相交区域',
  unintersectedLocation: '未相交点',
  intersectedLocation: '相交点',
  ORDER_GROUP_LOCATION_CONFIG: '业务点聚合配置',
  ORDER_GROUP_LOCATION_CONFIG_SAME: '业务点重叠',
  ORDER_GROUP_SORT_CONFIG: '聚合顺序配置',
  ORDER_GROUP_SORT_CONFIG_TYPE: '订单类型',
  ORDER_GROUP_SORT_CONFIG_TYPE_TIP: '多个用英文逗号分隔',
  ORDER_GROUP_SORT_CONFIG_FIFO: '先入先出',
  ORDER_BALANCE_MODE: '尾单策略',
  ORDER_BALANCE_MODE_NEARBY: '相邻拣货区聚合',
  NONE: '无',
  BASKET_TYPE: '载具规格',
  TASK_PICK_MODE: '调度模式',
  ORDER_TO_TASK: '订单处理',
  ORDER_SPLIT_MODE: '先拆后聚',
  ORDER_SPLIT_MODE_SINGLE: '拆订单',
  ORDER_SPLIT_MODE_BATCH: '拆批次',
  STOP_NEAR_BY: '就近停靠',
  DEFAULT: '默认',
  TASK_DISTRIBUTE_MODE: '任务分发',
  DISTRIBUTE_BY_TASKS_SATURATION: '按分组饱和度分发',
  DISTRIBUTE_BY_TASKS_FIFO: '全局时间优先',
  RECIEVE_TASK_LIMIT: '任务分发限制',
  BOX_CHANGING_MODE: '换箱模式',
  BOX_CHANGING_MODE_NONE: '无',
  SCAN_CODE_UPDATE_CONTAINER: '扫码更新容器',
  AUTO_GENERATE_CONTAINER: '自动生成容器',
  PERFORM_UNLOADING_AFTER_CHANGING_CONTAINERS: '换箱后执行卸货',
  call: '呼叫',
  recieveTaskLimitTip: '提示：仅适用于聚水潭模式',
  PICK_AREA_PRIORITY: '区域优先级排序',
  PRIORITY_TYPE_PICK_AREA: '区域排序',
  PRIORITY_TYPE_PICK_GROUP: '区域组内排序',
  PRIORITY_TYPE_NONE: '无',
  PRIORITY_TYPE_SORTED_AND_QUE: '区域优先级顺序调度-排队',
  PRIORITY_TYPE_SORTED_NO_QUE: '区域优先级顺序调度-不排队',
  priorityTypeNoneTip: '提示：全仓库按照自由拣货（距离越近越优先）调度',
  sortedAndQueTip: '提示：任务包含区域优先级数值升序排序调度，占用则排队',
  sortedNoQueTip: '提示：任务包含区域优先级数值升序排序调度，占用则跳过',
  POWER_WARNING:'电量报警提示',
  CHARGING_MODE:'充电方式',
  ELECTRIC_QUANTITY_ALARM_VALUE:'电量报警值',
  PROMPT_INTERVAL:'提示间隔时间',
  PAD_PICK_UI_CONFIG_ENABLE:'平板pda拣货模式页面配置',
  PICK_IN_SORTED_GROUPS:'区域组顺序分发',
  PAD_HIDDEN_PRODUCT_IMAGE: '隐藏拣货商品图片',
  BASKET_LIGHT_ENABLE: '电子标签',
  BASKET_LIGHT_SERVER_ADDRESS: 'WCS服务器地址',
  basketLightEnableTip: '提示：开启后，通过电子标签亮灯模式，提示拣货员应将商品投放至亮灯容器内',
  SINGLE_WAY_CONFIG:'按单行道方向调度',
  taskGenerationRules:'任务生成规则',
  waitingTimeAutoCharge:'自动充电等待时间',
  PROMPT_INTERVAL_TIP:'达到设置的提示时间后，再次提示',
  waitingTimeAutoChargeTip:'到达等待时间后，机器人自动去往充电',
  warnOnly:'仅提醒',
  warnAndCharge:'提醒并自动充电',
  PARK_AS_QUE:'停车点作公共排队点',
  formatError: '格式错误',
  ROAD_NET: '路网模式',
  ROAD_NET_AS_FIRST: '优先使用路网',
  ROAD_NET_DISABLE: '禁用路网',
  IDLE_TIME_CARE:'空闲时间保养',
  ALLOW_CANCELLED_PICK_TASK:'允许取消拣货任务',
  ROBOT_ACTION_AFTER_PICK_TASK_CANCELLED:'取消拣货任务后配置',
  pauseInPlace:'原地结束',
  toUnloadPoint:'去往卸货点卸货',
  AUTO_TEMP_SKIP:'允许自动临时跳过拣货',
  ALLOW_SHOT_PICK:'缺货处理规则',
  ALLOW_LACK:'允许部分缺货提交',
  NO_ALLOW_LACK:'不允许部分缺货提交',
  orderProcessTip:'不选择"无"或不为空时，请设置载具格式',

  //-----------快速设置-------------
  ImportConfigFile:'导入配置文件',
  ExportConfigFile:'导出为配置文件',
  quickSetupTip1:'可以将适用于本仓库的配置文件导入进行快速设置，也可以调整后导出为新的配置文件供以后使用',
  quickSetupTip2:'点击下面的圆圈可以切换设置不同的内容；',
  legend:'图例',
  set:'已设置',
  buildTask:'生成任务',
  TaskDistribut:'任务分发和调度',
  robotTask:'机器人领任务',
  Framing:'装框',
  Unload:'卸货打包',
  buildTaskTip1:'请根据实际业务选择让任务的形式',
  buildTaskTip2:'上游将订单组好任务，给波次任务单（包含通过接口或者手动导入的方式）',
  buildTaskTip3:'上游给订单，由RCS完成订单转化任务',
  okNext:'确定，设置下一项',
  preItem:'上一项',
  taskDisTip:'按照何种规则将任务分发给机器人',
  SchedulModeTip:'机器人接收到任务后按照何种规则执行完',
  robotBindTip:'请选择机器人绑定任务的方式',
  robotBindOne:'系统自动分配',
  robotBindTwo:'扫面单、波次任务单或预订单',
  BasketTip:'请选择现场是否需要装料筐',
  BasketSelectOne:'不需要装筐',
  BasketSelectTwo:'需要装筐',
  BasketSelectThree:'不需要扫筐子的条码（自动生成）',
  BasketSelectFour:'需要扫筐子的条码',
  pickTip:'请选择现场使用的拣货软件',
  pickSelectOne:'使用机器人自带的平板',
  pickSelectTwo:'使用PDA等手持设备',
  pickTipTwo:'请输入现场料框的规格',
  pickTipThree:'请输入框子的数量',
  UnloadPackTip:'卸货后如果还有新任务如何处理',
  UnloadPackSelect1:'在卸货处自动接新任务',
  UnloadPackSelect2:'去装筐处接新任务',
  exportConfigTip:'可将本仓库配置导出为一个配置文件供以后使用，请选择导出的内容',
  exportConfigSelect1:'只包含快速设置的内容',
  exportConfigSelect2:'包含快速配置设置和剩余全部配置项',
  importConfig:'确定后将按照文件中的数据配置仓库参数确定操作吗？',
  allConfig:'导出全部配置',
  importNoData:'导入数据不能为空',
  basketTip:'提示：此选择只适用于调度模式：区域组拣货',

  // -----------版本管理-------------
  setToUse: '设为使用',
  changeMap: '更换地图',
  noticeUpload: '通知小车上传',
  noticeDownload: '通知小车下载',
  versions: '版本号',
  mapUsingPrompt: '设为使用后，原使用地图将被替换，可能造成已创建的模型与当前地图不匹配',
  updateSuccess: '修改成功',
  deleteSuccess: '删除成功',
  viewMapImage: '查看地图',
  selectDate: '选择日期',
  qrMapUsingPrompt: '设为使用后，原使用地图将被替换',
  downloadVslamTop: '下载VslamTop文件',
  'vslam-top-management': 'Vslam-Top',
  vslamTopFile: 'VslamTop文件',
  'software-management': '软件固件管理',
  'software-firmware-management': '固件管理',
  'firmware-versions': '固件版本',
  versionsName: '版本名称',
  vslamTopUsingPrompt: '设为使用后，原使用地图将被修改',
  noticeUploadVslamTop: '通知上传',
  noticeDownloadVslamTop: '通知下载',
  curversion: '当前版本',
  newversion: '版本更新',
  firmwareFile: '固件包',
  'no-empty-upgradeLog': '请输入版本日志',
  'max-len-upgradeLog': '版本日志最长不超过100',
  'no-empty-versions': '请输入版本号',
  'max-len-versions': '版本号最长不超过10',
  'no-empty-firmwareUrl': '请上传固件',
  normalIteration: '普通迭代',
  factorySettings: '出厂设置',
  firmWareType: '固件类型',
  'please-select-firmware-type': '请选择固件类型',
  updatingRobots: '查看更新中小车',
  pleaseSelectNormalFirmware: '请选择普通迭代固件',
  pleaseSelectResetFirmware: '请选择出厂设置固件',
  modelingMap: '地图建模',
  addExclude: '添加版本检查例外',
  versionCheck: '版本检查列表',
  versionExclude: '版本检查例外列表',
  curFirmware: '当前固件号',
  curSoftware: '当前地图',
  curQrv: '当前二维码地图',
  curSingleWay: '当前单行道',
  curWall: '当前虚拟墙',
  curVslam: '当前Vslam',
  CURRENT_AREA_VERSION:'当前区域版本',

  // --------软件固件管理--------------
  version: '版本',
  updateLog: '更新日志',
  setUsing: '设为使用',
  using: '使用中',
  archive: '存档',
  download: '下载',
  uploadFirmware: '上传固件',
  distributeFirmware: '固件分发',
  firmwareUsingPrompt: '设为使用后，原使用固件将被修改，可能造成部分机器与当前固件不匹配',
  pleaseSelectFirmware: '请先选择列表中固件版本',
  msgSendSuccess: '消息发送成功',
  uploadFile: '上传文件',
  clickUploadFile: '点击选择上传文件',
  pleaseSelectUploadFile: '请选择上传文件',
  noticeChangeFirmware: '通知机器人变更出厂固件',

  // --------库区建模--------------
  cost: '代价',
  area: '所属区域',
  subRegion: '子区域',
  endAreaId: '目标区域',
  targetLink: '绑定跨区点',
  pleaseBindEndArea: '请选择要绑定的目标库区',
  pleaseBindCrossZone: '请选择要绑定的跨区点',
  bindEndAreaSteps: '请点击“选择”按钮，在地图上点击要绑定的库区即可，按ESC取消绑定',
  bindCrossZoneSteps: '请点击“选择”按钮，在地图上点击要绑定的跨区点即可，按ESC取消绑定',
  endAreaStartArea: '目标库区不能和所属库区一样',
  wrongTargetType: '目标类型有误',
  sureToDelete: '确定要删除吗',
  pointMustBeInsideArea: '跨区点必须在区域内部',
  pleaseCreateArea: '请先创建区域',
  wayMustBeInsideArea: '通道或者巷道必须在区域内部',
  maxAgv: '限制机器人最大数量',
  wrongCost: '代价值必须大于等于0',

  // --------机器人版本管理--------------
  batchUpdate: '批量升级',
  batchBack: '批量回退',
  upgrade: '升级',
  fallback: '回退',
  object: '对象',
  versionSelection: '版本选择',
  currentVersion: '当前版本',
  versionDesc: '版本说明',
  upgradedVersion: '升级版本',
  pleaseSelectVersion: '请选择版本',
  clickToSelectVersion: '点击选择版本',
  VERSION_STATUS_USING: '使用中',
  VERSION_STATUS_IDLE: '存档',
  robotVersionMustBeSame: '所选小车所有版本必须一致',
  totalProgress: '总进度',
  updatingRobot: '查看更新中的小车',
  progress: '进度',
  updating: '更新中',
  downloadTaskSendSuccess: '下载任务发送成功',
  pleaseSelectDisabledRobots: '请选择已连接且禁用状态的小车',
  pleaseSelectConnectedRobots: '请选择已连接状态的小车',
  addSuccess: '新增成功',
  promptLongerUpdateTime: '需要时间较长，请确认以下信息',
  promptUpdate1: '机器人开机、电量大于50%',
  promptUpdate2: '机器人网络连接正常',
  pleaseSelectUpdateVersion: '请选择更新版本',
  ongoing: '进行中',

  // --------V1.6--------------
  PLEASE_SELECT_DATA: '请选择数据',
  PLEASE_SELECT_CREATED_DATA: '请选择已创建数据',
  billing: '发单',
  atCell: '所在货位',
  quantity: '数量',
  subtotal: '小计',
  subtotalOfQuantity: '数量小计',
  weight: '质量',
  size: '尺寸',
  taskId: '任务ID',
  // ------任务单枚举-------
  BERRY_TASK_STATUS_NOT_DISTRIBUTE: '未分配',
  BERRY_TASK_STATUS_DISTRIBUTED: '已分配',
  BERRY_TASK_STATUS_TODO: '待处理',
  BERRY_TASK_STATUS_LOADING_BASKET: '正在扫筐',
  BERRY_TASK_STATUS_PICKING: '正在拣货',
  BERRY_TASK_STATUS_PACKAGING: '打包',
  BERRY_TASK_STATUS_CANCELLED: '已取消',
  BERRY_TASK_STATUS_FINISHED: '已完成',
  BERRY_TASK_STATUS_EXCEPTION: '异常',
  BERRY_TASK_STATUS_CREATED: '已创建',
  BERRY_TASK_STATUS_FAIL: '失败',
  'test-tools': '测试工具',
  atLocCode: '所在位置',
  // -----任务行单枚举-------
  BERRY_PRODUCT_STATUS_CREATED: '已创建',
  BERRY_PRODUCT_STATUS_FINISHED: '已完成',
  BERRY_PRODUCT_STATUS_NOT_FINISH: '未完成',
  BERRY_PRODUCT_STATUS_CANCELLED: '已取消',
  // 任务领取状态
  BERRY_TASK_RECEIVE_STATUS_FINISHED: '暂未执行',
  BERRY_TASK_RECEIVE_STATUS_NOT_FINISH: '缺货',

  random: '随机单',
  subTaskNum: '子任务数',
  pickSort: '拣货顺序',
  GROUND: '顺序拣货',
  DJANGO: '自由拣货',
  PICK_IN_GROUPS: '区域组拣货',
  shelfCode: '货架编码',
  batchGroupSort: '批次组序号',
  batchMaxRobot: '批次组最大机器人数量',
  taskClassName: '托运人名',
  'no-empty-wh': '请选择仓库',
  'no-empty-quantity': '请输入数量',
  'min-quantity': '任务单数不能低于1',
  'no-empty-sub-task-num': '请输入子任务数',
  'min-sub-task-num': '子任务数不能低于1',
  'no-empty-pick-sort': '请选择拣货顺序',
  // taskNum: '任务单数',
  'max-quantity': '任务单数不能超过10',
  'max-sub-task-num': '类型的篮子，子任务数不能超过',
  PLEASE_SELECT_PICK_DATA: '请选择拣货单',
  'no-empty-start-group': '请选择扫筐组',
  'no-empty-end-group': '请选择打包组',
  'no-empty-basket-type': '请选择篮子类型',
  'no-empty-first-basket-type': '请先选择篮子类型',
  'place-input-shelf-code': '请输入货架编码，多个以英文逗号,隔开',
  clearCurrentRow: '清除单选',
  pickMode: '拣货模式',
  printMode: '打印模式',
  'place-input-positive-integer': '请输入正整数',
  'place-input-positive-integer-except-zero': '请输入正整数，不包括零',
  'update-history': '用户操作日志',
  item: '项目',
  result: '结果',
  creator: '操作人',
  'ITEM-FIRMWARE': '固件',
  'ITEM-QRCODE': '二维码地图',
  'ITEM-MAP': '地图',
  'ITEM-VIRTUAL_WALL': '虚拟墙',
  'ITEM-SINGLE_DIRECTION_WAY': '单通道',
  'ITEM-DISTRIBUTION': '分发',
  'ITEM-UPGRADE': '升级',
  'ITEM-BACK': '回退',
  'ITEM-VSLAM_TOP': 'VSLAM TOP',
  'ITEM-TUNNEL': '巷道',
  'ITEM-CONFIG_PARAM': '参数配置',
  'ITEM-CONFIG_RCS': '系统配置',
  'ITEM-ELEVATOR': '乘梯',
  'ITEM-REFLECT': '反光点',
  targetVersion:'目标版本',

  // --------订单管理--------------
  deliveryDate: '发货日期',
  manualDone: '手动完成',
  import: '导入',
  orderNumber: '订单编号',
  taskNumber: '任务编号',
  basketType: '篮子类型',
  orderCreateDate: '订单生成日期',
  BatchNumber:'批次号',
  PRODUCT_IMG:'商品图片',
  Priority:'请设置优先级',
  

  // ---------V1.8----------------
  locSkidPoint: '小车打滑位置点',
  lowPowerTip: '低电量的取值范围是5~100',
  minMiddlePowerTip: '中电量不能低于',
  maxPowerTip: '电量不能超过100',
  minHighPowerTip: '高电量不能低于',
  minResendCmdStart: '重发开始时间不能小于2秒',
  numberTip: '请输入正整数',
  minResendCmdEnd: '重发结束时间不能小于',
  minNoReturnCmdId: '未回复发送指令时间不能小于',
  maxNoReturnCmdId: '未回复发送指令时间不能大于180秒',
  lostConnectTip: '失联时间取值范围是60~180',
  notArrivalTip: '过长时间未到达点取值范围是1~60',
  lostConnectRemoveTip: '过长时间未注册移除取值范围是1~365',
  logTip: '删除规则取值范围是30~3650',
  logTip2: '迁移规则取值范围是1~3650',
  // -------定时任务模块--------
  'deamon': "定时任务",
  'deamon-task': '定时任务(运维专用)',
  'deamon-name': '任务名称',
  'deamon-group': '任务组',
  'deamon-cron': '时间表达式',
  'deamon-id': '任务id',
  'deamon-url': '任务url',
  'deamon-status': '任务状态',
  'deamon-running': '运行中',
  'deamon-stoping': '停止',
  'place-input-deamon-id': '系统生成,只读',
  'place-input-deamon-name': '请命名你的任务名称',
  'place-input-deamon-group': '请命名任务组,便于分类查找',
  'place-input-deamon-cron': '!!!慎重填写实际表达式!!!!,建议复制修改',
  'place-input-deamon-url': 'url应该以"/{服务名称}"开头,例如"/django-control"',
  'place-input-deamon-memo1': '!!!提示1:定时任务配置属于系统的核心配置,涉及到该系统下的所有仓库!  不应该被超级管理员,开发,运维之外的用户看到.请妥善配置该页面权限!!!',
  'place-input-deamon-memo2': '!!!提示2:定时任务的配置对系统运行有决定性影响,一旦出错可能造成某个仓库的某个功能失效,请小心操作!!!!!  ',
  'deamon-delete-warning': '一旦删除,很难找回',
  'convert-api': '回调管理',
  'convert-api-url': '接口url',
  djangoAppKey: '姜歌密钥',
  extCode2: '客户参数2',
  extCode3: '客户参数3',
  extCode4: '客户参数4',
  extCode5: '客户参数5',
  'format-error-convert-api-url': '接口url包含非法字符',
  manualInput: '手动输入',
  globalTask: '全局任务',
  warehouseTask: '仓库级任务',
  taskType: '任务类型',
  SCHEDULED_TASK_MAINTASK: '调度主任务',
  SCHEDULED_TASK_ORTOTASK: '订单聚合',
  SCHEDULED_TASK_CK_TODO_TASK: '检查待处理任务执行完毕',
  SCHEDULED_TASK_PUBLISH_PICKER: '广播拣货人',
  SCHEDULED_TASK_DASHBOARD: '统计面板',
  SCHEDULED_TASK_DASHBOARD_ORDER: '统计面板-订单',
  SCHEDULED_TASK_MONITOR_ACTIVE_MQ: '监控ActiveMQ',
  SCHEDULED_TASK_REPLAY: '监控回放',
  SCHEDULED_TASK_CLEAN_LOG: '清理日志',
  SCHEDULED_TASK_CLEAN_CACHE: '清理缓存',

  // -------通知消息类型--------
  STOP_GENERATE_PREPICK: '停止接单',
  START_GENERATE_PREPICK: '开启接单',
  ACTIVE_MQ_DEAD: 'ActiveMQ 停止工作',
  ACTIVE_MQ_ERROR: 'ActiveMQ 异常',
  ACTIVE_MQ_HEALTHY: 'ActiveMQ 正常工作',
  USING_MAP_MODEL_ERROR: '地图建模异常',

  // -------通知消息类型--------
  FIRE_ALARM_ON: '火灾警报',
  FIRE_ALARM_OFF: '火灾警报解除',

  // -------机器人参数配置--------
  robotConfig: '机器人配置',
  powerOff: '关机',
  poweroffbattery: '关机电量',
  powerofftemperature: '电池温度',
  navigationspeed: '运行速度',
  superhighSpeed: '超高速',
  highSpeed: '高速',
  mediumSpeed: '中速',
  slowSpeed: '低速',
  queue: '排队',
  length: '长度',
  width: '宽度',
  followspeed: '排队速度',
  followLengthTip: '排队长度必须大于1m',
  followWidthTip: '排队宽度必须大于小车直径',

  checkModel: '检查模型',
  // 数据报表
  today: '今天',
  yesterday: '昨天',
  thisWeek: '本周',
  task: '任务',
  surplus: '剩余',
  complete: '完成',
  cumulative: '累计',
  product: '商品',
  picking: '拣货',
  unpack: '打包',
  orders: '接单',
  recharge: '充电',
  fault: '故障',
  picker: '拣货员',
  active: '活跃',
  people: '人',
  ID: 'ID',
  RobotID: '机器人ID',
  accumulativelyRegistered: '累计注册',
  taskExecutionEfficiency: '任务执行效率',
  taskDistribution: '任务分布',
  augSpd: '平均速度',
  waitingForFrame: '等待装框',
  pickingTime: '拣货时间',
  waitingForPicking: '等待拣货',
  packingTime: '打包时间',
  waitingToPack: '等待打包',
  numbering: '编号',
  dataSources: '数据来源',
  serialNumber: '序号',
  productLine: '商品行',
  productCount: '商品数',
  productName: '商品名称',
  gotoPick: '前往拣货',
  gotoPack: '前往打包',
  robotOperation: '机器人作业',
  robotPickingDetails: '机器人拣货详情',
  robotPickingAnalysis: '机器人拣货分析',
  pickerPickingDetails: '拣货员拣货详情',
  pickerOperation: '拣货员作业',
  abnormalOrdersDistribution: '异常订单区域分布',
  abnormalOrder: '异常订单',
  outOfStock: '缺货',
  OutOfStockOrder: '缺货订单',
  cancelOrder: '取消订单',
  completeOrder: '完成订单',
  unitOrders: '单',
  defaultAreaCode: '库区编码',
  CompletedForPick:'已完成拣货',
  CancelledStock:'取消或缺货',
  waitPick:'待拣货',
  RegionalDistributionOfProductProcessingProgress:'商品处理进度区域分布',
  commodityDisposeProgressPercentage:'商品处理进度占比',

  // ---------- 货位管理 -------------
  fromList: '源列表',
  targetList: '目的列表',
  robotModel: '机器人版本',

  // ---------- 参数管理 -------------
  paramName: '参数名称',
  paramType: '参数类型',
  paramUnit: '参数单位',
  paramDefaultValue: '参数默认值',
  paramRule: '参数规则',
  paramSort: '参数排序',
  paramStatus: '参数状态',
  paramComment: '参数说明',
  paramGroup: '参数分组',
  paramBelong: '参数类别',
  paramApply: '适用版本',
  ACTIVITY: '运动设置',
  QUEUEING: '排队设置',
  INFLATE: '载具设置',
  MACHINE: '机械参数',
  RCS: '机器人参数配置',
  HDW: '硬件配置',
  number: '数字',
  letter: '字母',
  customCharacter: '自定义字符',
  text: '文本',
  'no-empty-del-item': '请选择要删除的项目',
  paramContent: '参数内容',
  robotType: '机器人类型',
  followlength: '排队长度',
  followwidth: '排队宽度',
  traylength: '货架长度',
  traywidth: '货架宽度',
  wheelradius: '轮子半径',
  wheeldis: '轮间距',
  reduction: '减速比',
  parmValueNotWanted: '参数值不符合规范',
  paramValidatorError: '参数校验异常',
  defaultValueNotWanted: '只能输入字母、数字、英文逗号、小数点、破折号',
  ruleNotWanted: '参数规则必须以/开头、结尾',
  distributeInfo: '发布详情',
  noNeedUpdate: '当前已是最新版本，无需更新',
  updateItem: '更新项目',

  // ----------打印模式枚举-------------
  PRINT_MODE_NONE: '无',
  PRINT_MODE_BEFORE: '拣货前',
  PRINT_MODE_AFTER: '拣货后',

  // ----------仿真结果输出-------------
  simulationMode: '仿真模式',
  manMachinePick: '人机混拣',
  anthPick: '拟人拣货',
  simulationTest: '仿真测试',
  startTime: '开始时间',
  endTime: '结束时间',
  taskNum: '任务数',
  orderNum: '订单数',
  productNum: '商品数',
  productTotal: '应拣商品数量',
  pickAreaNum: '区域数量',
  tunnelNum: '通道数量',
  avgProductPerSubTask: '订单密度',
  avgProductPerRobot: '机器人平均效率(件/台/小时)',
  avgProductPerPicker: '仿真人平均效率(件/人/小时)',
  waitingTaskNum: '待执行任务数',
  doingTaskNum: '执行中任务数',
  finishedTaskNum: '已完成任务数',
  waitingSubTaskNum: '待执行订单数',
  doingSubTaskNum: '执行中订单数',
  finishedSubTaskNum: '已完成订单数',
  waitingProductNum: '待拣商品数',
  finishedProductNum: '实拣商品数量',
  fastestProductPerRobotPerHour: '机器人最高效率(件/台/小时)',
  slowestProductPerRobotPerHour: '机器人最低效率(件/台/小时)',
  fastestProductPerPickerPerHour: '仿真人最高效率(件/人/小时)',
  slowestProductPerPickerPerHour: '仿真人最低效率(件/人/小时)',
  // areaHistories: '区域的通道数',
  robotMoveTimeMs: '机器人移动时间',
  robotPickTimeMs: '机器人执行拣货时间',
  robotWaitPickTimeMs: '机器人等待拣货时间',
  robotQueueTimeMs: '机器人排队时间',
  pickerMoveTimeMs: '人移动时间',
  pickerPickTimeMs: '人执行拣货时间',
  hour: '小时',
  minute: '分钟',
  h: '时',
  m: '分',
  s: '秒',
  
  // 无车任务列表
  issuingEntity: '发单实体',
  NC_TASK_STATUS_PATH: '准备中',
  NC_TASK_STATUS_WAITING: '已创建',
  NC_TASK_STATUS_DOING: '执行中',
  NC_TASK_STATUS_COMPLETE: '已完成',
  importOrder: '导入订单',
  generationTime: '生成时间',
  finishTime: '完成时间',
  totalProNum: '总商品数量',

  // 机器人作业情况
  robotMission: '机器人任务',
  externalTaskNumber: '外部任务号',
  subtaskNumber: '子任务号',
  subtask: '子任务',
  priority: '优先级',
  targetQuantity: '目标数量',
  resultsOfEnforcement: '执行结果',
  specifications: '规格',
  framingGroup: '装框组',
  container: '容器',
  detailed: '明细',
  // 属性配置 定义容器条码配置
  numNot:'容器号不完整',
  attributeName: '属性名称',
  saveMultiple:'保存本次多选',
  attributeStatus: '属性状态',
  field: '字段',
  'Multiple':'多选操作：需要按住Ctrl键，然后分别选择开始和结束的盒子，松开Ctrl键后进行值的设置，设置完成后需要点击保存',
  fieldType: '字段类型',
  company: '单位',
  addAttribute: '新增属性',
  regular: '正则表达',
  Chinese:'中文',
  'Chinese-English-Japanese': '中文,英文,日文',
  'lengthNot20':'长度不能大于20',
  minValue:'最小值',
  maxValue:'最大值',
  'simulation-configurations':'仿真',
  CARRY_TASK_NODE_VIEW:'pad显示内容配置',
  CARRY_TASK_SOURCE:'搬运任务来源',
  InternalHandlingTasks:'内部搬运任务',
  ExternalInterfaceImport:'外部接口导入',
  custom:'自定义',
  LocType:'位置点类型',
  DisplayField:'显示字段',
  'reflect-point':'反光点',
  'picking-point-name':'拣货点名称',
  'picking-area-name':'拣货区名称',
  'merchant-center':'商家中心',
  'robot-prompt-management':'小车提示配置',
  'exception-handling':'异常处理',
  'issue-order-management':'订单管理',
  'wave-task-list-management':'任务管理',
  deliveryTrolley:'下发小车',
  deliveryAllTrolley:'下发所有小车',
  basicDataSynchronization:'基础数据同步',
  issuedSuccess:'下发成功',
  distributionFailed:'下发失败',
  mainPromptContent:'主提示内容',
  auxiliaryPromptDescription:'辅助提示描述',
  mainPromptDisplay:'主提示是否显示',
  auxiliaryPromptDisplay:'辅助提示是否显示',
  importIssueOrder:'导入出库订单',
  issueOrderTemplate:'出库单模板',
  IP:'IP',
  activation:'激活',
  merchantName:'商家名称',
  merchant:'商家',
  systemID:'系统ID',
  ownerName:'货主名称',
  orderNo:'订单号',
  waveTaskNo:'波次任务单号',
  founder:'创建人',
  recipients:'收件人',
  toAddress:'收件地址',
  importIssueDoc:'导入出库单',
  importWaveTaskList:'导入任务',
  barCode:'条形码',
  'prompt：':'提示：',
  'prompt-infos':'设置后，机器人执行顺序将按照高＞中＞低的顺序执行任务，遇到优先级一样的任务，将按照先下单先执行的原则',
  prioritySetting:'优先级设置',
  executionPrioritySetting:'执行优先级设置为',
  taskOrder:'订单顺序（箱号）',

  //----商家中心 波次任务单 状态--
  WAVE_TASK_STATUS_FAIL: '失败',
  WAVE_TASK_STATUS_TODO: '待处理',
  WAVE_TASK_STATUS_DOING: '处理中',
  WAVE_TASK_STATUS_FINISHED: '处理完',
  WAVE_TASK_STATUS_CANCELLED: '已取消',
  WAVE_TASK_STATUS_EXCEPTION: '出异常',
  WAVE_TASK_STATUS_INTERRUPT: '中断',
  //----商家中心 出库订单 状态--
  DELIVERY_ORDER_STATUS_CREATED: '已创建',
  DELIVERY_ORDER_STATUS_TODO: '待处理',
  DELIVERY_ORDER_STATUS_PICKING: '处理中',
  DELIVERY_ORDER_STATUS_DOING: '处理中',
  DELIVERY_ORDER_STATUS_FINISHED: '处理完',
  DELIVERY_ORDER_STATUS_CANCELLED: '已取消',
  DELIVERY_ORDER_STATUS_PICK_FINISHED: '拣货完成',
  DELIVERY_ORDER_STATUS_LACK: '缺货',
  NORMAL:'中',
  'PAD_CONFIG_NEED_PASSWORD':'进入导航和设置页需要密码',
  'BATTERY_CARE_TIME_SPACE':'电池保养间隔时间',
  'CHARGE_EXTENSION':'满电后延长时间',
  robotBatteryIsLow:'机器人电池电量不足',
  robotBatteryRemain:'号机器人电池电量剩余',
  pleaseChargeItInTime:'请及时充电！',
  autoChargeItInTime:'即将自动去往充电桩充电！',
  PAD_PRODUCT_PICK_EDIT:'允许不扫码直接编辑数量',
  mustScancode:'必须扫码才能增加数量',
  mustScancodeOnce:'扫一次码后可以点击+',
  noScancode:'不扫码也可以点击+',
  SKIP_LOAD_BASKET:'机器人需前往扫筐点',
  businessRuleConfig: '业务规则配置',
  taskDisLimitTip1: '提示：为了避免过多机器人同时前往拣货区造成出口拥堵，以下数量不宜过多，使用默认值即可。',
  taskDisLimitTip2: '举例：任务分发数量1个，间隔10秒，即每隔10秒发1个任务给机器人。',
  taskDisCount: '任务分发数量',
  taskDisInterval: '任务分发间隔',
  taskDisCountTip: '输入范围1～10，默认值1',
  taskDisIntervalTip: '输入范围1～60，默认值10',
  configUpdateTip: '修改后保存才可生效',
  pleaseInputCorrectRange: '请按要求范围输入',
  noReadData:'没有读到可用数据',
  ValidationError:'验证错误',
  errorStatusTip1:'个“创建失败”',
  errorStatusTip2:'个“参数缺失”，',
  errorStatusTip3:'个“状态错误”，',
  errorStatusTip4:'个<br/>过滤',
  successTip:'个订单，成功导入',
  piece:'个',
  importErrorTip1:'任务编号相同且订单号不相同的，至少要有一个订单顺序',
  importErrorTip2:'任务编号相同且订单号相同的，订单顺序（箱号）必须相同或者只保留一个',
  importErrorTip3:'任务编号相同且订单号不相同的，订单顺序（箱号）不能相同',
  importErrorTip4:'订单顺序（箱号）请设置为正整数',
  importErrorTip5:'任务编号必须同时为空，或者同时有值',
  setRow:'请设置载具行',
  setcolumn:'请设置载具列',
  importTaskTip1:'提示：导入文件的语言应与系统语言一致',
  BulkCancelTip:'请选择状态为待处理的数据进行取消',
  BulkActiveTip:'请选择状态为已取消或失败的数据进行激活',
  setBasketGroup:'请设置扫筐组',
  setPackageGroup:'请设置打包组',
  orderStatus:'订单状态',
  pickedNum:'已拣数量',
  unPickedNum:'未拣数量',
  outOfStockNum:'缺货数量',
  dispatchRuleConfig: '调度规则配置',
  
  // 商家中心-》异常处理
  requestNum:'请求编号',
  ConfirmProcessing:'确认处理',
  ConfirmTip:'确认将选中的单据重新处理？',
  requestMsg:'请求报文',
  responseMsg:'响应报文',
  receiveError:'接收异常',
  sendError:'发送异常',
  retryResult:'重试结果',
  retryResultTip1:'个请求成功',
  retryResultTip2:'个请求失败',
  selectTip1:'请先选择您要处理的数据',
  errorTip:'错误警告',
  // 人效统计
  businessType:'业务类型',
  viewDetails:'查看明细',
  downloadDetails:'下载明细',
  pickerAccount:'拣货员账号',
  pickerName:'拣货员名称',
  totalQuantityOfGoods:'商品数量合计',
  'PICK':'拣货',
  'CARRY':'上架',
  goodsPerformanceStatistics:'拣货点效率统计',
  'please-confirm-operation':'请确认是否执行该操作？',
  WorkHours:'工作时长',
  // 电池保养记录
  'battery-maintenance-record':'电池保养记录',
  maintainCount:'保养次数',
  // 故障管理
  zhCN:'中文',
  enUS:'英语',
  jaJP:'日语',
  koKR: '韩语',
  'fault_type_battery':'电池',
  'fault_type_fibox':'电气箱',
  'fault_type_network':'网络',
  'fault_type_bsg':'电机',
  'fault_type_nav':'导航',
  'fault_type_tmnode':'机器人',
  'fault_type_rcs':'系统',
  'fault_type_other':'其他',
  'commonly':'一般',
  'serious':'严重',
  'common-fault':'一般故障',
  'serious-fault':'严重故障',
  'place-input-text-description': '请输入参数文字描述',
  'place-input-solves': '至少有一条解决步骤',
  'please-select-image': '请选择图片',
  addFault:'新增故障',
  importFault:'导入故障',
  exportFault:'导出故障',

  faultDescription:'故障描述',
  causeAnalysis:'原因分析',
  faultCause:'故障原因',
  resolvent:'解决方法',
  faultTypes:'故障分类',
  faultGrading:'故障分级',
  faultLevels:'故障级别',
  language:'语言环境',
  textDescription:'文字描述',
  imgDescription:'图片描述',
  ResolutionStepstextDescription:'解决步骤文字描述',
  ResolutionStepsimgDescription:'解决步骤图片描述',
  addSolutionSteps:'增加解决步骤',
  languagePrompt:'请选择此故障所属的语言环境，发生故障后将根据语言环境加载对应故障',
  faultCodePrompt:'请给此故障定义一个代码，如“CH01”，不能和已有的故障代码重复',
  faultTypesPrompt:'选择此故障归属的类别',
  faultGradingPrompt:'严重故障发生时会弹出展示，一般故障则出现在通知列表',
  faultDescriptionPrompt:'请简要描述发生此故障时在机器人上的提示，如“串口通讯异常”，最多100个字符',
  causeAnalysisPrompt:'请简要描述发生此故障的原因，如“升级固件导致”，最多100个字符',
  textDescriptionPrompt:'请输入解决方法，最多支持255个字符',
  importErrorData:'导入失败的数据',
  // 运维中心
  'operation-and-maintenance-center':'运维中心',
  'operation-center':'运营中心',
  lanConnection:'内网连接',
  contourParameters:'轮廓参数',
  padMac:'平板MAC',
  contourSettings:'轮廓设置',
  intranetSettings:'内网设置',
  setIntranet:'设置内网',
  hardwareDetection:'硬件检测',
  Horizontal:'横放',
  Vertical:'纵放',
  basketPlacement:'几种框架或篮筐摆放方式的测量方法示意图:',
  basketParameters:'框架或篮筐外围参数:',
  contourSettingsTipsPlacement:'请将框架紧贴立柱，居中摆放，测量最外围的长、宽',
  discern_no: '未识别',
  setting_no: '未设置',
  batteryType:'电池型号',
  truepower:'实际电量',
  PowerManagementChipBMS:'电量管理芯片BMS',
  leftMotor:'左电机',
  rightMotor:'右电机',
  module:'2.4G模块',
  robotNetworkCard:'机器人网卡',
  robotNetworkCardMACAddress:'机器人网卡MAC地址',
  padNetworkCard:'平板网卡',
  padNetworkCardMACAddress:'平板网卡MAC地址',
  electricalBoxType:'电气盒类型',
  camera:'相机',
  radar:'雷达',
  codeScanner:'扫码器',
  printer:'打印机',
  CONTOUR_SETTING_TIP_SELECT:'已经选择',
  CONTOUR_SETTING_TIP_ROBOTS:'台机器人，将统一设置为如下参数:',
  'please-set-the-param-length':'请设置参数长',
  'please-set-the-param-width':'请设置参数宽',
  'param-error-tip':'错误，请设置参数',
  gettingData: '正在获取数据',
  getFailed: '获取失败',
  intranetTip: '参数范围',
  detecting: '正在检测中',
  extNo: '外部单号',
  billType:'单据类型',
  retry:'重试',
  // 系统配置-PDA规则配置
  'pda-config-tip':'注意：修改pda配置需重启app',
  pickingRules:'拣货规则:',
  pickingPageDisplays:'拣货页面显示:',
  'IS_SCAN_CELL':'扫描货位',
  'BATCH_PICK':'快速拣货',
  'IS_FAST_PUT':'关闭投放',
  'IS_SCAN_BASKET_PUT':'投放扫描容器',
  'IS_PRODUCT_NUM_BTN':'隐藏商品数量增减调整按钮',
  'IS_PRODUCT_IMG':'隐藏商品图片',
  'PDA_PICK_ORDER':'拣货顺序',
  'PRODUCTS_SWITCHING_MODE':'商品切换方式',
  'PUT_PRODUCTS_NUM_CHANGE_MODE':'投放商品数量变化方式',
  autoRedirect:'系统自动跳转',
  manualSwitching:'手工切换',
  scanPiece:'逐件扫描',
  autoFill:'自动填充',
  systemDesignation:'系统指定',
  userDefined:'用户自定义',
  PDA_RECOMMEND_STATUS_PROMPT:'提示：开关开启，pda任务待领取列表优先显示当前拣货区的任务',
  RECEIVE_TASK_ONLY_REACHED_PROMPT:'提示：开关开启，pda任务待领取列表仅可领取已到达拣货点的机器人任务',
  PDA_PICK_ORDER_SYSTEM_PROMPT:'提示：系统指定：按照sku排列顺序依次拣选，不能跳过； 用户自定义：根据用户所扫描的商品决定正在拣选的sku',
  PDA_PICK_ORDER_CUSTOM_PROMPT:'提示：用户自定义：根据用户所扫描的商品决定正在拣选的sku',
  SORT_PICK_PROMPT:'提示：开启后，PDA拣货界面可选择下方选项',
  IS_SCAN_CELL_PROMPT:'提示：开启后，拣货前需扫描货位',
  BATCH_PICK_PROMPT:'提示：开启后，可选择一键填充商品数量',
  IS_FAST_PUT_PROMPT:'提示：开启后，忽略投放时再次扫描商品的步骤',
  IS_SCAN_BASKET_PUT_PROMPT:'提示：开启后，若投放，则需要先扫描投放容器，再扫描投放的商品',
  PICK_ORDER_TASK_LINE_PROMPT:'提示：载具升序：每个拣货点均按照载具升序排列，载具内商品按照货位升序排列',
  PICK_ORDER_SLOT_PROMPT:'提示：货位升序：每个拣货点均按照货位升序排列',
  PICK_ORDER_CUSTOM_PROMPT:'提示：自定义顺序：每个拣货点可绑定的不同排的货架，可自定义每排货架的货位按照升序或降序排列；注意：需要在地图编辑——拣货点编辑——编辑拣货顺序规则设定',
  PRODUCTS_SWITCHING_MODE_AUTO_REDIRECT:'当前商品完成后，自动跳转到下一个商品',
  PRODUCTS_SWITCHING_MODE_MANUAL_SWITING:'当前商品完成后，不会自动跳转下个商品，需要由用户手动点击“上一个”和“下一个”',
  PUT_PRODUCTS_NUM_CHANGE_MODE_SCAN_PIECE:'商品数量需要通过逐个扫描商品条码增加',
  PUT_PRODUCTS_NUM_CHANGE_MODE_AUTO_FILL:'商品数量根据容器所需数量自动填充',
  ORDER_RETRY_CALLBACK:'启用发送异常处理',
  ORDER_RETRY_IMPORT:'启用接收异常处理',

  // 系统配置-任务生成规则
  fixedShopGroupTip:'将固定组合的门店的订单生成任务',
  noFixedShopGroupTip:'任意门店之间可以生成任务',
  boxBasketTypeTip:'请选择容器限制的依据（一项也不选表示没有限制，选多项表示达到任意一项即拆分）：',
  orderProcessShopGroupTip:'设置完订单处理规则，记得点击保存才可生效',
  FULL_BOX_SPLIT_BY_FIXED_SHOPS:'整箱/拆零分开拣（固定门店组）',
  FULL_BOX_SPLIT_BY_UNFIXED_SHOPS:'整箱/拆零分开拣（不固定门店组）',
  FULL_BOX_BASKET_TYPE:'整箱容器规格',
  REMNANT_BASKET_TYPE:'拆零容器规格',
  boxMaxVolume:'单个容器体积上限',
  boxMaxNum:'单个容器商品数量上限',
  boxMaxWeight:'单个容器质量上限',

  // 门店管理
  storeCode: '门店编号',
  storeName: '门店名称',
  bskGroupCode: '扫筐组编号',
  pkgGroupCode: '打包组编号',
  storeStatus: '门店状态',
  belongGroup: '所属分组',
  belongGroupCode: '所属分组编码', 
  storePriority: '门店优先级',
  groupPriority: '分组优先级',
  setGroup: '设置分组',
  setBskGroup: '设置扫筐组',
  setPkgGroup: '设置打包组',
  storeGroupCode: '门店分组编号',
  storeGroupName: '门店分组名称',
  importStoresTemplate: '门店导入模版',
  importFailNotStepTemplate:'【故障导入】不含步骤模板',
  importFailStepTemplate:'【故障导入】含步骤模板',
  exportFailNotST:'【故障导出】不含步骤模板',
  exportFailStepTemplate:'【故障导出】含步骤模板',
  importStoresTip: '通过导入方式，一个门店仅能设置一个扫筐组或者打包组，如果需要一个门店设置多个，请导入后使用设置扫筐组和设置打包组功能进行修改。',
  exportTip:'请选择第一步的导入模板类型',
  exportTip1:'请选择先导出文件的类型',
  fileContentError: '文件内容格式有误',
  storeEnableTip: '确定将选择的门店设置为启用吗',
  storeDisableTip: '确定将选择的门店设置为禁用吗',
  storeGroupEnableTip: '确定将选择的门店分组设置为启用吗',
  storeGroupDisableTip: '确定将选择的门店分组设置为禁用吗',
  step1: '第一步',
  step2: '第二步',
  step3: '第三步',
  setParams: '设置参数',
  clickDownloadTemplateTip: '点击下载导入模版',
  downloadTemplateTip: '提示：下载后，请按照模板提示维护好表格内容并保存。',
  importTip1:'注意1：不存在的故障将新增，已经存在的故障将按照表格的内容更新。',
  importTip2:'注意2：如果故障主体不存在，故障主体对应的解决步骤及配图将无法导入。',
  step1Object:'第一步：选择导入对象',
  step1ExportObject:'选择导出对象 ',
  ResolutionStepsroid:'故障主体对应的解决步骤及配图',
  FaultBody:'故障主体 （不含解决方案及配图）',
  changeObjTip:'提示：由于每种故障的解决步骤不一样，需要将故障主体和故障解决步骤分开导入；系统中不存在的新故障，请先导入故障主体，再导入故障解决步骤及配图。',
  selectImportFile: '选择待导入文件',
  exportObjTip:'提示：可以根据自己的需要选择下载的内容',
  storeGroupCodeTip: '门店分组的编号，最长支持20个字符',
  storeGroupCodeWarn: '提示：同一个仓库下，门店分组编号不能重复。',
  storeGroupNameTip: '门店分组的名称，最长支持20个字符',
  storeGroupPriorityTip: '分组的优先级排序，请输入正整数，数字越大排名越靠前',
  storeCodeTip: '门店的编号，最长支持20个字符',
  storeCodeWarn: '提示：同一个仓库下，门店编号不能重复。',
  storeNameTip: '门店的名称，最长支持20个字符',
  storePriorityTip: '门店的优先级排序，请输入正整数，数字越大排名越靠前',
  setStoreGroupTip1: '已选择',
  setStorePkgTip2: '个门店，请设置它们的所属打包组',
  setStoreBskTip2: '个门店，请设置它们的所属扫筐组',
  setStorePkgWarn: '提示：系统支持一个门店关联多个打包组，但是否需要这么设置请结合实际业务需要',
  setStoreBskWarn: '提示：系统支持一个门店关联多个扫筐组，但是否需要这么设置请结合实际业务需要',
  unknownGroupType: '未知组类型',
  setStoreGroupTip2: '个门店，请设置它们的所属分组',
  setStoreGroupWarn: '提示：系统支持一个门店关联1个分组',
  associateGroup: '关联此分组',
  storeCodeNullTip: '门店编号不能为空',
  storeGroupCodeNullTip: '门店分组编号不能为空',

  // 业务链路跟踪
  outOrderNumber: '外部单据号',
  basketNumber: '篮筐号（容器号）',
  warnStatus: '预警状态',
  chainStatus: '链路状态',
  ALL: '全部',
  ALERT_STATUS_GOOD: '无预警',
  ALERT_STATUS_TIMEOUT: '超时',
  LINK_STATUS_RUNNING: '未完成',
  LINK_STATUS_COMPLETED: '已完成',
  LINK_STATUS_TERMINATED: '终止',
  'order.receive': '接收单据',
  'order.task': '转换任务',
  'order.robot': '任务下发',
  'order.picking': '任务开始',
  'order.picked': '任务完成（取消）',
  'order.callback': '推送完成',
  taskOrderNo: '任务单号',
  currentNode: '当前待完成节点',
  setDuration: '设定时长（分钟）',
  nodeDuration: '节点持续时长（分钟）',
  timeoutDuration: '超时时长（分钟）',
  setExceptionAlert: '设置异常预警',
  productInfo: '商品信息',
  // taskNumber: '任务号',
  robotStatus: '机器人状态',
  category: '类别',
  normalSituation: '正常情况',
  currentSituation: '当前情况',
  description: '说明',
  createDate: '创建日期',
  enableExceptionWarn: '启用异常预警功能',
  monitoringMsgTimeTip1: '每隔',
  monitoringMsgTimeTip2: '分钟统一发送一次提醒至“实时监控”，直到异常解除',
  maxExceptionDaysTip1: '不提醒创建时间超过',
  maxExceptionDaysTip2: '天的异常',
  markExceptionFlag: '满足以下条件之一则自动标记为异常单：',
  reciveOrderTimeTip1: '接收单据超过',
  reciveOrderTimeTip2: '分钟未转换为任务',
  recommendOverTimeTip1: '建议：大于',
  recommendOverTimeTip2: '分钟',
  convertTaskTimeTip1: '转为任务超过',
  convertTaskTimeTip2: '分钟未下发机器人',
  taskDistTimeTip1: '任务下发超过',
  taskDistTimeTip2: '分钟未开始',
  taskTimeTip1: '任务开始超过',
  taskTimeTip2: '分钟未完成',
  taskDoneTimeTip1: '任务完成超过',
  taskDoneTimeTip2: '分钟未推送成功',
  ROBOT_STATUS_CONNECT: '与服务器连接状态',
  ROBOT_STATUS_ENABLE: '使能状态',
  ROBOT_STATUS_POWER: '电量',
  ROBOT_STATUS_LOCATION: '位置状态',
  ROBOT_STATUS_ERROR: '异常状态',
  ROBOT_STATUS_DESC_ENABLE: '如果被禁用可能遇到障碍物或被人为按下急停，请确认实际情况后处理。',
  ROBOT_STATUS_DESC_POWER: '电量低于低值将停止接新任务，充电桩空闲时将自动去充电。',
  ROBOT_STATUS_DESC_LOCATION: '位置丢失后请在机器人端重新定位。',
  system: '系统',
  outOrderNoSearchTip: '请输入外部单据号查询后显示',
  basicInfo: '基本信息',
  taskInfo: '任务信息',
  logInfo: '日志信息',
  useRobotTip: '提示：该机器人为执行任务时使用的机器人',
  pleaseSelectTask: '请选择具体任务',
  enableExpWarnTip: '启用异常预警功能，必须至少选择一条预警条件',
  docTimeoutAlert: '单据超时预警',
  docTimeoutAlertTip: '点击单据号查看详情',
  closePopup: '关闭弹窗',
  durationM: '持续分钟',
  timeoutM: '超时分钟',
  overtimeWarn: '超时预警',
  'simulation-system': '仿真系统',
  // 菜单管理
  syncMenu: '同步菜单',
  menuName: '菜单名称',
  chineseName: '中文名称',
  englishName: '英文名称',
  japaneseName: '日文名称',
  menuIcon: '菜单图标',
  routerName: '路由名称',
  routerAddress: '路由地址',
  parentMenu: '上级菜单',
  addMainMenu: '新增主菜单',
  mainMenuAdd: '添加主菜单',
  childAdd: '添加下级',
  mainMenuEdit: '编辑',
  childEdit: '编辑',
  'param-error': '参数错误',
  'delete-error': '请删除子菜单',
  'router-tip': '首位请使用 /',


  importTaskTip: '提示：订单没有指定任务号时，订单顺序（箱号）无法生效',
  open: '展开',
  stow: '收起',
  POLYGON_TYPE_SINGLE_DIRECTION_Tunnel: '单行巷道',
  InstructionAndInteraction: '指令和交互',
  taskAllocation: '任务分配',
  taskAndOccupation: '任务和占用',
  errorInfo:'异常信息',
  Robot_code: '机器人编号',
  Robot_warehouseCode: '仓库编码',
  Robot_registerTime: '注册时间',
  Robot_cmdId: '指令ID',
  Robot_curCmdId: '当前指令ID',
  Robot_curCmdTime: '当前指令时间',
  Robot_cacheCmd: '缓存指令',
  Robot_curCmdCode: '当前指令编码',
  Robot_ip: 'IP地址',
  Robot_chargeStatus: '充电状态',
  Robot_rssi: '信号强度',
  Robot_x: 'x',
  Robot_y: 'y',
  Robot_heading: '角度',
  Robot_speed: '速度',
  Robot_angleSpeed: '角速度',
  Robot_poweroff: '开关机状态',
  robotOn: '开机',
  robotOff: '关机',
  referenceOnly: '仅供参考',
  Robot_stopStatus: '急停按钮状态',
  Robot_SN: 'SN',
  Robot_batteryBalanceState: '电池不平衡状态',
  Robot_status: '执行状态',
  Robot_power: '电量',
  Robot_connectStatus: '连接状态',
  Robot_actionStatus: '运动状态',
  Robot_poseStatus: '位置状态',
  Robot_enableStatus: '使能状态',
  Robot_pause: '暂停状态',
  Robot_hasError: '异常状态',
  Robot_deadLyError: '严重故障状态',
  Robot_batteryCaring: '电池保养状态',
  Robot_businessStatus: '任务执行状态',
  Robot_coCode: '任务编码',
  Robot_coLineCode: '任务行编码',
  Robot_gotoStatus: '去往状态',
  Robot_gotoFrom: '去往时间',
  Robot_targetGroup: '目标批次组',
  Robot_taskStatus: '任务状态',
  Robot_occupyLocCode: '当前占用的点',
  Robot_waitReleaseLocCode: '待释放的点',
  Robot_targetLocCode: '目标点',
  Robot_tempTargetLocCode: '临时目标点',
  Robot_batchGroup: '批次组',
  Robot_historyInterrupted: '被中断的任务编号',
  Robot_errorsByTskAgt: '机器人异常信息',
  Robot_errorsByTskRcs: '任务异常信息',
  Robot_errorsBySystem: '系统异常信息',
  'robot-info-code': '机器人编号',
  'robot-info-ip': '机器人ip地址',
  'robot-info-status': '任务状态',
  'robot-info-targetLocCode': '目标位置',
  'robot-info-power': '电量',
  'robot-info-poseStatus': '位置状态',
  'robot-info-enableStatus': '调度状态',
  'robot-info-actionStatus': '运动状态',
  'robot-info-pause': '是否暂停',
  'robot-info-hasError': '是否异常',
  'robot-info-rssi': '信号强度',
  'robot-icon-idle': '空闲机器人',
  'robot-icon-pick': '拣货机器人',
  'robot-icon-fault': '故障机器人',
  'robot-icon-fire-alarm': '火警机器人',
  'robot-icon-disable': '禁用机器人',
  'robot-icon-lost-link': '失联机器人',
  'robot-icon-idle-charging': '空闲充电',
  'robot-icon-pick-charging': '拣货充电',
  'robot-icon-charging-falut': '充电中故障',
  'robot-icon': '机器人图标',
  'spot': '点',
  'spot-idle-icon': '点空闲图标',
  'spot-robot-occupied-icon': '点空闲图标',
  'robot-goto-pick-icon': '机器人去往拣货点时图标',
  MONITORING_ROBOT_DOING: '正在执行',
  MONITORING_ROBOT_PAUSE: '暂停',
  MONITORING_ROBOT_DONE: '到达',

  notPushed: '未知',
  ruleCategory: '规则类别',
  dingPushFault: '钉钉推送故障',
  rcsSendCode: 'RCS发送安全验证码',
  includeRobots: '包含机器人',
  includeFaultCode: '包含故障码',
  pushResults: '推送结果',
  responseInfo: '响应信息',
  lastPushTime: '最后一次推送时间',
  addReminderRule: '新增提醒规则',
  clickAdd: '点击添加',
  pushFrequency: '推送频率',
  dingdingGroupConfig: '钉钉群配置',
  dingdingGroupId: '群id',
  groupInstName: '群名称',
  dingdingGroupRobotId: '群聊机器人编号',
  dingdingGroupAppCode: '群聊酷应用编码',
  isSelected: '是否已选择',
  addTimePeriod: '增加时间段',
  pushFrequencyTip: '上述时间段内，请选择推送的频率：',
  instantPush: '任意一个选定范围内的机器人发生选定范围内的任意故障即推送',
  interval: '每隔',
  intervalPushTime: '分钟推送一次',
  intervalPushTip: '（如每隔30分钟将选定机器人的剩余未清除故障进行统计后汇总通知）',
  'please-set-the-rule-name': '请设置规则名称',
  'please-set-the-rule-type': '请设置规则类别',
  'select-start-and-end-time': '选择开始和结束时间',
  'select-the-robot-to-be-reminded': '选择需要提醒的机器人',
  'select-the-fault-code-to-be-reminded': '选择需要提醒的故障代码',
  'please-set-to-include-robots': '请设置包含机器人',
  'please-set-the-fault-code': '请设置包含故障码',
  'please-set-the-push-frequency': '请设置推送频率',
  'please-set-the-push-frequency-and-time-range': '请设置推送频率时间范围',
  'please-set-the-push-frequency-week': '请设置推送频率星期',
  'please-set-the-interval': '请设置间隔时间',
  'same-workday-time-cannot-be-repeated': '相同工作日时间不能重复',
  monday: '星期一',
  tuesday: '星期二',
  wednesday: '星期三',
  thursday: '星期四',
  friday: '星期五',
  saturday: '星期六',
  sunday: '星期日',
  pushRecord: '推送记录',
  ruleName: '规则名称',
  messageRuleCode: '消息规则编码',
  sceneValue: '场景值',
  sendStatus: '发送状态',
  messageRuleInstance: '消息规则实例',
  realContent: '真实内容',
  indexAlias: '索引别名',
  templateID: '模板ID',
  founderID: '创建人ID',
  creatorName: '创建人名称',
  updatedByID: '更新人ID',
  updatedByName: '更新人名称',

  // 1.54补充前端遗漏的多语言
  temTargetLocation:'临时目标位置',
  turnOffView:'关闭视角追随',
  openView:'开启视角追随',
  clickClear:'一键清除',
  noPropertyValue:'属性值不能为空，请设置属性值',
  closeAll:'关闭所有',
  closeOther:'关闭其他',
  CompanyName:'@版权 ©2021 上海姜歌机器人有限公司 版权所有',
  flushed:'刷新',
  cardBgc:'卡片背景颜色说明：',
  lineStyle:'线条样式说明：',
  target:'目标',
  event:'事件',
  nextNode:'下一个节点',
  sonNode:'子节点',
  editPick:'编辑拣货顺序规则',
  exitTip:'退出后编辑操作将会丢失，确定要退出吗？',
  importSuccess:'导入成功',
  readFileFail:'读取文件失败',
  nolocatGroupParam:'客户位置组参数不能为空',
  noLabelFullName:'标签全称不能为空',
  noLabelAbb:'标签简称不能为空',
  locatGroupParam:'客户位置组参数',
  labelAbb:'标签简称',
  labelFullName:'标签全称',
  inputContent:'请输入内容',
  haveLabel:'标签已存在',
  noFunction:'功能说明不能为空',
  searching:'正在查询......',
  padShowContentType: {
    slotName: '拣货点',
    color: '颜色',
    scanningCode:'辅料条码',
    po: 'po号',
    quantity: '数量',
    spec: '规格',
    unit: '单位',
    billNo: '单编号',
    country: '国家',
    weight: '重量',
    size: '尺寸',
    date: '日期',
    description: '物料描述',
    name: '辅料名称',
    sku:'货号',
    contactNo:'合约号',
    taskCreateTime:'创建日期',
    memo: '备注',
  },
  pageTotal:'共',
  items:'条',
  taskCancel:'任务取消',
  noDataExport:'没有数据可导出',
  selectBill:'请选择发单实体',
  repeatImport:'重复导入',
  unknownLocation:'未知库位：',
  repeatTaskNum:'重复的任务编号：',
  unknownError:'未知错误',
  cancelOrdering:'操作成功，正在取消订单',
  sendOrder:'操作成功，正在进行发单',
  skuError:'sku范围错误',
  orderID:'订单ID',
  barcode:'条码',
  dataNoEmpty:'订单ID、sku、条码、数量、库位、规格、商品名称不能为空',
  noAccountName:'员工账号、员工姓名不能为空',
  fileDataError:'文件数据有误',
  selectOrder:'请选择订单',
  millimetre:'毫米',
  pleaseSetTip:'请设置提示',
  pleaseSetTipDes:'请设置提示描述',
  TipLeastOne:'主提示和辅助提示至少开启一个',
  backPrePage:'返回上一页',
  backHome:'返回首页',
  error401:'Oh~~您没有浏览这个页面的权限~',
  error404:'Oh~~您的页面好像飞走了~',
  error500:'Oh~~鬼知道服务器经历了什么~',
  page:'页',
  noSelectEmployee:'请选择要删除的员工',
  COMPUTING_PATH:'规划路径中',
  MOVING:'移动中',
  WORKING:'拣货中',
  timeSelectTip:'起止时间间隔不大于31天',
  selectPriority1:'错误，请设置优先级',
  selectPriority2:'请设置优先级等级',
  exitFullScreen:'退出全屏',
  ascending:'升序',
  descending:'降序',
  lanewayReg:'巷道提取正则',
  locationReg:'库位提取正则',
  Collation:'排序规则',
  currentSelect:'当前选择',
  currentOffline:'当前离线',
  NoRemoteShutdown:'无法远程关机',
  taskExecuting:'任务执行中',
  ShutdownTip:'关机任务中断，开机后需手动恢复任务',
  ContainerConfigTip:'容器配置必须大于0',
  BatteryMaintenance1:'电池保养时间间隔范围为 7~30',
  BatteryMaintenance2:'满电后延长时间范围为 1~3',
  vehicleSpecificat:'载具规格格式错误',
  pieces:'件',
  float:'数字',
  string:'字符串',
  bool:'布尔类型',
  integer:'整数类型',
  coordinateError :'坐标格式错误',
  fileUploading:'文件正在上传中，请稍后再试',
  notConnected:'未连通',
  curMapNotConnect:'当前图为非连通图！',
  proTotal:'商品总数',
  forcedChargeCare:'强制充电保养',
  changeCareTime:'更改保养时间',
  careTaskCode:'保养任务编号',
  lastCareCompleteTime:'上次保养完成时间',
  nextCareDate:'下次保养时间',
  careCount:'保养次数',
  TEMP_CARE_TIME:'临期保养时间',
  idleTimePeriod:'空闲时间段',
  startTimeToEndTime:'开始时间 至 结束时间',
  caringHasTaskTip: '机器人正在执行任务，待任务结束后自动执行充电保养任务！',
  caringNoChargeLocTip: '目前无空闲充电桩，若后续有空闲充电桩则自动执行电池保养！',
  tempCareTimeTip: '临期保养时间值必须小于等于电池保养间隔时间',
  tempCareTimeTip2: '备注：只有临近强制保养时间的机器人才会执行空闲保养，（下次保养时间-当前时间）≤临期保养时间的机器人才会执行空闲保养',
  nextCareTimeChangeTip: '下次保养时间修改为：',
  basketCode: '篮筐编号',
  'please-basket-code-tip': '请输入或扫描篮筐编号',
  recentQueries: '最近查询',
  noRecord: '无记录',
  'please-confirm-code-id-correct': '无法查询到相关信息，请确认输入的条码是否正确。',
  'no-relevant-info': '暂无相关信息',
  'operation-content': '操作内容',
  robotTaskCode: '机器人任务号',
  basketLoc: '篮筐位置',
  operationRecords: '操作记录',
  'click-here-to-view-earlier-records': '点击此处查看更早之前的记录',
  curRobotCodeTip: '提示：该机器人为执行任务时使用的机器人',
  'yellow-cur-basket-loc': '黄色为该篮筐摆放位置',
  'please-select-record-view': '查询到多条记录，请选择你要查看的记录',
  basketProductInfo: '篮筐商品情况',
  productPickNumber: '应拣数量',
  basketScanningTime: '篮筐扫描时间',

  interfaceLog: '接口日志',
  interfaceType: '接口类型',
  interfaceName: '接口名',
  responseDate: '响应日期',
  requestContent: '请求内容',
  responseContent: '响应内容',
  statusCode: '状态码',
  responseTime: '响应时间',
  responseDateTip: '注意：接口数据日志仅保留最近90天。',
  INTERFACE_TASK_DELIVERY:'任务下发',
  INTERFACE_ORDER_DELIVERY:'订单下发',
  INTERFACE_RETURN:'回传',
}